1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
13:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","mahatma-gandhi-institute-of-technology-mgit"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","mahatma-gandhi-institute-of-technology-mgit","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":["$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}]]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
1a:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}]
7:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
8:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
9:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
a:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
b:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
d:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
e:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":["$L14",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
14:["$","$L1c",null,{"c":{"id":85,"name":"Mahatma Gandhi Institute of Technology","code":"MGIT","slug":"mahatma-gandhi-institute-of-technology-mgit","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A++","nba":false,"year":1997,"fee":167000,"goFee":167000,"nirf":0,"cutoff":{"cse":4800,"ece":9500,"eee":17000,"mech":14000,"civil":24000},"placements":{"avg":5.1,"highest":43,"companies":200},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},"similar":[{"id":2,"name":"ACE Engineering College","code":"ACEG","slug":"ace-engineering-college-aceg","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":true,"year":2003,"fee":110000,"goFee":110000,"nirf":0,"cutoff":{"cse":7500,"ece":13000,"eee":22000,"mech":18000,"civil":30000},"placements":{"avg":4.3,"highest":18,"companies":55},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":29,"name":"B V Raju Institute of Technology","code":"BVRI","slug":"b-v-raju-institute-of-technology-bvri","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":1997,"fee":146600,"goFee":146600,"nirf":0,"cutoff":{"cse":4500,"ece":8800,"eee":16000,"mech":13000,"civil":23000},"placements":{"avg":10,"highest":52,"companies":112},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},{"id":30,"name":"BVRIT Hyderabad College of Engineering for Women","code":"BVRW","slug":"bvrit-hyderabad-college-of-engineering-for-women-bvrw","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":false,"year":2012,"fee":143500,"goFee":143500,"nirf":0,"cutoff":{"cse":5000,"ece":9500,"eee":17000,"mech":14000,"civil":24000},"placements":{"avg":4.5,"highest":52,"companies":150},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":31,"name":"Chaitanya Bharathi Institute of Technology Society","code":"CBIT","slug":"chaitanya-bharathi-institute-of-technology-society-cbit","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"Osmania University","naac":"A++","nba":true,"year":1979,"fee":183000,"goFee":183000,"nirf":175,"cutoff":{"cse":2200,"ece":5800,"eee":12000,"mech":9500,"civil":18000},"placements":{"avg":6,"highest":59.6,"companies":200},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML","DS","B.Pharm"]}],"historicalCutoffs":{"2024":{"CIV":{"BC_A":84072,"BC_A_G":147915,"BC_B":107416,"BC_B_G":107416,"BC_C":70368,"BC_C_G":70368,"BC_D":65004,"BC_D_G":79603,"BC_E":68205,"BC_E_G":73545,"EWS":67729,"EWS_G":69487,"OC":40641,"OC_G":40641,"SC":107376,"SC_G":155258,"ST":94125,"ST_G":148505},"CSB":{"BC_A":35956,"BC_A_G":35956,"BC_B":18039,"BC_B_G":20063,"BC_C":11726,"BC_C_G":13303,"BC_D":17665,"BC_D_G":17665,"BC_E":19909,"BC_E_G":19909,"EWS":14049,"EWS_G":14049,"OC":11726,"OC_G":13303,"SC":42619,"SC_G":49469,"ST":50357,"ST_G":56191},"CSD":{"BC_A":29892,"BC_A_G":29892,"BC_B":14524,"BC_B_G":16376,"BC_C":46638,"BC_C_G":46638,"BC_D":14979,"BC_D_G":14979,"BC_E":14356,"BC_E_G":19913,"EWS":11254,"EWS_G":12100,"OC":10686,"OC_G":10686,"SC":38497,"SC_G":38497,"ST":40333,"ST_G":47271},"CSE":{"BC_A":24987,"BC_A_G":24987,"BC_B":13674,"BC_B_G":16270,"BC_C":27380,"BC_C_G":29905,"BC_D":13115,"BC_D_G":14680,"BC_E":19803,"BC_E_G":20320,"EWS":10246,"EWS_G":11810,"OC":9307,"OC_G":11272,"SC":38104,"SC_G":38491,"ST":38695,"ST_G":54771},"CSM":{"BC_A":25435,"BC_A_G":25435,"BC_B":11159,"BC_B_G":14502,"BC_C":10011,"BC_C_G":52800,"BC_D":12331,"BC_D_G":12331,"BC_E":13009,"BC_E_G":13009,"EWS":10365,"EWS_G":11731,"OC":10011,"OC_G":10011,"SC":36732,"SC_G":36732,"ST":38959,"ST_G":38959},"ECE":{"BC_A":42889,"BC_A_G":42889,"BC_B":22430,"BC_B_G":22841,"BC_C":61900,"BC_C_G":107837,"BC_D":20935,"BC_D_G":22853,"BC_E":35484,"BC_E_G":49471,"EWS":16936,"EWS_G":17580,"OC":14773,"OC_G":17580,"SC":61505,"SC_G":61809,"ST":58668,"ST_G":79295},"INF":{"BC_A":39509,"BC_A_G":39509,"BC_B":15742,"BC_B_G":18739,"BC_C":10602,"BC_C_G":84999,"BC_D":17044,"BC_D_G":17203,"BC_E":25496,"BC_E_G":25496,"EWS":11847,"EWS_G":13600,"OC":10602,"OC_G":13130,"SC":44615,"SC_G":54191,"ST":43382,"ST_G":47331},"MCT":{"BC_A":104279,"BC_A_G":160326,"BC_B":66143,"BC_B_G":114880,"BC_C":43591,"BC_C_G":57449,"BC_D":73730,"BC_D_G":82037,"BC_E":61066,"BC_E_G":61066,"EWS":67624,"EWS_G":143440,"OC":43591,"OC_G":57449,"SC":149140,"SC_G":166722,"ST":165900,"ST_G":165900},"MEC":{"BC_A":118079,"BC_A_G":118079,"BC_B":61407,"BC_B_G":75874,"BC_C":35597,"BC_C_G":51825,"BC_D":68451,"BC_D_G":99490,"BC_E":91034,"BC_E_G":101194,"EWS":55508,"EWS_G":94751,"OC":35597,"OC_G":51825,"SC":118501,"SC_G":169775,"ST":126123,"ST_G":172903},"MMT":{"BC_A":164400,"BC_A_G":164400,"BC_B":158287,"BC_B_G":158287,"BC_C":121480,"BC_C_G":121480,"BC_D":119991,"BC_D_G":132476,"BC_E":60791,"BC_E_G":60791,"EWS":136545,"EWS_G":136545,"OC":59605,"OC_G":59605,"SC":156857,"SC_G":176026,"ST":122078,"ST_G":177273}}},"cutoffYears":["2024"]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"Mahatma Gandhi Institute of Technology — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Mahatma Gandhi Institute of Technology (MGIT) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
