1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],""]
3:I[5903,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
f:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/738d32366929b512.css","style"]
0:{"P":null,"b":"JidSxjGzkNYnombDbOqyd","c":["","colleges","svuce-tirupati"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","svuce-tirupati","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/738d32366929b512.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0ec1a0c5e3c438e2.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c26151f4667bb9c0.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2025"}],"$L6","$L7"]}]]}],"$L8","$L9"]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
7:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
8:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
9:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
a:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":["$L10",[["$","script","script-0",{"src":"/_next/static/chunks/ecb288a8f045f504.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/dcd08590dcc399a2.js","async":true,"nonce":"$undefined"}]],["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]]}]
e:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
18:I[42429,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js","/_next/static/chunks/ecb288a8f045f504.js","/_next/static/chunks/dcd08590dcc399a2.js"],"default"]
10:["$","$L18",null,{"c":{"id":162,"name":"Sri Venkateswara University College of Engineering","code":"SVUC","slug":"svuce-tirupati","district":"Tirupati","state":"Andhra Pradesh","type":"Government","affiliation":"SVU","naac":"-","nba":true,"year":1959,"fee":35000,"goFee":35000,"nirf":250,"cutoff":{"cse":1200,"ece":3200,"eee":7500,"mech":5800,"civil":12000},"placements":{"avg":3.5,"highest":12,"companies":40},"branches":["CSE","ECE","EEE","MECH","CIVIL","ChE"]},"similar":[{"id":161,"name":"Andhra University College of Engineering (AUCE)","code":"AUCE","slug":"auce-vizag","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Government","affiliation":"Andhra University","naac":"A","nba":true,"year":1933,"fee":38000,"goFee":38000,"nirf":88,"cutoff":{"cse":850,"ece":2400,"eee":5800,"mech":4500,"civil":9200},"placements":{"avg":5,"highest":30,"companies":80},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","ChE","BME","B.Pharm"]},{"id":163,"name":"University College of Engineering, Kakinada","code":"UCEK","slug":"ucek-kakinada","district":"Kakinada","state":"Andhra Pradesh","type":"Government","affiliation":"JNTUK","naac":"-","nba":false,"year":1946,"fee":35000,"goFee":35000,"nirf":0,"cutoff":{"cse":950,"ece":2800,"eee":6200,"mech":5000,"civil":10500},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","ChE"]},{"id":164,"name":"JNTUA College of Engineering, Anantapur","code":"JNTA","slug":"jntua-anantapur","district":"Anantapur","state":"Andhra Pradesh","type":"Government","affiliation":"JNTUA","naac":"-","nba":true,"year":1946,"fee":35000,"goFee":35000,"nirf":175,"cutoff":{"cse":1800,"ece":4200,"eee":9000,"mech":7000,"civil":14000},"placements":{"avg":4,"highest":15,"companies":60},"branches":["CSE","ECE","EEE","MECH","CIVIL","ChE","BME"]},{"id":165,"name":"Bapatla Engineering College","code":"BAPT","slug":"bapatla-engineering","district":"Bapatla","state":"Andhra Pradesh","type":"Government","affiliation":"ANU","naac":"-","nba":true,"year":1981,"fee":35000,"goFee":35000,"nirf":0,"cutoff":{"cse":5200,"ece":9800,"eee":18000,"mech":14000,"civil":25000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]}],"historicalCutoffs":{"2022":{"chemical":{"BC_A":160652,"BC_B":160652,"BC_C":160652,"BC_D":160652,"BC_E":160652,"EWS":157292,"OC":160652,"SC":172995,"ST":171556},"civil":{"BC_A":115994,"BC_B":71499,"BC_C":120479,"BC_D":128612,"BC_E":94219,"EWS":135649,"OC":31839,"SC":69498,"ST":76247},"cse":{"BC_A":5945,"BC_B":5582,"BC_C":5582,"BC_D":5582,"BC_E":5978,"EWS":6572,"OC":5582,"SC":7791,"ST":15426},"ece":{"BC_A":13862,"BC_B":13635,"BC_C":14648,"BC_D":11206,"BC_E":7249,"EWS":17885,"OC":7249,"SC":13269,"ST":25542},"eee":{"BC_A":68333,"BC_B":60607,"BC_C":20406,"BC_D":58093,"BC_E":75956,"EWS":42544,"OC":20406,"SC":25175,"ST":42713},"mech":{"BC_A":96342,"BC_B":83941,"BC_C":83941,"BC_D":83941,"BC_E":107476,"EWS":121053,"OC":83941,"SC":83941,"ST":130171}},"2023":{"chemical":{"BC_A":135017,"BC_B":147180,"BC_C":105747,"BC_D":108573,"BC_E":140000,"EWS":110198,"OC":84713,"SC":133930,"ST":120710},"civil":{"BC_A":70053,"BC_B":121609,"BC_C":70053,"BC_D":138442,"BC_E":117554,"EWS":93659,"OC":70053,"SC":94483,"ST":78489},"cse":{"BC_A":7459,"BC_B":7346,"BC_C":6889,"BC_D":6889,"BC_E":6889,"EWS":4648,"OC":6889,"SC":14912,"ST":31171},"ece":{"BC_A":11076,"BC_B":9967,"BC_C":9967,"BC_D":13508,"BC_E":43127,"EWS":10970,"OC":9967,"SC":25195,"ST":37827},"eee":{"BC_A":31266,"BC_B":41568,"BC_C":117496,"BC_D":22315,"BC_E":52502,"EWS":32455,"OC":17061,"SC":47482,"ST":67386},"mech":{"BC_A":134651,"BC_B":130890,"BC_C":57223,"BC_D":141555,"BC_E":101070,"EWS":76395,"OC":57223,"SC":76480,"ST":103856}}},"cutoffYears":["2023","2022"]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
17:[["$","title","0",{"children":"Sri Venkateswara University College of Engineering — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Sri Venkateswara University College of Engineering (SVUC) in Tirupati, Andhra Pradesh. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
