1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
f:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],"$L6","$L7","$L8","$L9"]}]]}],"$La","$Lb"]}],"$Lc"]}]}]]}]}]]}],{"children":["$Ld",{},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
17:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
18:"$Sreact.suspense"
6:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
7:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
8:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
9:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
a:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
b:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
c:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
d:["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"bg-gradient-to-br from-[#0f2b3d] via-[#1a5276] to-[#2e86c1] text-white px-6 pt-16 pb-20 text-center relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-[0.04]","style":{"backgroundImage":"radial-gradient(circle at 1px 1px, white 1px, transparent 0)","backgroundSize":"32px 32px"}}],["$","div",null,{"className":"relative max-w-3xl mx-auto","children":[["$","p",null,{"className":"text-sm uppercase tracking-widest text-blue-200 mb-3 font-medium","children":"Andhra Pradesh & Telangana"}],["$","h1",null,{"className":"text-3xl sm:text-5xl font-extrabold mb-5 leading-tight","children":["Find the Right College",["$","br",null,{}],"for Your Future"]}],["$","p",null,{"className":"text-lg opacity-80 mb-10 font-light max-w-xl mx-auto","children":["Compare fees, cutoffs, placements and rankings for ",797,"+ engineering, pharmacy & medical colleges across both states."]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L2",null,{"href":"/colleges","className":"inline-block bg-white text-[#1a5276] font-bold px-8 py-3.5 rounded-xl text-lg shadow-xl hover:shadow-2xl transition-all hover:-translate-y-0.5","children":"Explore Colleges"}],["$","$L2",null,{"href":"/eapcet","className":"inline-block bg-white/15 text-white font-bold px-8 py-3.5 rounded-xl text-lg border border-white/30 hover:bg-white/25 transition-all hover:-translate-y-0.5","children":"EAPCET Predictor"}]]}]]}]]}],["$","section",null,{"className":"max-w-7xl mx-auto px-6 -mt-8 relative z-10","children":["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-4 gap-3","children":[["$","$L2","Engineering",{"href":"/colleges?category=engineering","className":"bg-white rounded-xl p-4 shadow-md hover:shadow-lg hover:-translate-y-0.5 transition-all text-center","children":[["$","div",null,{"className":"text-2xl mb-1.5","children":"🎓"}],["$","div",null,{"className":"font-bold text-sm text-gray-800","children":"Engineering"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":[509," colleges"]}]]}],["$","$L2","Pharmacy",{"href":"/colleges?category=pharmacy","className":"bg-white rounded-xl p-4 shadow-md hover:shadow-lg hover:-translate-y-0.5 transition-all text-center","children":[["$","div",null,{"className":"text-2xl mb-1.5","children":"💊"}],["$","div",null,{"className":"font-bold text-sm text-gray-800","children":"Pharmacy"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":[214," colleges"]}]]}],["$","$L2","Medical",{"href":"/colleges?category=medical","className":"bg-white rounded-xl p-4 shadow-md hover:shadow-lg hover:-translate-y-0.5 transition-all text-center","children":[["$","div",null,{"className":"text-2xl mb-1.5","children":"🏥"}],["$","div",null,{"className":"font-bold text-sm text-gray-800","children":"Medical"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":[80," colleges"]}]]}],["$","$L2","Compare",{"href":"/compare","className":"bg-white rounded-xl p-4 shadow-md hover:shadow-lg hover:-translate-y-0.5 transition-all text-center","children":[["$","div",null,{"className":"text-2xl mb-1.5","children":"⚖️"}],["$","div",null,{"className":"font-bold text-sm text-gray-800","children":"Compare"}],null]}]]}]}],["$","section",null,{"className":"max-w-7xl mx-auto px-6 mt-6","children":["$","div",null,{"className":"bg-white rounded-xl shadow-sm overflow-hidden","children":[["$","div",null,{"className":"flex items-center gap-3 px-5 py-3 border-b border-gray-100","children":[["$","span",null,{"className":"bg-red-100 text-red-700 text-[10px] font-bold px-2 py-0.5 rounded animate-pulse","children":"LIVE"}],["$","span",null,{"className":"font-bold text-sm text-gray-800","children":"Latest Admission Updates"}],["$","$L2",null,{"href":"/news","className":"ml-auto text-xs text-[#2e86c1] font-semibold hover:underline","children":"View All →"}]]}],["$","div",null,{"className":"divide-y divide-gray-50","children":["$L10","$L11","$L12"]}]]}]}],"$L13"]}],null,"$L14"]}]
e:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
24:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
10:["$","$L2","ap-eapcet-2026-deadline",{"href":"/news","className":"flex items-center gap-3 px-5 py-2.5 hover:bg-gray-50 transition-colors","children":[["$","span",null,{"className":"shrink-0 px-1.5 py-0.5 rounded text-[9px] font-bold bg-green-50 text-green-700","children":"AP"}],["$","span",null,{"className":"text-sm text-gray-700 truncate","children":"AP EAPCET 2026 — Last Date to Apply Without Late Fee: March 17"}],["$","span",null,{"className":"shrink-0 text-[10px] text-gray-400 ml-auto","children":"03-14"}]]}]
11:["$","$L2","ts-tafrc-2026-29-new-cycle",{"href":"/news","className":"flex items-center gap-3 px-5 py-2.5 hover:bg-gray-50 transition-colors","children":[["$","span",null,{"className":"shrink-0 px-1.5 py-0.5 rounded text-[9px] font-bold bg-blue-50 text-[#2e86c1]","children":"TS"}],["$","span",null,{"className":"text-sm text-gray-700 truncate","children":"TAFRC Opens 2026–2029 Fee Cycle — Next Block Period Process Begins"}],["$","span",null,{"className":"shrink-0 text-[10px] text-gray-400 ml-auto","children":"03-14"}]]}]
12:["$","$L2","ap-fee-block-status",{"href":"/news","className":"flex items-center gap-3 px-5 py-2.5 hover:bg-gray-50 transition-colors","children":[["$","span",null,{"className":"shrink-0 px-1.5 py-0.5 rounded text-[9px] font-bold bg-green-50 text-green-700","children":"AP"}],["$","span",null,{"className":"text-sm text-gray-700 truncate","children":"AP Engineering Fee Structure — Current Block (2023–26) Still Active, Review Underway"}],["$","span",null,{"className":"shrink-0 text-[10px] text-gray-400 ml-auto","children":"03-14"}]]}]
13:["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-1","children":"Top CSE Colleges by EAPCET Cutoff"}],["$","p",null,{"className":"text-sm text-gray-500 mb-6","children":"2024-25 opening ranks, OC category. Lower rank = harder to get in."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6 mb-14","children":[["$","div","Telangana — Top 5",{"className":"bg-white rounded-xl overflow-hidden shadow-sm","children":[["$","div",null,{"className":"bg-[#2e86c1] text-white px-5 py-3.5 font-bold","children":"Telangana — Top 5"}],[["$","$L2","345",{"href":"/colleges/uce-osmania-hyderabad","className":"flex items-center justify-between px-5 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400 font-semibold mr-2 text-sm","children":["#",1]}],["$","span",null,{"className":"font-semibold text-sm","children":"University College of Engineering, Osman..."}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-[#1a5276] text-sm","children":["Rank ","800"]}],["$","div",null,{"className":"text-xs text-gray-400","children":["₹52,000","/yr"]}]]}]]}],["$","$L2","346",{"href":"/colleges/jntuh-hyderabad","className":"flex items-center justify-between px-5 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400 font-semibold mr-2 text-sm","children":["#",2]}],["$","span",null,{"className":"font-semibold text-sm","children":"JNTUH College of Engineering, Hyderabad"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-[#1a5276] text-sm","children":["Rank ","900"]}],["$","div",null,{"className":"text-xs text-gray-400","children":["₹56,000","/yr"]}]]}]]}],["$","$L2","31",{"href":"/colleges/chaitanya-bharathi-institute-of-technology-society-cbit","className":"flex items-center justify-between px-5 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400 font-semibold mr-2 text-sm","children":["#",3]}],["$","span",null,{"className":"font-semibold text-sm","children":"Chaitanya Bharathi Institute of Technolo..."}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-[#1a5276] text-sm","children":["Rank ","2,200"]}],["$","div",null,{"className":"text-xs text-gray-400","children":["₹1,83,000","/yr"]}]]}]]}],["$","$L2","144",{"href":"/colleges/vasavi-college-of-engineering-vasv","className":"flex items-center justify-between px-5 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400 font-semibold mr-2 text-sm","children":["#",4]}],["$","span",null,{"className":"font-semibold text-sm","children":"Vasavi College of Engineering"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-[#1a5276] text-sm","children":["Rank ","2,800"]}],["$","div",null,{"className":"text-xs text-gray-400","children":["₹1,75,000","/yr"]}]]}]]}],["$","$L2","152",{"href":"/colleges/vnr-vignana-jyothi-institute-of-engineering-and-te-vjec","className":"flex items-center justify-between px-5 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400 font-semibold mr-2 text-sm","children":["#",5]}],["$","span",null,{"className":"font-semibold text-sm","children":"VNR Vignana Jyothi Institute of Engineer..."}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-[#1a5276] text-sm","children":["Rank ","3,500"]}],["$","div",null,{"className":"text-xs text-gray-400","children":["₹1,59,600","/yr"]}]]}]]}]]]}],["$","div","Andhra Pradesh — Top 5",{"className":"bg-white rounded-xl overflow-hidden shadow-sm","children":[["$","div",null,{"className":"bg-green-600 text-white px-5 py-3.5 font-bold","children":"Andhra Pradesh — Top 5"}],["$L1a","$L1b","$L1c","$L1d","$L1e"]]}]]}],"$L1f","$L20","$L21","$L22","$L23"]}]
14:["$","$L24",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@25"}]}]
1a:["$","$L2","161",{"href":"/colleges/auce-vizag","className":"flex items-center justify-between px-5 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400 font-semibold mr-2 text-sm","children":["#",1]}],["$","span",null,{"className":"font-semibold text-sm","children":"Andhra University College of Engineering..."}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-[#1a5276] text-sm","children":["Rank ","850"]}],["$","div",null,{"className":"text-xs text-gray-400","children":["₹38,000","/yr"]}]]}]]}]
1b:["$","$L2","163",{"href":"/colleges/ucek-kakinada","className":"flex items-center justify-between px-5 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400 font-semibold mr-2 text-sm","children":["#",2]}],["$","span",null,{"className":"font-semibold text-sm","children":"University College of Engineering, Kakin..."}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-[#1a5276] text-sm","children":["Rank ","950"]}],["$","div",null,{"className":"text-xs text-gray-400","children":["₹35,000","/yr"]}]]}]]}]
1c:["$","$L2","162",{"href":"/colleges/svuce-tirupati","className":"flex items-center justify-between px-5 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400 font-semibold mr-2 text-sm","children":["#",3]}],["$","span",null,{"className":"font-semibold text-sm","children":"Sri Venkateswara University College of E..."}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-[#1a5276] text-sm","children":["Rank ","1,200"]}],["$","div",null,{"className":"text-xs text-gray-400","children":["₹35,000","/yr"]}]]}]]}]
1d:["$","$L2","164",{"href":"/colleges/jntua-anantapur","className":"flex items-center justify-between px-5 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400 font-semibold mr-2 text-sm","children":["#",4]}],["$","span",null,{"className":"font-semibold text-sm","children":"JNTUA College of Engineering, Anantapur"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-[#1a5276] text-sm","children":["Rank ","1,800"]}],["$","div",null,{"className":"text-xs text-gray-400","children":["₹35,000","/yr"]}]]}]]}]
1e:["$","$L2","170",{"href":"/colleges/gvp-vizag","className":"flex items-center justify-between px-5 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400 font-semibold mr-2 text-sm","children":["#",5]}],["$","span",null,{"className":"font-semibold text-sm","children":"GVP College of Engineering"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-[#1a5276] text-sm","children":["Rank ","3,800"]}],["$","div",null,{"className":"text-xs text-gray-400","children":["₹1,20,000","/yr"]}]]}]]}]
1f:["$","h2",null,{"className":"text-2xl font-bold mb-1","children":"Most Affordable B.Tech Programs"}]
20:["$","p",null,{"className":"text-sm text-gray-500 mb-6","children":"Lowest tuition fees across AP & Telangana."}]
21:["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-14","children":[["$","$L2","351",{"href":"/colleges/jntuh-sultanpur","className":"bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all","children":[["$","div",null,{"className":"text-xs font-semibold mb-1 text-green-600","children":["Government"," · ","Telangana"]}],["$","div",null,{"className":"font-bold mb-2 leading-snug","children":"JNTUH College of Engineering, Sultanpur"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"text-xl font-extrabold text-[#1a5276]","children":["₹26,000",["$","span",null,{"className":"text-xs font-normal text-gray-400","children":"/yr"}]]}],["$","span",null,{"className":"bg-blue-50 text-[#2e86c1] px-2.5 py-1 rounded-md text-xs font-semibold","children":"Sangareddy"}]]}]]}],["$","$L2","162",{"href":"/colleges/svuce-tirupati","className":"bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all","children":[["$","div",null,{"className":"text-xs font-semibold mb-1 text-green-600","children":["Government"," · ","Andhra Pradesh"]}],["$","div",null,{"className":"font-bold mb-2 leading-snug","children":"Sri Venkateswara University College of Engineering"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"text-xl font-extrabold text-[#1a5276]","children":["₹35,000",["$","span",null,{"className":"text-xs font-normal text-gray-400","children":"/yr"}]]}],["$","span",null,{"className":"bg-blue-50 text-[#2e86c1] px-2.5 py-1 rounded-md text-xs font-semibold","children":"Tirupati"}]]}]]}],["$","$L2","163",{"href":"/colleges/ucek-kakinada","className":"bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all","children":[["$","div",null,{"className":"text-xs font-semibold mb-1 text-green-600","children":["Government"," · ","Andhra Pradesh"]}],["$","div",null,{"className":"font-bold mb-2 leading-snug","children":"University College of Engineering, Kakinada"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"text-xl font-extrabold text-[#1a5276]","children":["₹35,000",["$","span",null,{"className":"text-xs font-normal text-gray-400","children":"/yr"}]]}],["$","span",null,{"className":"bg-blue-50 text-[#2e86c1] px-2.5 py-1 rounded-md text-xs font-semibold","children":"Kakinada"}]]}]]}],["$","$L2","164",{"href":"/colleges/jntua-anantapur","className":"bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all","children":[["$","div",null,{"className":"text-xs font-semibold mb-1 text-green-600","children":["Government"," · ","Andhra Pradesh"]}],["$","div",null,{"className":"font-bold mb-2 leading-snug","children":"JNTUA College of Engineering, Anantapur"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"text-xl font-extrabold text-[#1a5276]","children":["₹35,000",["$","span",null,{"className":"text-xs font-normal text-gray-400","children":"/yr"}]]}],["$","span",null,{"className":"bg-blue-50 text-[#2e86c1] px-2.5 py-1 rounded-md text-xs font-semibold","children":"Anantapur"}]]}]]}],["$","$L2","165",{"href":"/colleges/bapatla-engineering","className":"bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all","children":[["$","div",null,{"className":"text-xs font-semibold mb-1 text-green-600","children":["Government"," · ","Andhra Pradesh"]}],["$","div",null,{"className":"font-bold mb-2 leading-snug","children":"Bapatla Engineering College"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"text-xl font-extrabold text-[#1a5276]","children":["₹35,000",["$","span",null,{"className":"text-xs font-normal text-gray-400","children":"/yr"}]]}],["$","span",null,{"className":"bg-blue-50 text-[#2e86c1] px-2.5 py-1 rounded-md text-xs font-semibold","children":"Bapatla"}]]}]]}],["$","$L2","347",{"href":"/colleges/jntua-pulivendula","className":"bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all","children":["$L26","$L27","$L28"]}]]}]
22:["$","div",null,{"className":"grid sm:grid-cols-3 gap-5 mb-14","children":[["$","$L2","Telangana Colleges",{"href":"/colleges?state=Telangana","className":"block bg-white rounded-xl p-6 shadow-sm border-l-4 border-l-[#2e86c1] hover:shadow-md hover:-translate-y-0.5 transition-all","children":[["$","div",null,{"className":"font-bold text-lg mb-1","children":"Telangana Colleges"}],["$","div",null,{"className":"text-sm text-gray-500","children":"327 colleges with fees, cutoffs & placements"}]]}],["$","$L2","Andhra Pradesh Colleges",{"href":"/colleges?state=Andhra+Pradesh","className":"block bg-white rounded-xl p-6 shadow-sm border-l-4 border-l-green-600 hover:shadow-md hover:-translate-y-0.5 transition-all","children":[["$","div",null,{"className":"font-bold text-lg mb-1","children":"Andhra Pradesh Colleges"}],["$","div",null,{"className":"text-sm text-gray-500","children":"470 colleges with fees, cutoffs & placements"}]]}],["$","$L2","Compare Colleges",{"href":"/compare","className":"block bg-white rounded-xl p-6 shadow-sm border-l-4 border-l-amber-500 hover:shadow-md hover:-translate-y-0.5 transition-all","children":[["$","div",null,{"className":"font-bold text-lg mb-1","children":"Compare Colleges"}],["$","div",null,{"className":"text-sm text-gray-500","children":"Pick 2–4 colleges and compare side by side"}]]}]]}]
23:["$","section",null,{"className":"bg-white rounded-2xl p-8 shadow-sm","children":[["$","h2",null,{"className":"text-2xl font-bold text-center mb-6","children":"Built for Telugu States"}],["$","div",null,{"className":"grid sm:grid-cols-3 gap-6","children":[["$","div","Official Fees",{"className":"text-center","children":[["$","div",null,{"className":"font-bold text-[#1a5276] mb-2","children":"Official Fees"}],["$","div",null,{"className":"text-sm text-gray-500 leading-relaxed","children":"All fee data comes from government orders, not estimates."}]]}],["$","div","Real Cutoffs",{"className":"text-center","children":[["$","div",null,{"className":"font-bold text-[#1a5276] mb-2","children":"Real Cutoffs"}],["$","div",null,{"className":"text-sm text-gray-500 leading-relaxed","children":"EAPCET opening ranks from actual counselling allotments."}]]}],["$","div","No Lead Gen",{"className":"text-center","children":[["$","div",null,{"className":"font-bold text-[#1a5276] mb-2","children":"No Lead Gen"}],["$","div",null,{"className":"text-sm text-gray-500 leading-relaxed","children":"We don't sell your phone number to colleges."}]]}]]}]]}]
26:["$","div",null,{"className":"text-xs font-semibold mb-1 text-green-600","children":["Government"," · ","Andhra Pradesh"]}]
27:["$","div",null,{"className":"font-bold mb-2 leading-snug","children":"JNTUA College of Engineering, Pulivendula"}]
28:["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"text-xl font-extrabold text-[#1a5276]","children":["₹35,000",["$","span",null,{"className":"text-xs font-normal text-gray-400","children":"/yr"}]]}],["$","span",null,{"className":"bg-blue-50 text-[#2e86c1] px-2.5 py-1 rounded-md text-xs font-semibold","children":"YSR Kadapa"}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:[["$","title","0",{"children":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","1",{"name":"description","content":"Research professional colleges in Andhra Pradesh & Telangana. Official fees from government orders for B.Tech, MBA, MCA, M.Tech, Medical & more. Real EAPCET cutoffs and comparison tools."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
25:null
