1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
13:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","ace-engineering-college-aceg"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","ace-engineering-college-aceg","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":["$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}]]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
1a:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}]
7:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
8:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
9:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
a:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
b:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
d:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
e:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":["$L14",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
14:["$","$L1c",null,{"c":{"id":2,"name":"ACE Engineering College","code":"ACEG","slug":"ace-engineering-college-aceg","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":true,"year":2003,"fee":110000,"goFee":110000,"nirf":0,"cutoff":{"cse":7500,"ece":13000,"eee":22000,"mech":18000,"civil":30000},"placements":{"avg":4.3,"highest":18,"companies":55},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},"similar":[{"id":29,"name":"B V Raju Institute of Technology","code":"BVRI","slug":"b-v-raju-institute-of-technology-bvri","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":1997,"fee":146600,"goFee":146600,"nirf":0,"cutoff":{"cse":4500,"ece":8800,"eee":16000,"mech":13000,"civil":23000},"placements":{"avg":10,"highest":52,"companies":112},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},{"id":30,"name":"BVRIT Hyderabad College of Engineering for Women","code":"BVRW","slug":"bvrit-hyderabad-college-of-engineering-for-women-bvrw","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":false,"year":2012,"fee":143500,"goFee":143500,"nirf":0,"cutoff":{"cse":5000,"ece":9500,"eee":17000,"mech":14000,"civil":24000},"placements":{"avg":4.5,"highest":52,"companies":150},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":38,"name":"CMR Institute of Technology","code":"CMRM","slug":"cmr-institute-of-technology-cmrm","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":2002,"fee":78100,"goFee":78100,"nirf":0,"cutoff":{"cse":12000,"ece":18000,"eee":28000,"mech":24000,"civil":38000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":41,"name":"CVR College of Engineering","code":"CVRH","slug":"cvr-college-of-engineering-cvrh","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":true,"year":2001,"fee":163000,"goFee":163000,"nirf":175,"cutoff":{"cse":5000,"ece":9200,"eee":18000,"mech":14500,"civil":26000},"placements":{"avg":4.5,"highest":18,"companies":80},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]}],"historicalCutoffs":{"2024":{"CIV":{"BC_A":135353,"BC_A_G":162197,"BC_B":122203,"BC_B_G":124232,"BC_C":47800,"BC_C_G":109029,"BC_D":110680,"BC_D_G":110680,"BC_E":143713,"BC_E_G":144598,"EWS":111926,"EWS_G":111926,"OC":47800,"OC_G":109029,"SC":168792,"SC_G":174914,"ST":168925,"ST_G":169615},"CSD":{"BC_A":70795,"BC_A_G":73042,"BC_B":54897,"BC_B_G":56117,"BC_C":148223,"BC_C_G":148223,"BC_D":54033,"BC_D_G":54033,"BC_E":80780,"BC_E_G":80780,"EWS":35697,"EWS_G":37441,"OC":30045,"OC_G":30045,"SC":99227,"SC_G":107709,"ST":125744,"ST_G":146241},"CSE":{"BC_A":64755,"BC_A_G":64755,"BC_B":47971,"BC_B_G":51168,"BC_C":89745,"BC_C_G":129991,"BC_D":46470,"BC_D_G":49932,"BC_E":78507,"BC_E_G":85471,"EWS":32697,"EWS_G":32697,"OC":28981,"OC_G":28981,"SC":90194,"SC_G":94719,"ST":109083,"ST_G":149765},"CSM":{"BC_A":70324,"BC_A_G":70324,"BC_B":49295,"BC_B_G":50046,"BC_C":29862,"BC_C_G":105104,"BC_D":49995,"BC_D_G":49995,"BC_E":85905,"BC_E_G":89407,"EWS":35191,"EWS_G":35282,"OC":29862,"OC_G":29862,"SC":96652,"SC_G":96823,"ST":116732,"ST_G":164152},"CSO":{"BC_A":87845,"BC_A_G":97603,"BC_B":72547,"BC_B_G":80266,"BC_C":37715,"BC_C_G":37715,"BC_D":63618,"BC_D_G":63618,"BC_E":142784,"BC_E_G":142784,"EWS":42732,"EWS_G":42732,"OC":37715,"OC_G":37715,"SC":124509,"SC_G":128507,"ST":147546,"ST_G":147546},"ECE":{"BC_A":105181,"BC_A_G":105181,"BC_B":50432,"BC_B_G":73644,"BC_C":63173,"BC_C_G":63173,"BC_D":66263,"BC_D_G":66263,"BC_E":103090,"BC_E_G":103090,"EWS":46707,"EWS_G":46707,"OC":37595,"OC_G":40121,"SC":122443,"SC_G":126011,"ST":136345,"ST_G":166867},"EEE":{"BC_A":153376,"BC_A_G":153376,"BC_B":94936,"BC_B_G":94936,"BC_C":43862,"BC_C_G":43862,"BC_D":79127,"BC_D_G":79127,"BC_E":43862,"BC_E_G":78959,"EWS":55066,"EWS_G":78980,"OC":43862,"OC_G":43862,"SC":144076,"SC_G":165084,"ST":116972,"ST_G":158921},"INF":{"BC_A":71638,"BC_A_G":79780,"BC_B":55885,"BC_B_G":63528,"BC_C":37222,"BC_C_G":37222,"BC_D":62075,"BC_D_G":62075,"BC_E":95661,"BC_E_G":95661,"EWS":38768,"EWS_G":38768,"OC":37222,"OC_G":37222,"SC":101198,"SC_G":119507,"ST":141312,"ST_G":141312},"MEC":{"BC_A":140376,"BC_A_G":150717,"BC_B":136255,"BC_B_G":142202,"BC_C":116342,"BC_C_G":116342,"BC_D":111446,"BC_D_G":155283,"BC_E":60813,"BC_E_G":100014,"EWS":114752,"EWS_G":114752,"OC":60813,"OC_G":100014,"SC":160692,"SC_G":160692,"ST":170440,"ST_G":170440}}},"cutoffYears":["2024"]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"ACE Engineering College — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"ACE Engineering College (ACEG) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
