1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
13:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","aditya-engineering-college-adtp"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","aditya-engineering-college-adtp","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":["$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}]]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
1a:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}]
7:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
8:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
9:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
a:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
b:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
d:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
e:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":["$L14",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
14:["$","$L1c",null,{"c":{"id":198,"name":"Aditya University","code":"ADTP","slug":"aditya-engineering-college-adtp","district":"Kakinada","state":"Andhra Pradesh","type":"Private University","affiliation":"Aditya University","naac":"A++","nba":true,"year":2001,"fee":93700,"goFee":93700,"nirf":175,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},"similar":[],"historicalCutoffs":{"2022":{"agr":{"BC_A":115578,"BC_B":115578,"BC_C":115578,"BC_D":115578,"BC_E":115578,"EWS":149181,"OC":115578,"SC":173470,"ST":115578},"ai_ml":{"BC_A":61286,"BC_B":39246,"BC_C":27923,"BC_D":35698,"BC_E":93408,"EWS":25225,"OC":24491,"SC":121666,"ST":170892},"civil":{"BC_A":161551,"BC_B":151536,"BC_C":77581,"BC_D":91180,"BC_E":158732,"EWS":111796,"OC":77581,"SC":169794,"ST":110410},"cse":{"BC_A":21102,"BC_B":18482,"BC_C":28554,"BC_D":17932,"BC_E":32391,"EWS":13490,"OC":13008,"SC":39163,"ST":84400},"cse_ds":{"BC_A":38314,"BC_B":36570,"BC_C":80854,"BC_D":20601,"BC_E":20564,"EWS":18694,"OC":20564,"SC":79596,"ST":133075},"ece":{"BC_A":54012,"BC_B":48514,"BC_C":85189,"BC_D":43010,"BC_E":141097,"EWS":43037,"OC":31815,"SC":107491,"ST":134198},"eee":{"BC_A":66284,"BC_B":79840,"BC_C":66284,"BC_D":77867,"BC_E":103216,"EWS":67919,"OC":66284,"SC":171006,"ST":69725},"it":{"BC_A":40688,"BC_B":42845,"BC_C":22172,"BC_D":28634,"BC_E":160432,"EWS":22475,"OC":22172,"SC":125847,"ST":153267},"mech":{"BC_A":145462,"BC_B":123525,"BC_C":100950,"BC_D":102414,"BC_E":100950,"EWS":99366,"OC":100950,"SC":173045,"ST":103575},"mining":{"BC_A":141805,"BC_B":141805,"BC_C":141805,"BC_D":141805,"BC_E":141805,"OC":141805,"SC":141805,"ST":141805},"petroleum":{"BC_A":124841,"BC_B":124841,"BC_C":124841,"BC_D":124841,"BC_E":124841,"OC":124841,"SC":172489,"ST":124841}},"2023":{"agr":{"BC_A":132839,"BC_B":150567,"BC_C":108653,"BC_D":132020,"BC_E":138023,"EWS":122840,"OC":108653,"SC":136585,"ST":148582},"ai_ml":{"BC_A":42332,"BC_B":34458,"BC_C":126572,"BC_D":35911,"BC_E":78122,"EWS":25742,"OC":22560,"SC":90768,"ST":96550},"civil":{"BC_A":121219,"BC_B":124909,"BC_C":83330,"BC_D":96083,"BC_E":83330,"EWS":98140,"OC":83330,"SC":147807,"ST":98890},"cse":{"BC_A":23596,"BC_B":22061,"BC_C":34919,"BC_D":18602,"BC_E":35515,"EWS":13225,"OC":13238,"SC":50954,"ST":82407},"cse_ds":{"BC_A":35211,"BC_B":32496,"BC_C":75458,"BC_D":20040,"BC_E":39090,"EWS":18280,"OC":17113,"SC":82881,"ST":126869},"ece":{"BC_A":57408,"BC_B":47713,"BC_C":136277,"BC_D":36273,"BC_E":103532,"EWS":70594,"OC":28572,"SC":98223,"ST":120016},"eee":{"BC_A":114269,"BC_B":85903,"BC_C":77599,"BC_D":77599,"BC_E":77599,"EWS":58790,"OC":77599,"SC":139022,"ST":132952},"it":{"BC_A":44987,"BC_B":43335,"BC_C":23582,"BC_D":66805,"BC_E":98012,"EWS":26939,"OC":23582,"SC":105620,"ST":105909},"mech":{"BC_A":114821,"BC_B":92250,"BC_C":91833,"BC_D":118627,"BC_E":70738,"EWS":86077,"OC":70738,"SC":138369,"ST":89334},"mining":{"BC_A":149794,"BC_B":133037,"BC_C":128595,"BC_D":128595,"BC_E":128595,"EWS":150220,"OC":128595,"SC":134262,"ST":128595},"petroleum":{"BC_A":151745,"BC_B":151745,"BC_D":151745,"BC_E":151745,"EWS":131738,"OC":151745,"SC":151745,"ST":151745}}},"cutoffYears":["2023","2022"]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"Aditya University — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Aditya University (ADTP) in Kakinada, Andhra Pradesh. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
