1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
12:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","auce-vizag"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","auce-vizag","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],"$L6","$L7","$L8","$L9","$La"]}]]}],"$Lb","$Lc"]}],"$Ld"]}]}]]}]}]]}],{"children":["$Le",{"children":["$Lf",{"children":["$L10",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
14:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
19:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
7:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
8:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
9:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
a:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
b:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
d:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
e:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":["$L13",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]]}]
11:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],null]}]
1b:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
13:["$","$L1b",null,{"c":{"id":161,"name":"Andhra University College of Engineering (AUCE)","code":"AUCE","slug":"auce-vizag","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Government","affiliation":"Andhra University","naac":"A++","nba":true,"year":1933,"fee":38000,"goFee":38000,"nirf":88,"cutoff":{"cse":850,"ece":2400,"eee":5800,"mech":4500,"civil":9200},"placements":{"avg":5,"highest":30,"companies":80},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","ChE","BME","B.Pharm"]},"similar":[{"id":162,"name":"Sri Venkateswara University College of Engineering","code":"SVUC","slug":"svuce-tirupati","district":"Tirupati","state":"Andhra Pradesh","type":"Government","affiliation":"SVU","naac":"-","nba":true,"year":1959,"fee":35000,"goFee":35000,"nirf":250,"cutoff":{"cse":1200,"ece":3200,"eee":7500,"mech":5800,"civil":12000},"placements":{"avg":3.5,"highest":12,"companies":40},"branches":["CSE","ECE","EEE","MECH","CIVIL","ChE"]},{"id":163,"name":"University College of Engineering, Kakinada","code":"UCEK","slug":"ucek-kakinada","district":"Kakinada","state":"Andhra Pradesh","type":"Government","affiliation":"JNTUK","naac":"-","nba":false,"year":1946,"fee":35000,"goFee":35000,"nirf":0,"cutoff":{"cse":950,"ece":2800,"eee":6200,"mech":5000,"civil":10500},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","ChE"]},{"id":164,"name":"JNTUA College of Engineering, Anantapur","code":"JNTA","slug":"jntua-anantapur","district":"Anantapur","state":"Andhra Pradesh","type":"Government","affiliation":"JNTUA","naac":"-","nba":true,"year":1946,"fee":35000,"goFee":35000,"nirf":175,"cutoff":{"cse":1800,"ece":4200,"eee":9000,"mech":7000,"civil":14000},"placements":{"avg":4,"highest":15,"companies":60},"branches":["CSE","ECE","EEE","MECH","CIVIL","ChE","BME"]},{"id":165,"name":"Bapatla Engineering College","code":"BAPT","slug":"bapatla-engineering","district":"Bapatla","state":"Andhra Pradesh","type":"Government","affiliation":"ANU","naac":"A+","nba":true,"year":1981,"fee":35000,"goFee":35000,"nirf":0,"cutoff":{"cse":5200,"ece":9800,"eee":18000,"mech":14000,"civil":25000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]}],"historicalCutoffs":{"2022":{"biotech":{"BC_A":169131,"BC_B":169169,"BC_D":169131,"BC_E":169131,"EWS":41161,"OC":169131,"SC":169131,"ST":173554},"chemical":{"BC_A":37835,"BC_B":67807,"BC_C":85441,"BC_D":38751,"BC_E":69968,"EWS":66475,"OC":29172,"SC":49517,"ST":117421},"civil":{"BC_A":34649,"BC_B":78501,"BC_C":32337,"BC_D":32337,"BC_E":82089,"EWS":50144,"OC":32337,"SC":38400,"ST":32337},"cse":{"BC_A":3987,"BC_B":3987,"BC_C":3987,"BC_D":3987,"BC_E":3987,"EWS":4277,"OC":3987,"SC":5880,"ST":3987},"ece":{"BC_A":9673,"BC_B":10660,"BC_C":9143,"BC_D":9143,"BC_E":22216,"EWS":9413,"OC":9143,"SC":16737,"ST":9143},"eee":{"BC_A":31540,"BC_B":36150,"BC_C":15685,"BC_D":17214,"BC_E":15685,"EWS":41743,"OC":15685,"SC":44744,"ST":15685},"geoinformatics":{"BC_A":129632,"BC_B":55076,"BC_C":25705,"BC_D":77179,"BC_E":153310,"OC":25705,"SC":117568,"ST":124659},"ist":{"BC_A":50636,"BC_B":33573,"BC_C":33573,"BC_D":37019,"BC_E":33573,"EWS":39623,"OC":33573,"SC":55554,"ST":44222},"mech":{"BC_A":24810,"BC_B":36133,"BC_C":21139,"BC_D":32211,"BC_E":16706,"EWS":57802,"OC":16706,"SC":38560,"ST":93224},"met":{"BC_A":33328,"BC_B":164498,"BC_C":18738,"BC_D":78273,"BC_E":167675,"OC":18738,"SC":130845,"ST":61458},"naval":{"BC_A":32203,"BC_B":55621,"BC_C":32203,"BC_D":40640,"BC_E":32203,"EWS":73953,"OC":32203,"SC":47783,"ST":120225}},"2023":{"biotech":{"BC_A":25997,"BC_B":25997,"BC_C":25997,"BC_D":39618,"BC_E":48241,"EWS":49551,"OC":25997,"SC":99509,"ST":114912},"chemical":{"BC_A":36776,"BC_B":48568,"BC_C":31474,"BC_D":32648,"BC_E":68648,"EWS":42728,"OC":27740,"SC":72664,"ST":74878},"civil":{"BC_A":31058,"BC_B":28039,"BC_C":31864,"BC_D":30702,"BC_E":83614,"EWS":38335,"OC":22691,"SC":47732,"ST":27322},"cse":{"BC_A":2965,"BC_B":2902,"BC_C":2902,"BC_D":2902,"BC_E":3428,"EWS":2917,"OC":2902,"SC":6010,"ST":5932},"ece":{"BC_A":6000,"BC_B":4478,"BC_C":4478,"BC_D":4759,"BC_E":9724,"EWS":4874,"OC":4478,"SC":11415,"ST":17028},"eee":{"BC_A":13337,"BC_B":16335,"BC_C":19834,"BC_D":15183,"BC_E":36763,"EWS":13628,"OC":13337,"SC":21773,"ST":30666},"geoinformatics":{"BC_A":47375,"BC_B":79631,"BC_C":75384,"BC_D":60337,"BC_E":70393,"EWS":65855,"OC":38907,"SC":87838,"ST":98733},"ist":{"BC_A":15595,"BC_B":21720,"BC_C":13455,"BC_D":22321,"BC_E":38623,"EWS":36384,"OC":13455,"SC":27639,"ST":13455},"mech":{"BC_A":16809,"BC_B":22159,"BC_C":16809,"BC_D":20328,"BC_E":44260,"EWS":17922,"OC":16809,"SC":33435,"ST":16809},"met":{"BC_A":79567,"BC_B":118946,"BC_C":118395,"BC_D":54601,"BC_E":97471,"EWS":59208,"OC":31304,"SC":72214,"ST":120863},"naval":{"BC_A":41915,"BC_B":65498,"BC_C":130496,"BC_D":34542,"BC_E":23783,"EWS":40045,"OC":23783,"SC":61046,"ST":104020}}},"cutoffYears":["2023","2022"]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
1a:[["$","title","0",{"children":"Andhra University College of Engineering (AUCE) — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Andhra University College of Engineering (AUCE) (AUCE) in Visakhapatnam, Andhra Pradesh. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
