1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
e:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","chaitanya-bharathi-institute-of-technology-society-cbit"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","chaitanya-bharathi-institute-of-technology-society-cbit","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],"$L6"]}],"$L7","$L8"]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
10:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}],["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}],["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}],["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]]}]
7:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
8:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
9:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$Lf",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
d:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],null]}]
17:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
f:["$","$L17",null,{"c":{"id":31,"name":"Chaitanya Bharathi Institute of Technology Society","code":"CBIT","slug":"chaitanya-bharathi-institute-of-technology-society-cbit","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"Osmania University","naac":"A++","nba":true,"year":1979,"fee":183000,"goFee":183000,"nirf":175,"cutoff":{"cse":2200,"ece":5800,"eee":12000,"mech":9500,"civil":18000},"placements":{"avg":6,"highest":59.6,"companies":200},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML","DS","B.Pharm"]},"similar":[{"id":29,"name":"B V Raju Institute of Technology","code":"BVRI","slug":"b-v-raju-institute-of-technology-bvri","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":1997,"fee":146600,"goFee":146600,"nirf":0,"cutoff":{"cse":4500,"ece":8800,"eee":16000,"mech":13000,"civil":23000},"placements":{"avg":10,"highest":52,"companies":112},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},{"id":30,"name":"BVRIT Hyderabad College of Engineering for Women","code":"BVRW","slug":"bvrit-hyderabad-college-of-engineering-for-women-bvrw","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":false,"year":2012,"fee":143500,"goFee":143500,"nirf":0,"cutoff":{"cse":5000,"ece":9500,"eee":17000,"mech":14000,"civil":24000},"placements":{"avg":4.5,"highest":52,"companies":150},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":41,"name":"CVR College of Engineering","code":"CVRH","slug":"cvr-college-of-engineering-cvrh","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":true,"year":2001,"fee":163000,"goFee":163000,"nirf":175,"cutoff":{"cse":5000,"ece":9200,"eee":18000,"mech":14500,"civil":26000},"placements":{"avg":4.5,"highest":18,"companies":80},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":42,"name":"Anurag University","code":"CVSR","slug":"anurag-university-cvsr","district":"Hyderabad","state":"Telangana","type":"Private University","affiliation":"Anurag University","naac":"A","nba":true,"year":1997,"fee":297000,"goFee":0,"nirf":125,"cutoff":{"cse":5500,"ece":10000,"eee":18000,"mech":15000,"civil":25000},"placements":{"avg":4.2,"highest":24,"companies":100},"branches":["CSE","ECE","EEE","MECH","CIVIL","AI&ML","DS","CYS","Pharm.D","B.Pharm"]}],"historicalCutoffs":{"2024":{"AID":{"BC_A":8813,"BC_A_G":11313,"BC_B":5589,"BC_B_G":6319,"BC_C":7679,"BC_C_G":7679,"BC_D":5261,"BC_D_G":7548,"BC_E":10791,"BC_E_G":10791,"EWS":4150,"EWS_G":5053,"OC":3747,"OC_G":4691,"SC":19608,"SC_G":24441,"ST":18475,"ST_G":25685},"BIO":{"BC_A":109725,"BC_A_G":132592,"BC_B":77088,"BC_B_G":103036,"BC_C":50553,"BC_C_G":65332,"BC_D":101805,"BC_D_G":101805,"BC_E":135296,"BC_E_G":135296,"EWS":69935,"EWS_G":69935,"OC":50553,"OC_G":50553,"SC":128885,"SC_G":128885,"ST":117194,"ST_G":135400},"BTB":{"BC_A":10661,"BC_A_G":10661,"BC_B":8168,"BC_B_G":8168,"BC_C":10774,"BC_C_G":10774,"BC_D":6603,"BC_D_G":6762,"BC_E":5862,"BC_E_G":5862,"EWS":10371,"EWS_G":10371,"OC":5862,"OC_G":5862,"SC":11845,"SC_G":11845,"ST":12861,"ST_G":14682},"CHE":{"BC_A":138659,"BC_A_G":138659,"BC_B":67283,"BC_B_G":102242,"BC_C":30023,"BC_C_G":41208,"BC_D":60598,"BC_D_G":60598,"BC_E":145196,"BC_E_G":145196,"EWS":49481,"EWS_G":52466,"OC":30023,"OC_G":41208,"SC":90220,"SC_G":122787,"ST":75990,"ST_G":158492},"CIC":{"BC_A":8726,"BC_A_G":11017,"BC_B":5632,"BC_B_G":5632,"BC_C":22609,"BC_C_G":28156,"BC_D":5089,"BC_D_G":6807,"BC_E":10285,"BC_E_G":10285,"EWS":4620,"EWS_G":4741,"OC":4256,"OC_G":4741,"SC":21134,"SC_G":24342,"ST":24280,"ST_G":24280},"CIV":{"BC_A":52951,"BC_A_G":115030,"BC_B":41522,"BC_B_G":50642,"BC_C":22698,"BC_C_G":147759,"BC_D":42088,"BC_D_G":52873,"BC_E":54497,"BC_E_G":65755,"EWS":43942,"EWS_G":54150,"OC":22698,"OC_G":27262,"SC":67032,"SC_G":67032,"ST":62173,"ST_G":64960},"CSE":{"BC_A":4730,"BC_A_G":7064,"BC_B":3055,"BC_B_G":3949,"BC_C":6653,"BC_C_G":6653,"BC_D":3047,"BC_D_G":3327,"BC_E":3995,"BC_E_G":6154,"EWS":2912,"EWS_G":3456,"OC":2912,"OC_G":3067,"SC":12458,"SC_G":14464,"ST":13574,"ST_G":21350},"CSM":{"BC_A":6528,"BC_A_G":6528,"BC_B":4283,"BC_B_G":4570,"BC_C":14825,"BC_C_G":14825,"BC_D":3760,"BC_D_G":3815,"BC_E":5330,"BC_E_G":6300,"EWS":3640,"EWS_G":3709,"OC":3607,"OC_G":3615,"SC":13680,"SC_G":16831,"ST":16290,"ST_G":22433},"ECE":{"BC_A":18723,"BC_A_G":19732,"BC_B":9655,"BC_B_G":13644,"BC_C":10161,"BC_C_G":21580,"BC_D":8772,"BC_D_G":13305,"BC_E":12847,"BC_E_G":22327,"EWS":7895,"EWS_G":7902,"OC":6812,"OC_G":7902,"SC":24444,"SC_G":26113,"ST":23388,"ST_G":32068},"EEE":{"BC_A":29044,"BC_A_G":45360,"BC_B":22330,"BC_B_G":38356,"BC_C":12744,"BC_C_G":13904,"BC_D":26115,"BC_D_G":26115,"BC_E":50713,"BC_E_G":50713,"EWS":16220,"EWS_G":18373,"OC":12744,"OC_G":13904,"SC":47645,"SC_G":50063,"ST":35001,"ST_G":36444},"EVL":{"BC_A":26334,"BC_A_G":26334,"BC_B":15962,"BC_B_G":18993,"BC_C":117582,"BC_C_G":117582,"BC_D":16696,"BC_D_G":16696,"BC_E":30862,"BC_E_G":35979,"EWS":13877,"EWS_G":13877,"OC":11348,"OC_G":11766,"SC":74235,"SC_G":74235,"ST":52867,"ST_G":55437},"INF":{"BC_A":9838,"BC_A_G":14512,"BC_B":6749,"BC_B_G":8905,"BC_C":19658,"BC_C_G":31189,"BC_D":6698,"BC_D_G":7000,"BC_E":7145,"BC_E_G":13045,"EWS":4961,"EWS_G":5530,"OC":4582,"OC_G":5530,"SC":23007,"SC_G":30668,"ST":21289,"ST_G":35735},"MEC":{"BC_A":76983,"BC_A_G":79595,"BC_B":41839,"BC_B_G":63043,"BC_C":33679,"BC_C_G":33679,"BC_D":39959,"BC_D_G":64021,"BC_E":46916,"BC_E_G":60167,"EWS":32327,"EWS_G":37153,"OC":22117,"OC_G":30367,"SC":74390,"SC_G":125864,"ST":69960,"ST_G":128053}}},"cutoffYears":["2024"]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
16:[["$","title","0",{"children":"Chaitanya Bharathi Institute of Technology Society — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Chaitanya Bharathi Institute of Technology Society (CBIT) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
