1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
12:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","gmrit-srikakulam"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","gmrit-srikakulam","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],"$L6","$L7","$L8","$L9","$La"]}]]}],"$Lb","$Lc"]}],"$Ld"]}]}]]}]}]]}],{"children":["$Le",{"children":["$Lf",{"children":["$L10",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
14:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
19:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
7:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
8:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
9:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
a:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
b:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
d:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
e:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":["$L13",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]]}]
11:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],null]}]
1b:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
13:["$","$L1b",null,{"c":{"id":173,"name":"GMR University (formerly GMRIT)","code":"GMRI","slug":"gmrit-srikakulam","district":"Srikakulam","state":"Andhra Pradesh","type":"Deemed University","affiliation":"GMR University","naac":"A","nba":true,"year":1997,"fee":105000,"goFee":105000,"nirf":250,"cutoff":{"cse":6500,"ece":11000,"eee":20000,"mech":16500,"civil":28000},"placements":{"avg":3.5,"highest":12,"companies":50},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},"similar":[{"id":164,"name":"JNTUA College of Engineering, Anantapur","code":"JNTA","slug":"jntua-anantapur","district":"Anantapur","state":"Andhra Pradesh","type":"Government","affiliation":"JNTUA","naac":"-","nba":true,"year":1946,"fee":35000,"goFee":35000,"nirf":175,"cutoff":{"cse":1800,"ece":4200,"eee":9000,"mech":7000,"civil":14000},"placements":{"avg":4,"highest":15,"companies":60},"branches":["CSE","ECE","EEE","MECH","CIVIL","ChE","BME"]},{"id":165,"name":"Bapatla Engineering College","code":"BAPT","slug":"bapatla-engineering","district":"Bapatla","state":"Andhra Pradesh","type":"Government","affiliation":"ANU","naac":"A+","nba":true,"year":1981,"fee":35000,"goFee":35000,"nirf":0,"cutoff":{"cse":5200,"ece":9800,"eee":18000,"mech":14000,"civil":25000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},{"id":168,"name":"SRM University AP, Amaravati","code":"SRMA","slug":"srm-ap-amaravati","district":"Guntur","state":"Andhra Pradesh","type":"Private University","affiliation":"SRM AP","naac":"-","nba":false,"year":2017,"fee":400000,"goFee":0,"nirf":0,"cutoff":{"cse":4500,"ece":8500,"eee":18000,"mech":15000,"civil":28000},"placements":{"avg":13.4,"highest":55,"companies":300},"branches":["CSE","ECE","EEE","MECH","CIVIL","AI&ML","DS"]},{"id":170,"name":"GVP College of Engineering","code":"GVPC","slug":"gvp-vizag","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"A+","nba":false,"year":1996,"fee":120000,"goFee":120000,"nirf":0,"cutoff":{"cse":3800,"ece":7500,"eee":14500,"mech":11500,"civil":21000},"placements":{"avg":5.4,"highest":50,"companies":80},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]}],"historicalCutoffs":{"2022":{"cad":{"BC_A":20191,"BC_B":24524,"BC_C":13077,"BC_D":16129,"BC_E":91521,"EWS":13230,"OC":13077,"SC":101627,"ST":103325},"civil":{"BC_A":98478,"BC_B":105645,"BC_C":59438,"BC_D":66442,"BC_E":95824,"EWS":117363,"OC":59438,"SC":144690,"ST":171954},"cse":{"BC_A":17486,"BC_B":17055,"BC_C":19292,"BC_D":10347,"BC_E":31763,"EWS":12559,"OC":9696,"SC":37747,"ST":45883},"cse_ds":{"BC_A":15745,"BC_B":17192,"BC_C":14045,"BC_D":18466,"BC_E":48270,"EWS":17305,"OC":14045,"SC":45990,"ST":55224},"ece":{"BC_A":28239,"BC_B":51236,"BC_C":142968,"BC_D":24571,"BC_E":135356,"EWS":27900,"OC":18738,"SC":73199,"ST":173051},"eee":{"BC_A":73053,"BC_B":88010,"BC_C":28570,"BC_D":45894,"BC_E":72809,"EWS":47538,"OC":28570,"SC":167541,"ST":141997},"it":{"BC_A":22883,"BC_B":25318,"BC_C":22089,"BC_D":22050,"BC_E":101640,"EWS":21945,"OC":13183,"SC":82848,"ST":170187},"mech":{"BC_A":84059,"BC_B":100883,"BC_C":64679,"BC_D":67151,"BC_E":93785,"EWS":154838,"OC":64679,"SC":171286,"ST":108548}},"2023":{"cad":{"BC_A":22553,"BC_B":22564,"BC_C":80620,"BC_D":15927,"BC_E":12434,"EWS":16698,"OC":12434,"SC":72764,"ST":84348},"civil":{"BC_A":104445,"BC_B":103042,"BC_C":56486,"BC_D":65215,"BC_E":94424,"EWS":148595,"OC":53290,"SC":150055,"ST":146726},"cse":{"BC_A":16883,"BC_B":19318,"BC_C":9712,"BC_D":10708,"BC_E":55906,"EWS":13976,"OC":9712,"SC":58335,"ST":80458},"cse_ds":{"BC_A":24569,"BC_B":21021,"BC_C":62336,"BC_D":15624,"BC_E":47396,"EWS":16128,"OC":12535,"SC":82146,"ST":121844},"ece":{"BC_A":29246,"BC_B":30420,"BC_C":83976,"BC_D":23127,"BC_E":118162,"EWS":24517,"OC":16669,"SC":104845,"ST":139822},"eee":{"BC_A":74491,"BC_B":67099,"BC_C":32176,"BC_D":36917,"BC_E":66080,"EWS":69086,"OC":32176,"SC":145719,"ST":139976},"it":{"BC_A":26602,"BC_B":27528,"BC_C":23680,"BC_D":23903,"BC_E":96306,"EWS":20811,"OC":15632,"SC":109940,"ST":139197},"mech":{"BC_A":87466,"BC_B":102889,"BC_C":57840,"BC_D":69678,"BC_E":100554,"EWS":111148,"OC":51467,"SC":151341,"ST":148293}}},"cutoffYears":["2023","2022"]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
1a:[["$","title","0",{"children":"GMR University (formerly GMRIT) — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"GMR University (formerly GMRIT) (GMRI) in Srikakulam, Andhra Pradesh. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
