1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
12:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","jntuh-hyderabad"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","jntuh-hyderabad","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],"$L6","$L7","$L8","$L9","$La"]}]]}],"$Lb","$Lc"]}],"$Ld"]}]}]]}]}]]}],{"children":["$Le",{"children":["$Lf",{"children":["$L10",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
14:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
19:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
7:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
8:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
9:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
a:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
b:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
d:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
e:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":["$L13",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]]}]
11:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],null]}]
1b:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
13:["$","$L1b",null,{"c":{"id":346,"name":"JNTUH College of Engineering, Hyderabad","code":"JNTH","slug":"jntuh-hyderabad","district":"Hyderabad","state":"Telangana","type":"Government","affiliation":"JNTUH","naac":"A+","nba":true,"year":1965,"fee":56000,"goFee":56000,"nirf":94,"cutoff":{"cse":900,"ece":2200,"eee":5000,"mech":4000,"civil":8500},"placements":{"avg":7,"highest":26,"companies":100},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","ChE","BME"]},"similar":[{"id":29,"name":"B V Raju Institute of Technology","code":"BVRI","slug":"b-v-raju-institute-of-technology-bvri","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":1997,"fee":146600,"goFee":146600,"nirf":0,"cutoff":{"cse":4500,"ece":8800,"eee":16000,"mech":13000,"civil":23000},"placements":{"avg":10,"highest":52,"companies":112},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},{"id":30,"name":"BVRIT Hyderabad College of Engineering for Women","code":"BVRW","slug":"bvrit-hyderabad-college-of-engineering-for-women-bvrw","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":false,"year":2012,"fee":143500,"goFee":143500,"nirf":0,"cutoff":{"cse":5000,"ece":9500,"eee":17000,"mech":14000,"civil":24000},"placements":{"avg":4.5,"highest":52,"companies":150},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":31,"name":"Chaitanya Bharathi Institute of Technology Society","code":"CBIT","slug":"chaitanya-bharathi-institute-of-technology-society-cbit","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"Osmania University","naac":"A++","nba":true,"year":1979,"fee":183000,"goFee":183000,"nirf":175,"cutoff":{"cse":2200,"ece":5800,"eee":12000,"mech":9500,"civil":18000},"placements":{"avg":6,"highest":59.6,"companies":200},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML","DS","B.Pharm"]},{"id":41,"name":"CVR College of Engineering","code":"CVRH","slug":"cvr-college-of-engineering-cvrh","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":true,"year":2001,"fee":163000,"goFee":163000,"nirf":175,"cutoff":{"cse":5000,"ece":9200,"eee":18000,"mech":14500,"civil":26000},"placements":{"avg":4.5,"highest":18,"companies":80},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]}],"historicalCutoffs":{"2024":{"BIO":{"BC_A":120677,"BC_A_G":120677,"BC_B":42626,"BC_B_G":74723,"BC_C":24761,"BC_C_G":24761,"BC_D":57378,"BC_D_G":57378,"BC_E":135094,"BC_E_G":135094,"EWS":48194,"EWS_G":62995,"OC":24761,"OC_G":24761,"SC":119356,"SC_G":119356,"ST":63505,"ST_G":69949},"BTB":{"BC_A":8696,"BC_A_G":8696,"BC_B":5114,"BC_B_G":5577,"BC_C":4201,"BC_C_G":5413,"BC_D":6066,"BC_D_G":6066,"BC_E":5880,"BC_E_G":5880,"EWS":6431,"EWS_G":6431,"OC":4201,"OC_G":4201,"SC":10298,"SC_G":10298,"ST":10945,"ST_G":10945},"CHE":{"BC_A":46313,"BC_A_G":68482,"BC_B":45240,"BC_B_G":52355,"BC_C":147453,"BC_C_G":147453,"BC_D":35696,"BC_D_G":45660,"BC_E":34093,"BC_E_G":34093,"EWS":33805,"EWS_G":65910,"OC":24889,"OC_G":24889,"SC":100000,"SC_G":100000,"ST":44853,"ST_G":61433},"CIV":{"BC_A":30540,"BC_A_G":36651,"BC_B":28648,"BC_B_G":28648,"BC_C":16184,"BC_C_G":16184,"BC_D":19836,"BC_D_G":27838,"BC_E":41826,"BC_E_G":51994,"EWS":22884,"EWS_G":22884,"OC":16184,"OC_G":16184,"SC":31931,"SC_G":34919,"ST":20169,"ST_G":24038},"CSC":{"BC_A":9571,"BC_A_G":9571,"BC_B":4655,"BC_B_G":4655,"BC_C":4091,"BC_C_G":4536,"BC_D":4486,"BC_D_G":5853,"BC_E":7077,"BC_E_G":7077,"EWS":4091,"EWS_G":4536,"OC":4091,"OC_G":4536,"SC":13585,"SC_G":15021,"ST":11664,"ST_G":15439},"CSE":{"BC_A":1968,"BC_A_G":4575,"BC_B":1968,"BC_B_G":2317,"BC_C":1968,"BC_C_G":2080,"BC_D":1968,"BC_D_G":2080,"BC_E":1968,"BC_E_G":4380,"EWS":1968,"EWS_G":2150,"OC":1968,"OC_G":2080,"SC":6009,"SC_G":7319,"ST":2811,"ST_G":11002},"CSM":{"BC_A":3736,"BC_A_G":3736,"BC_B":2794,"BC_B_G":2794,"BC_C":2597,"BC_C_G":7089,"BC_D":2724,"BC_D_G":3019,"BC_E":6160,"BC_E_G":6160,"EWS":2636,"EWS_G":3209,"OC":2597,"OC_G":2597,"SC":7170,"SC_G":11361,"ST":7839,"ST_G":13028},"ECE":{"BC_A":7792,"BC_A_G":12675,"BC_B":4658,"BC_B_G":4963,"BC_C":7483,"BC_C_G":7483,"BC_D":6010,"BC_D_G":6611,"BC_E":8932,"BC_E_G":8932,"EWS":4658,"EWS_G":4673,"OC":4658,"OC_G":4658,"SC":13185,"SC_G":13185,"ST":12559,"ST_G":12559},"EEE":{"BC_A":18134,"BC_A_G":19671,"BC_B":12035,"BC_B_G":12051,"BC_C":7535,"BC_C_G":11670,"BC_D":10812,"BC_D_G":11670,"BC_E":24493,"BC_E_G":29712,"EWS":11419,"EWS_G":13802,"OC":7535,"OC_G":11670,"SC":18246,"SC_G":21471,"ST":18825,"ST_G":27372},"GEO":{"BC_A":148294,"BC_A_G":148294,"BC_B":85285,"BC_B_G":85285,"BC_C":86848,"BC_C_G":86848,"BC_D":87864,"BC_D_G":87864,"BC_E":118835,"BC_E_G":159019,"EWS":79804,"EWS_G":79804,"OC":48385,"OC_G":48385,"SC":113900,"SC_G":113900,"ST":93072,"ST_G":117774},"MEC":{"BC_A":32813,"BC_A_G":35678,"BC_B":19771,"BC_B_G":26352,"BC_C":13100,"BC_C_G":17999,"BC_D":18925,"BC_D_G":18925,"BC_E":16702,"BC_E_G":43053,"EWS":17892,"EWS_G":29378,"OC":13100,"OC_G":17999,"SC":34714,"SC_G":34714,"ST":33418,"ST_G":50308},"MET":{"BC_A":77126,"BC_A_G":77126,"BC_B":53470,"BC_B_G":66968,"BC_C":36529,"BC_C_G":86421,"BC_D":53145,"BC_D_G":90606,"BC_E":86081,"BC_E_G":138066,"EWS":70737,"EWS_G":70737,"OC":36529,"OC_G":39721,"SC":93410,"SC_G":109887,"ST":57950,"ST_G":70184},"PHB":{"BC_A":14373,"BC_A_G":15304,"BC_B":8958,"BC_B_G":8958,"BC_C":8958,"BC_C_G":8958,"BC_D":8958,"BC_D_G":8958,"BC_E":15298,"BC_E_G":15298,"EWS":9018,"EWS_G":9018,"OC":8958,"OC_G":8958,"SC":8985,"SC_G":8985,"ST":11216,"ST_G":11216}}},"cutoffYears":["2024"]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
1a:[["$","title","0",{"children":"JNTUH College of Engineering, Hyderabad — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"JNTUH College of Engineering, Hyderabad (JNTH) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
