1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
13:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","mathrusri-engineering-college-mecs"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","mathrusri-engineering-college-mecs","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":["$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}]]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
1a:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}]
7:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
8:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
9:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
a:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
b:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
d:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
e:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":["$L14",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
14:["$","$L1c",null,{"c":{"id":82,"name":"Mathrusri Engineering College","code":"MECS","slug":"mathrusri-engineering-college-mecs","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"Osmania University","naac":"-","nba":false,"year":1980,"fee":100000,"goFee":100000,"nirf":0,"cutoff":{"cse":14000,"ece":22000,"eee":35000,"mech":28000,"civil":42000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},"similar":[{"id":38,"name":"CMR Institute of Technology","code":"CMRM","slug":"cmr-institute-of-technology-cmrm","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":2002,"fee":78100,"goFee":78100,"nirf":0,"cutoff":{"cse":12000,"ece":18000,"eee":28000,"mech":24000,"civil":38000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":51,"name":"Guru Nanak Institute of Technology","code":"GNIT","slug":"guru-nanak-institute-of-technology-gnit","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2001,"fee":77000,"goFee":77000,"nirf":0,"cutoff":{"cse":14000,"ece":22000,"eee":35000,"mech":28000,"civil":45000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":93,"name":"Malla Reddy College of Engineering","code":"MRCE","slug":"malla-reddy-college-of-engineering-mrce","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A++","nba":false,"year":2002,"fee":76100,"goFee":76100,"nirf":0,"cutoff":{"cse":10000,"ece":16000,"eee":26000,"mech":20000,"civil":34000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},{"id":350,"name":"JNTUH College of Engineering, Jagtial","code":"JCEJ","slug":"jntuh-jagtial","district":"Jagtial","state":"Telangana","type":"Government","affiliation":"JNTUH","naac":"-","nba":false,"year":2007,"fee":35000,"goFee":35000,"nirf":0,"cutoff":{"cse":18000,"ece":32000,"eee":48000,"mech":42000,"civil":60000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]}],"historicalCutoffs":{"2024":{"CIV":{"BC_A":163366,"BC_A_G":164629,"BC_B":157894,"BC_B_G":161736,"BC_C":63472,"BC_C_G":63472,"BC_D":114385,"BC_D_G":118888,"BC_E":122366,"BC_E_G":122366,"EWS":88372,"EWS_G":152083,"OC":63472,"OC_G":63472,"SC":165028,"SC_G":177271,"ST":175662,"ST_G":175910},"CME":{"BC_A":82802,"BC_A_G":120793,"BC_B":53626,"BC_B_G":54093,"BC_C":107489,"BC_C_G":107489,"BC_D":51270,"BC_D_G":65685,"BC_E":56951,"BC_E_G":75164,"EWS":33112,"EWS_G":41189,"OC":29019,"OC_G":39356,"SC":138061,"SC_G":138061,"ST":148337,"ST_G":178404},"CSD":{"BC_A":58661,"BC_A_G":58661,"BC_B":34493,"BC_B_G":38496,"BC_C":19161,"BC_C_G":23004,"BC_D":34758,"BC_D_G":34758,"BC_E":48640,"BC_E_G":48640,"EWS":23331,"EWS_G":23331,"OC":19161,"OC_G":23004,"SC":80117,"SC_G":80117,"ST":100760,"ST_G":100760},"CSE":{"BC_A":53277,"BC_A_G":53277,"BC_B":32660,"BC_B_G":32660,"BC_C":43968,"BC_C_G":70070,"BC_D":32873,"BC_D_G":32873,"BC_E":55928,"BC_E_G":55928,"EWS":23142,"EWS_G":23142,"OC":22061,"OC_G":22061,"SC":78896,"SC_G":78896,"ST":86332,"ST_G":113291},"ECE":{"BC_A":104927,"BC_A_G":104927,"BC_B":47745,"BC_B_G":65607,"BC_C":72794,"BC_C_G":72794,"BC_D":44965,"BC_D_G":63891,"BC_E":44742,"BC_E_G":90032,"EWS":33956,"EWS_G":33956,"OC":30093,"OC_G":30093,"SC":91144,"SC_G":98125,"ST":140072,"ST_G":165350},"EEE":{"BC_A":109422,"BC_A_G":125695,"BC_B":116206,"BC_B_G":120620,"BC_C":12338,"BC_C_G":12338,"BC_D":91208,"BC_D_G":100704,"BC_E":105363,"BC_E_G":155027,"EWS":77722,"EWS_G":89150,"OC":12338,"OC_G":12338,"SC":162464,"SC_G":162464,"ST":170916,"ST_G":172909},"INF":{"BC_A":80893,"BC_A_G":80893,"BC_B":42351,"BC_B_G":45066,"BC_C":68245,"BC_C_G":68245,"BC_D":45614,"BC_D_G":45614,"BC_E":71118,"BC_E_G":71118,"EWS":28332,"EWS_G":28332,"OC":26133,"OC_G":26641,"SC":97435,"SC_G":110194,"ST":134248,"ST_G":149662},"MEC":{"BC_A":156341,"BC_A_G":162732,"BC_B":159929,"BC_B_G":159929,"BC_C":131027,"BC_C_G":131027,"BC_D":125582,"BC_D_G":133113,"BC_E":139717,"BC_E_G":145174,"EWS":115608,"EWS_G":116767,"OC":103821,"OC_G":103821,"SC":172624,"SC_G":176359,"ST":176396,"ST_G":176396}}},"cutoffYears":["2024"]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"Mathrusri Engineering College — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Mathrusri Engineering College (MECS) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
