1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
13:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","qis-college-of-engineering-and-technology-qise"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","qis-college-of-engineering-and-technology-qise","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":["$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}]]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
1a:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}]
7:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
8:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
9:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
a:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
b:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
d:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
e:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":["$L14",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
14:["$","$L1c",null,{"c":{"id":241,"name":"QIS College of Engineering and Technology","code":"QISE","slug":"qis-college-of-engineering-and-technology-qise","district":"Prakasam","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":87600,"goFee":87600,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},"similar":[],"historicalCutoffs":{"2022":{"ai":{"BC_A":109269,"BC_B":146433,"BC_C":67692,"BC_D":97145,"BC_E":96992,"EWS":69752,"OC":67692,"SC":155128,"ST":156144},"ai_ds":{"BC_A":116096,"BC_B":122588,"BC_C":68652,"BC_D":101429,"BC_E":94954,"EWS":72174,"OC":68652,"SC":170723,"ST":72067},"cic":{"BC_A":124372,"BC_B":156061,"BC_C":107004,"BC_D":103733,"BC_E":105818,"EWS":81800,"OC":72130,"SC":102953,"ST":77909},"cit":{"BC_A":126191,"BC_B":145882,"BC_C":78773,"BC_D":107863,"BC_E":160277,"EWS":83693,"OC":78773,"SC":172756,"ST":78773},"civil":{"BC_A":108291,"BC_B":151458,"BC_C":108291,"BC_D":117079,"BC_E":108291,"OC":108291,"SC":156333,"ST":159481},"cse":{"BC_A":87741,"BC_B":90250,"BC_C":68340,"BC_D":96660,"BC_E":97514,"EWS":51731,"OC":49064,"SC":138969,"ST":172829},"cse_ds":{"BC_A":106441,"BC_B":138345,"BC_C":55554,"BC_D":89956,"BC_E":75126,"EWS":59605,"OC":38272,"SC":172688,"ST":173165},"cseb":{"BC_A":120663,"BC_B":161426,"BC_C":129409,"BC_D":117005,"BC_E":84374,"EWS":88629,"OC":84374,"SC":89009,"ST":126692},"ece":{"BC_A":159071,"BC_B":151966,"BC_C":140219,"BC_D":141519,"BC_E":150587,"EWS":110481,"OC":99184,"SC":172482,"ST":168976},"eee":{"BC_A":167948,"BC_B":166741,"BC_C":165117,"BC_D":165117,"BC_E":165117,"EWS":166789,"OC":165117,"SC":170229,"ST":165117},"evt":{"BC_A":160987,"BC_B":168637,"BC_C":135882,"BC_D":135882,"BC_E":135882,"EWS":130868,"OC":135882,"SC":135882,"ST":135882},"it":{"BC_A":125300,"BC_B":166803,"BC_C":84400,"BC_D":122093,"BC_E":128719,"EWS":84809,"OC":84400,"SC":173127,"ST":143940},"mech":{"BC_A":106089,"BC_B":103811,"BC_C":103811,"BC_D":103811,"BC_E":103811,"OC":103811,"SC":165021,"ST":103811}},"2023":{"ai":{"BC_A":134444,"BC_B":132641,"BC_C":108378,"BC_D":80772,"BC_E":125166,"EWS":81378,"OC":78373,"SC":150469,"ST":132317},"ai_ds":{"BC_A":133451,"BC_B":140728,"BC_C":118974,"BC_D":150213,"BC_E":138992,"EWS":112964,"OC":101764,"SC":151013,"ST":151428},"cic":{"BC_A":143088,"BC_B":137256,"BC_C":121842,"BC_D":144540,"BC_E":148141,"EWS":140940,"OC":121842,"SC":150293,"ST":121842},"cit":{"BC_A":111022,"BC_B":135685,"BC_C":97814,"BC_D":149957,"BC_E":136754,"EWS":124210,"OC":97814,"SC":151533,"ST":131040},"civil":{"BC_A":151326,"BC_B":151326,"BC_C":151326,"BC_D":151326,"BC_E":151326,"OC":151326,"SC":151326,"ST":151326},"cse":{"BC_A":104508,"BC_B":127276,"BC_C":100005,"BC_D":130263,"BC_E":93908,"EWS":71922,"OC":58998,"SC":131625,"ST":137541},"cse_ds":{"BC_A":127687,"BC_B":125827,"BC_C":66702,"BC_D":120077,"BC_E":81699,"EWS":75158,"OC":66702,"SC":149199,"ST":125213},"cseb":{"BC_A":148821,"BC_B":148821,"BC_C":148821,"BC_D":149928,"BC_E":148821,"EWS":135258,"OC":148821,"SC":148821,"ST":148821},"ece":{"BC_A":150367,"BC_B":151166,"BC_C":143262,"BC_D":148165,"BC_E":137175,"EWS":126089,"OC":107787,"SC":147235,"ST":151695},"eee":{"BC_A":148812,"BC_B":148812,"BC_C":148812,"BC_D":148812,"BC_E":148812,"OC":148812,"SC":148812,"ST":148812},"evt":{"BC_A":151745,"BC_B":151775,"BC_D":151745,"BC_E":151745,"OC":151745,"SC":151745,"ST":151766},"it":{"BC_A":147262,"BC_B":141940,"BC_C":100208,"BC_D":148883,"BC_E":147463,"EWS":119428,"OC":100208,"SC":151626,"ST":126494},"mech":{"BC_A":143936,"BC_B":144330,"BC_C":142008,"BC_D":142008,"BC_E":142008,"OC":142008,"SC":142008,"ST":142008}}},"cutoffYears":["2023","2022"]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"QIS College of Engineering and Technology — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"QIS College of Engineering and Technology (QISE) in Prakasam, Andhra Pradesh. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
