1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
e:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","sri-indu-college-of-engineering-and-technology-indu"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","sri-indu-college-of-engineering-and-technology-indu","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],"$L6"]}],"$L7","$L8"]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
10:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}],["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}],["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}],["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]]}]
7:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
8:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
9:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$Lf",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
d:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],null]}]
17:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
f:["$","$L17",null,{"c":{"id":60,"name":"Sri Indu College of Engineering and Technology","code":"INDU","slug":"sri-indu-college-of-engineering-and-technology-indu","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":false,"year":2000,"fee":115000,"goFee":115000,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":4,"highest":9,"companies":20},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},"similar":[],"historicalCutoffs":{"2024":{"AID":{"BC_A":111176,"BC_A_G":111176,"BC_B":72214,"BC_B_G":81131,"BC_C":32909,"BC_C_G":43690,"BC_D":60701,"BC_D_G":78811,"BC_E":44884,"BC_E_G":103050,"EWS":53628,"EWS_G":53628,"OC":32909,"OC_G":43690,"SC":135848,"SC_G":135848,"ST":139715,"ST_G":171097},"CIV":{"BC_A":102434,"BC_A_G":155342,"BC_B":121963,"BC_B_G":159551,"BC_C":102434,"BC_C_G":102434,"BC_D":102434,"BC_D_G":140476,"BC_E":151805,"BC_E_G":151805,"EWS":143837,"EWS_G":143837,"OC":102434,"OC_G":102434,"SC":171722,"SC_G":171722,"ST":169354,"ST_G":169354},"CSC":{"BC_A":122341,"BC_A_G":133501,"BC_B":78472,"BC_B_G":79747,"BC_C":42028,"BC_C_G":45814,"BC_D":67829,"BC_D_G":80907,"BC_E":96178,"BC_E_G":139996,"EWS":53183,"EWS_G":53183,"OC":42028,"OC_G":45814,"SC":131460,"SC_G":141747,"ST":140652,"ST_G":165089},"CSD":{"BC_A":111487,"BC_A_G":135044,"BC_B":79485,"BC_B_G":79485,"BC_C":62947,"BC_C_G":77643,"BC_D":67461,"BC_D_G":77587,"BC_E":128202,"BC_E_G":148024,"EWS":50431,"EWS_G":51085,"OC":31913,"OC_G":46860,"SC":150154,"SC_G":159356,"ST":146647,"ST_G":176205},"CSE":{"BC_A":79494,"BC_A_G":111360,"BC_B":62170,"BC_B_G":68518,"BC_C":139600,"BC_C_G":139600,"BC_D":63629,"BC_D_G":63629,"BC_E":74226,"BC_E_G":155986,"EWS":40572,"EWS_G":45607,"OC":35939,"OC_G":35939,"SC":121702,"SC_G":121702,"ST":116322,"ST_G":137820},"CSI":{"BC_A":136330,"BC_A_G":160843,"BC_B":89388,"BC_B_G":89388,"BC_C":37188,"BC_C_G":67873,"BC_D":72366,"BC_D_G":76335,"BC_E":144000,"BC_E_G":144000,"EWS":52182,"EWS_G":52182,"OC":37188,"OC_G":47112,"SC":134655,"SC_G":143921,"ST":145965,"ST_G":166735},"CSM":{"BC_A":114845,"BC_A_G":118281,"BC_B":76902,"BC_B_G":77105,"BC_C":65447,"BC_C_G":65447,"BC_D":64693,"BC_D_G":67713,"BC_E":113241,"BC_E_G":133769,"EWS":47866,"EWS_G":52869,"OC":35449,"OC_G":38781,"SC":144840,"SC_G":144840,"ST":144340,"ST_G":172849},"ECE":{"BC_A":136847,"BC_A_G":157790,"BC_B":90537,"BC_B_G":90649,"BC_C":81432,"BC_C_G":81432,"BC_D":81390,"BC_D_G":84515,"BC_E":105864,"BC_E_G":134632,"EWS":63870,"EWS_G":63870,"OC":34741,"OC_G":34741,"SC":149364,"SC_G":168229,"ST":161230,"ST_G":171891},"EEE":{"BC_A":127525,"BC_A_G":127525,"BC_B":55203,"BC_B_G":113795,"BC_C":55203,"BC_C_G":55203,"BC_D":87344,"BC_D_G":87344,"BC_E":138974,"BC_E_G":138974,"EWS":98742,"EWS_G":98742,"OC":55203,"OC_G":55203,"SC":151235,"SC_G":166971,"ST":155724,"ST_G":174429},"MEC":{"BC_A":141352,"BC_A_G":163285,"BC_B":162851,"BC_B_G":162851,"BC_C":80844,"BC_C_G":80844,"BC_D":137586,"BC_D_G":137586,"BC_E":80844,"BC_E_G":80844,"EWS":127869,"EWS_G":127869,"OC":80844,"OC_G":80844,"SC":174498,"SC_G":174701,"ST":153138,"ST_G":171151}}},"cutoffYears":["2024"]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
16:[["$","title","0",{"children":"Sri Indu College of Engineering and Technology — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Sri Indu College of Engineering and Technology (INDU) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
