1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
12:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","srkr-west-godavari"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","srkr-west-godavari","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],"$L6","$L7","$L8","$L9","$La"]}]]}],"$Lb","$Lc"]}],"$Ld"]}]}]]}]}]]}],{"children":["$Le",{"children":["$Lf",{"children":["$L10",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
14:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
19:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
7:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
8:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
9:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
a:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
b:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
d:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
e:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":["$L13",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]]}]
11:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],null]}]
1b:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
13:["$","$L1b",null,{"c":{"id":175,"name":"SRKR Engineering College","code":"SRKR","slug":"srkr-west-godavari","district":"West Godavari","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"A+","nba":false,"year":1980,"fee":85000,"goFee":85000,"nirf":0,"cutoff":{"cse":6000,"ece":11000,"eee":20000,"mech":16000,"civil":28000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},"similar":[{"id":162,"name":"Sri Venkateswara University College of Engineering","code":"SVUC","slug":"svuce-tirupati","district":"Tirupati","state":"Andhra Pradesh","type":"Government","affiliation":"SVU","naac":"-","nba":true,"year":1959,"fee":35000,"goFee":35000,"nirf":250,"cutoff":{"cse":1200,"ece":3200,"eee":7500,"mech":5800,"civil":12000},"placements":{"avg":3.5,"highest":12,"companies":40},"branches":["CSE","ECE","EEE","MECH","CIVIL","ChE"]},{"id":164,"name":"JNTUA College of Engineering, Anantapur","code":"JNTA","slug":"jntua-anantapur","district":"Anantapur","state":"Andhra Pradesh","type":"Government","affiliation":"JNTUA","naac":"-","nba":true,"year":1946,"fee":35000,"goFee":35000,"nirf":175,"cutoff":{"cse":1800,"ece":4200,"eee":9000,"mech":7000,"civil":14000},"placements":{"avg":4,"highest":15,"companies":60},"branches":["CSE","ECE","EEE","MECH","CIVIL","ChE","BME"]},{"id":165,"name":"Bapatla Engineering College","code":"BAPT","slug":"bapatla-engineering","district":"Bapatla","state":"Andhra Pradesh","type":"Government","affiliation":"ANU","naac":"A+","nba":true,"year":1981,"fee":35000,"goFee":35000,"nirf":0,"cutoff":{"cse":5200,"ece":9800,"eee":18000,"mech":14000,"civil":25000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},{"id":168,"name":"SRM University AP, Amaravati","code":"SRMA","slug":"srm-ap-amaravati","district":"Guntur","state":"Andhra Pradesh","type":"Private University","affiliation":"SRM AP","naac":"-","nba":false,"year":2017,"fee":400000,"goFee":0,"nirf":0,"cutoff":{"cse":4500,"ece":8500,"eee":18000,"mech":15000,"civil":28000},"placements":{"avg":13.4,"highest":55,"companies":300},"branches":["CSE","ECE","EEE","MECH","CIVIL","AI&ML","DS"]}],"historicalCutoffs":{"2022":{"ai_ds":{"BC_A":30068,"BC_B":19073,"BC_C":13237,"BC_D":30311,"BC_E":29666,"EWS":19304,"OC":13237,"SC":49455,"ST":64290},"ai_ml":{"BC_A":34562,"BC_B":18275,"BC_C":15634,"BC_D":22637,"BC_E":38025,"EWS":19419,"OC":15634,"SC":55665,"ST":111157},"cic":{"BC_A":46249,"BC_B":23396,"BC_C":18439,"BC_D":18439,"BC_E":43010,"EWS":20271,"OC":18439,"SC":78917,"ST":18928},"civil":{"BC_A":144730,"BC_B":139616,"BC_C":159326,"BC_D":108029,"BC_E":154741,"EWS":117627,"OC":108029,"SC":172301,"ST":112086},"cse":{"BC_A":9912,"BC_B":9502,"BC_C":9017,"BC_D":9017,"BC_E":17715,"EWS":9752,"OC":9017,"SC":28212,"ST":97437},"cse_bs":{"BC_A":38552,"BC_B":31902,"BC_C":21382,"BC_D":36214,"BC_E":43969,"EWS":25027,"OC":21382,"SC":81088,"ST":85169},"csg":{"BC_A":58185,"BC_B":33238,"BC_C":69253,"BC_D":22670,"BC_E":54140,"EWS":27466,"OC":16439,"SC":94989,"ST":108495},"ece":{"BC_A":41129,"BC_B":33556,"BC_C":21598,"BC_D":36123,"BC_E":61870,"EWS":27170,"OC":21598,"SC":69725,"ST":171208},"eee":{"BC_A":114113,"BC_B":72775,"BC_C":52148,"BC_D":53559,"BC_E":115994,"EWS":54142,"OC":49497,"SC":125481,"ST":149378},"it":{"BC_A":31295,"BC_B":22828,"BC_C":37317,"BC_D":30603,"BC_E":49565,"EWS":18363,"OC":16181,"SC":66882,"ST":170169},"mech":{"BC_A":159144,"BC_B":138131,"BC_C":89327,"BC_D":98025,"BC_E":161961,"EWS":102750,"OC":86476,"SC":170063,"ST":86476}},"2023":{"ai_ds":{"BC_A":20061,"BC_B":19473,"BC_C":21525,"BC_D":16974,"BC_E":35886,"EWS":13158,"OC":11227,"SC":68922,"ST":140264},"ai_ml":{"BC_A":21051,"BC_B":21051,"BC_C":21051,"BC_D":21051,"BC_E":33426,"EWS":13284,"OC":21051,"SC":72505,"ST":110378},"cic":{"BC_A":40673,"BC_B":31471,"BC_C":16825,"BC_D":23768,"BC_E":64075,"EWS":35767,"OC":16825,"SC":102286,"ST":139612},"cit":{"BC_A":31764,"BC_B":31897,"BC_C":53865,"BC_D":21289,"BC_E":40252,"EWS":18264,"OC":16186,"SC":95310,"ST":105996},"civil":{"BC_A":114331,"BC_B":121654,"BC_C":87738,"BC_D":95398,"BC_E":145483,"EWS":104345,"OC":80138,"SC":139928,"ST":148440},"cse":{"BC_A":13983,"BC_B":11285,"BC_C":11586,"BC_D":11285,"BC_E":19599,"EWS":8268,"OC":11285,"SC":28924,"ST":77219},"cse_bs":{"BC_A":21706,"BC_B":32175,"BC_C":35648,"BC_D":24656,"BC_E":39833,"EWS":19641,"OC":19557,"SC":83211,"ST":79739},"csg":{"BC_A":41873,"BC_B":31758,"BC_C":17769,"BC_D":26620,"BC_E":42322,"EWS":19575,"OC":17769,"SC":97072,"ST":82832},"ece":{"BC_A":32626,"BC_B":31310,"BC_C":31310,"BC_D":31310,"BC_E":68579,"EWS":18610,"OC":31310,"SC":72804,"ST":113802},"eee":{"BC_A":67357,"BC_B":121937,"BC_C":60273,"BC_D":106416,"BC_E":135001,"EWS":44753,"OC":54134,"SC":116052,"ST":120139},"it":{"BC_A":21713,"BC_B":21943,"BC_C":29098,"BC_D":19721,"BC_E":67086,"EWS":14780,"OC":13860,"SC":74409,"ST":138359},"mech":{"BC_A":117553,"BC_B":110842,"BC_C":85284,"BC_D":102716,"BC_E":124795,"EWS":95674,"OC":85284,"SC":147253,"ST":138903}}},"cutoffYears":["2023","2022"]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
1a:[["$","title","0",{"children":"SRKR Engineering College — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"SRKR Engineering College (SRKR) in West Godavari, Andhra Pradesh. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
