1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
13:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","vignan-institute-of-technology-and-science-vgnt"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","vignan-institute-of-technology-and-science-vgnt","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":["$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}]]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
1a:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}]
7:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
8:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
9:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
a:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
b:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
d:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
e:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":["$L14",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
14:["$","$L1c",null,{"c":{"id":147,"name":"Vignan Institute of Technology and Science","code":"VGNT","slug":"vignan-institute-of-technology-and-science-vgnt","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2004,"fee":123000,"goFee":123000,"nirf":175,"cutoff":{"cse":7000,"ece":12500,"eee":21000,"mech":17000,"civil":29000},"placements":{"avg":4.5,"highest":20,"companies":50},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},"similar":[{"id":2,"name":"ACE Engineering College","code":"ACEG","slug":"ace-engineering-college-aceg","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":true,"year":2003,"fee":110000,"goFee":110000,"nirf":0,"cutoff":{"cse":7500,"ece":13000,"eee":22000,"mech":18000,"civil":30000},"placements":{"avg":4.3,"highest":18,"companies":55},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":29,"name":"B V Raju Institute of Technology","code":"BVRI","slug":"b-v-raju-institute-of-technology-bvri","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":1997,"fee":146600,"goFee":146600,"nirf":0,"cutoff":{"cse":4500,"ece":8800,"eee":16000,"mech":13000,"civil":23000},"placements":{"avg":10,"highest":52,"companies":112},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},{"id":30,"name":"BVRIT Hyderabad College of Engineering for Women","code":"BVRW","slug":"bvrit-hyderabad-college-of-engineering-for-women-bvrw","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":false,"year":2012,"fee":143500,"goFee":143500,"nirf":0,"cutoff":{"cse":5000,"ece":9500,"eee":17000,"mech":14000,"civil":24000},"placements":{"avg":4.5,"highest":52,"companies":150},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":31,"name":"Chaitanya Bharathi Institute of Technology Society","code":"CBIT","slug":"chaitanya-bharathi-institute-of-technology-society-cbit","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"Osmania University","naac":"A++","nba":true,"year":1979,"fee":183000,"goFee":183000,"nirf":175,"cutoff":{"cse":2200,"ece":5800,"eee":12000,"mech":9500,"civil":18000},"placements":{"avg":6,"highest":59.6,"companies":200},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML","DS","B.Pharm"]}],"historicalCutoffs":{"2024":{"AID":{"BC_A":87379,"BC_A_G":87379,"BC_B":63044,"BC_B_G":63044,"BC_C":27889,"BC_C_G":44706,"BC_D":72300,"BC_D_G":73435,"BC_E":27889,"BC_E_G":153477,"EWS":47836,"EWS_G":54120,"OC":27889,"OC_G":44706,"SC":131371,"SC_G":154097,"ST":170421,"ST_G":170421},"CIV":{"BC_A":161467,"BC_A_G":161467,"BC_B":151921,"BC_B_G":161599,"BC_C":58395,"BC_C_G":58395,"BC_D":134410,"BC_D_G":134410,"BC_E":152330,"BC_E_G":152330,"EWS":131042,"EWS_G":131042,"OC":58395,"OC_G":58395,"SC":169579,"SC_G":176631,"ST":172235,"ST_G":172235},"CSD":{"BC_A":110077,"BC_A_G":110077,"BC_B":68421,"BC_B_G":69119,"BC_C":63606,"BC_C_G":63606,"BC_D":66183,"BC_D_G":66183,"BC_E":113895,"BC_E_G":154145,"EWS":51385,"EWS_G":51385,"OC":44854,"OC_G":46252,"SC":149675,"SC_G":165657,"ST":167791,"ST_G":180106},"CSE":{"BC_A":85194,"BC_A_G":85194,"BC_B":56158,"BC_B_G":56158,"BC_C":32889,"BC_C_G":124570,"BC_D":48807,"BC_D_G":48807,"BC_E":129593,"BC_E_G":129593,"EWS":38307,"EWS_G":41400,"OC":32889,"OC_G":34467,"SC":104655,"SC_G":104655,"ST":156558,"ST_G":166504},"CSM":{"BC_A":98973,"BC_A_G":112424,"BC_B":63257,"BC_B_G":67135,"BC_C":68986,"BC_C_G":68986,"BC_D":60401,"BC_D_G":64555,"BC_E":97026,"BC_E_G":125002,"EWS":46935,"EWS_G":46935,"OC":41748,"OC_G":41748,"SC":144808,"SC_G":161493,"ST":166083,"ST_G":177309},"ECE":{"BC_A":126020,"BC_A_G":136788,"BC_B":79787,"BC_B_G":79787,"BC_C":51123,"BC_C_G":80628,"BC_D":72710,"BC_D_G":77553,"BC_E":153048,"BC_E_G":153048,"EWS":64436,"EWS_G":64436,"OC":51123,"OC_G":54870,"SC":161465,"SC_G":166390,"ST":167860,"ST_G":171385},"EEE":{"BC_A":154357,"BC_A_G":160576,"BC_B":143803,"BC_B_G":143803,"BC_C":68448,"BC_C_G":68448,"BC_D":115999,"BC_D_G":115999,"BC_E":150341,"BC_E_G":150341,"EWS":100777,"EWS_G":122546,"OC":68448,"OC_G":68448,"SC":169259,"SC_G":173400,"ST":167408,"ST_G":171842},"EIE":{"BC_A":153705,"BC_A_G":153705,"BC_B":95894,"BC_B_G":124588,"BC_C":95894,"BC_C_G":95894,"BC_D":119652,"BC_D_G":136276,"BC_E":95894,"BC_E_G":95894,"EWS":95894,"EWS_G":159647,"OC":95894,"OC_G":95894,"SC":171056,"SC_G":171056,"ST":174968,"ST_G":177791},"INF":{"BC_A":110308,"BC_A_G":110308,"BC_B":75778,"BC_B_G":75778,"BC_C":71157,"BC_C_G":71157,"BC_D":69047,"BC_D_G":76246,"BC_E":127046,"BC_E_G":136823,"EWS":52517,"EWS_G":52517,"OC":48294,"OC_G":48294,"SC":165748,"SC_G":169595,"ST":171979,"ST_G":172240},"MEC":{"BC_A":158848,"BC_A_G":158848,"BC_B":153685,"BC_B_G":153685,"BC_C":76105,"BC_C_G":76105,"BC_D":105937,"BC_D_G":138093,"BC_E":130042,"BC_E_G":130042,"EWS":141710,"EWS_G":159913,"OC":76105,"OC_G":76105,"SC":167944,"SC_G":173781,"ST":169467,"ST_G":175496}}},"cutoffYears":["2024"]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"Vignan Institute of Technology and Science — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Vignan Institute of Technology and Science (VGNT) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
