1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
e:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","vnr-vignana-jyothi-institute-of-engineering-and-te-vjec"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","vnr-vignana-jyothi-institute-of-engineering-and-te-vjec","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],"$L6"]}],"$L7","$L8"]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
10:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}],["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}],["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}],["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]]}]
7:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
8:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
9:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$Lf",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
d:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],null]}]
17:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
f:["$","$L17",null,{"c":{"id":152,"name":"VNR Vignana Jyothi Institute of Engineering and Technology","code":"VJEC","slug":"vnr-vignana-jyothi-institute-of-engineering-and-te-vjec","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A++","nba":true,"year":1995,"fee":159600,"goFee":159600,"nirf":175,"cutoff":{"cse":3500,"ece":7800,"eee":15000,"mech":12000,"civil":22000},"placements":{"avg":5,"highest":24,"companies":150},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},"similar":[{"id":2,"name":"ACE Engineering College","code":"ACEG","slug":"ace-engineering-college-aceg","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":true,"year":2003,"fee":110000,"goFee":110000,"nirf":0,"cutoff":{"cse":7500,"ece":13000,"eee":22000,"mech":18000,"civil":30000},"placements":{"avg":4.3,"highest":18,"companies":55},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":29,"name":"B V Raju Institute of Technology","code":"BVRI","slug":"b-v-raju-institute-of-technology-bvri","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":1997,"fee":146600,"goFee":146600,"nirf":0,"cutoff":{"cse":4500,"ece":8800,"eee":16000,"mech":13000,"civil":23000},"placements":{"avg":10,"highest":52,"companies":112},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},{"id":30,"name":"BVRIT Hyderabad College of Engineering for Women","code":"BVRW","slug":"bvrit-hyderabad-college-of-engineering-for-women-bvrw","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":false,"year":2012,"fee":143500,"goFee":143500,"nirf":0,"cutoff":{"cse":5000,"ece":9500,"eee":17000,"mech":14000,"civil":24000},"placements":{"avg":4.5,"highest":52,"companies":150},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":31,"name":"Chaitanya Bharathi Institute of Technology Society","code":"CBIT","slug":"chaitanya-bharathi-institute-of-technology-society-cbit","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"Osmania University","naac":"A++","nba":true,"year":1979,"fee":183000,"goFee":183000,"nirf":175,"cutoff":{"cse":2200,"ece":5800,"eee":12000,"mech":9500,"civil":18000},"placements":{"avg":6,"highest":59.6,"companies":200},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML","DS","B.Pharm"]}],"historicalCutoffs":{"2024":{"AID":{"BC_A":5474,"BC_A_G":8061,"BC_B":5490,"BC_B_G":5690,"BC_C":4181,"BC_C_G":15830,"BC_D":5705,"BC_D_G":5705,"BC_E":4181,"BC_E_G":9342,"EWS":4181,"EWS_G":4901,"OC":4181,"OC_G":4901,"SC":21472,"SC_G":21472,"ST":18386,"ST_G":23273},"AUT":{"BC_A":91784,"BC_A_G":91784,"BC_B":63371,"BC_B_G":107292,"BC_C":32131,"BC_C_G":51934,"BC_D":63128,"BC_D_G":89410,"BC_E":160252,"BC_E_G":160252,"EWS":42670,"EWS_G":58008,"OC":32131,"OC_G":51934,"SC":94586,"SC_G":156068,"ST":149705,"ST_G":149705},"CIV":{"BC_A":73775,"BC_A_G":86220,"BC_B":49852,"BC_B_G":88387,"BC_C":32757,"BC_C_G":35629,"BC_D":56550,"BC_D_G":56550,"BC_E":77490,"BC_E_G":78688,"EWS":49683,"EWS_G":56805,"OC":32757,"OC_G":35629,"SC":80808,"SC_G":97439,"ST":80533,"ST_G":109828},"CSB":{"BC_A":12313,"BC_A_G":16512,"BC_B":6105,"BC_B_G":9251,"BC_C":18840,"BC_C_G":18840,"BC_D":8630,"BC_D_G":10218,"BC_E":5223,"BC_E_G":16689,"EWS":5223,"EWS_G":6396,"OC":5223,"OC_G":5648,"SC":25293,"SC_G":27170,"ST":34569,"ST_G":35146},"CSC":{"BC_A":9256,"BC_A_G":12272,"BC_B":5412,"BC_B_G":5745,"BC_C":4767,"BC_C_G":4767,"BC_D":5043,"BC_D_G":5043,"BC_E":9091,"BC_E_G":11433,"EWS":4845,"EWS_G":4845,"OC":4185,"OC_G":4456,"SC":21418,"SC_G":22559,"ST":22876,"ST_G":26399},"CSD":{"BC_A":7570,"BC_A_G":7570,"BC_B":5040,"BC_B_G":5040,"BC_C":4140,"BC_C_G":4140,"BC_D":4528,"BC_D_G":4847,"BC_E":8195,"BC_E_G":8195,"EWS":4161,"EWS_G":4219,"OC":4140,"OC_G":4140,"SC":18998,"SC_G":18998,"ST":22625,"ST_G":25990},"CSE":{"BC_A":3821,"BC_A_G":5921,"BC_B":2894,"BC_B_G":3158,"BC_C":4550,"BC_C_G":4618,"BC_D":2871,"BC_D_G":3333,"BC_E":5732,"BC_E_G":9233,"EWS":2580,"EWS_G":2580,"OC":2580,"OC_G":2580,"SC":11096,"SC_G":11851,"ST":18372,"ST_G":18822},"CSM":{"BC_A":6240,"BC_A_G":6393,"BC_B":4262,"BC_B_G":4262,"BC_C":3771,"BC_C_G":8625,"BC_D":3932,"BC_D_G":3932,"BC_E":6368,"BC_E_G":8832,"EWS":3243,"EWS_G":3295,"OC":2944,"OC_G":3295,"SC":15774,"SC_G":15774,"ST":18958,"ST_G":23634},"CSO":{"BC_A":12957,"BC_A_G":13291,"BC_B":7742,"BC_B_G":7742,"BC_C":5198,"BC_C_G":5692,"BC_D":5991,"BC_D_G":5991,"BC_E":5198,"BC_E_G":12203,"EWS":5322,"EWS_G":6040,"OC":5198,"OC_G":5692,"SC":29196,"SC_G":33042,"ST":30486,"ST_G":30486},"ECE":{"BC_A":18757,"BC_A_G":19093,"BC_B":9171,"BC_B_G":12143,"BC_C":25179,"BC_C_G":25179,"BC_D":8961,"BC_D_G":11174,"BC_E":18705,"BC_E_G":19577,"EWS":7152,"EWS_G":7299,"OC":6805,"OC_G":6805,"SC":29048,"SC_G":29989,"ST":29192,"ST_G":41232},"EEE":{"BC_A":69496,"BC_A_G":69496,"BC_B":23729,"BC_B_G":38894,"BC_C":15190,"BC_C_G":17733,"BC_D":24863,"BC_D_G":28113,"BC_E":33872,"BC_E_G":61351,"EWS":17838,"EWS_G":18560,"OC":15190,"OC_G":17733,"SC":52889,"SC_G":52889,"ST":48430,"ST_G":56355},"EIE":{"BC_A":71396,"BC_A_G":71396,"BC_B":32871,"BC_B_G":32871,"BC_C":20520,"BC_C_G":164674,"BC_D":35411,"BC_D_G":41086,"BC_E":98403,"BC_E_G":106091,"EWS":23235,"EWS_G":24327,"OC":20520,"OC_G":20520,"SC":78462,"SC_G":109812,"ST":82638,"ST_G":112777},"INF":{"BC_A":12527,"BC_A_G":12527,"BC_B":6595,"BC_B_G":6595,"BC_C":17370,"BC_C_G":17370,"BC_D":6879,"BC_D_G":6879,"BC_E":9222,"BC_E_G":11325,"EWS":5058,"EWS_G":5400,"OC":5058,"OC_G":5400,"SC":26993,"SC_G":28815,"ST":25779,"ST_G":36108},"MEC":{"BC_A":89415,"BC_A_G":129107,"BC_B":52213,"BC_B_G":57986,"BC_C":24506,"BC_C_G":38663,"BC_D":47108,"BC_D_G":58054,"BC_E":89033,"BC_E_G":137832,"EWS":37639,"EWS_G":49337,"OC":24506,"OC_G":38663,"SC":90595,"SC_G":119770,"ST":104600,"ST_G":132864}}},"cutoffYears":["2024"]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
16:[["$","title","0",{"children":"VNR Vignana Jyothi Institute of Engineering and Technology — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"VNR Vignana Jyothi Institute of Engineering and Technology (VJEC) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
