1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
13:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","guru-nanak-institute-of-technology-gnit"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","guru-nanak-institute-of-technology-gnit","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":["$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}]]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
1a:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}]
7:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
8:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
9:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
a:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
b:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
d:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
e:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":["$L14",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
14:["$","$L1c",null,{"c":{"id":51,"name":"Guru Nanak Institute of Technology","code":"GNIT","slug":"guru-nanak-institute-of-technology-gnit","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2001,"fee":77000,"goFee":77000,"nirf":0,"cutoff":{"cse":14000,"ece":22000,"eee":35000,"mech":28000,"civil":45000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},"similar":[{"id":38,"name":"CMR Institute of Technology","code":"CMRM","slug":"cmr-institute-of-technology-cmrm","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":2002,"fee":78100,"goFee":78100,"nirf":0,"cutoff":{"cse":12000,"ece":18000,"eee":28000,"mech":24000,"civil":38000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":82,"name":"Mathrusri Engineering College","code":"MECS","slug":"mathrusri-engineering-college-mecs","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"Osmania University","naac":"-","nba":false,"year":1980,"fee":100000,"goFee":100000,"nirf":0,"cutoff":{"cse":14000,"ece":22000,"eee":35000,"mech":28000,"civil":42000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},{"id":93,"name":"Malla Reddy College of Engineering","code":"MRCE","slug":"malla-reddy-college-of-engineering-mrce","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A++","nba":false,"year":2002,"fee":76100,"goFee":76100,"nirf":0,"cutoff":{"cse":10000,"ece":16000,"eee":26000,"mech":20000,"civil":34000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},{"id":350,"name":"JNTUH College of Engineering, Jagtial","code":"JCEJ","slug":"jntuh-jagtial","district":"Jagtial","state":"Telangana","type":"Government","affiliation":"JNTUH","naac":"-","nba":false,"year":2007,"fee":35000,"goFee":35000,"nirf":0,"cutoff":{"cse":18000,"ece":32000,"eee":48000,"mech":42000,"civil":60000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]}],"historicalCutoffs":{"2024":{"CIV":{"BC_A":141961,"BC_A_G":144109,"BC_B":138932,"BC_B_G":138932,"BC_C":73600,"BC_C_G":73600,"BC_D":113182,"BC_D_G":145868,"BC_E":103681,"BC_E_G":138669,"EWS":127621,"EWS_G":132816,"OC":73600,"OC_G":73600,"SC":165315,"SC_G":169709,"ST":153521,"ST_G":153521},"CSC":{"BC_A":68030,"BC_A_G":68030,"BC_B":37675,"BC_B_G":46483,"BC_C":125607,"BC_C_G":125607,"BC_D":42369,"BC_D_G":44168,"BC_E":67430,"BC_E_G":68112,"EWS":26860,"EWS_G":29211,"OC":23416,"OC_G":23416,"SC":80147,"SC_G":80147,"ST":100003,"ST_G":100003},"CSE":{"BC_A":55534,"BC_A_G":65779,"BC_B":35924,"BC_B_G":42561,"BC_C":63547,"BC_C_G":63547,"BC_D":36084,"BC_D_G":36084,"BC_E":63077,"BC_E_G":63077,"EWS":29931,"EWS_G":29931,"OC":17663,"OC_G":19313,"SC":64067,"SC_G":71941,"ST":68810,"ST_G":109285},"CSM":{"BC_A":52641,"BC_A_G":67632,"BC_B":42948,"BC_B_G":43266,"BC_C":22909,"BC_C_G":24130,"BC_D":40180,"BC_D_G":41867,"BC_E":70774,"BC_E_G":72555,"EWS":26494,"EWS_G":30458,"OC":22909,"OC_G":24130,"SC":76253,"SC_G":78878,"ST":93929,"ST_G":102864},"ECE":{"BC_A":109330,"BC_A_G":130583,"BC_B":62700,"BC_B_G":77340,"BC_C":53766,"BC_C_G":53766,"BC_D":57491,"BC_D_G":57491,"BC_E":99744,"BC_E_G":99744,"EWS":45022,"EWS_G":45022,"OC":34003,"OC_G":36160,"SC":111582,"SC_G":138011,"ST":98974,"ST_G":139352},"EEE":{"BC_A":158654,"BC_A_G":158654,"BC_B":108768,"BC_B_G":130752,"BC_C":110072,"BC_C_G":110072,"BC_D":108588,"BC_D_G":108588,"BC_E":133618,"BC_E_G":135965,"EWS":78726,"EWS_G":78726,"OC":75591,"OC_G":75591,"SC":165319,"SC_G":170919,"ST":126865,"ST_G":165307},"INF":{"BC_A":81781,"BC_A_G":85694,"BC_B":58392,"BC_B_G":69538,"BC_C":30058,"BC_C_G":30058,"BC_D":50417,"BC_D_G":50417,"BC_E":90816,"BC_E_G":91281,"EWS":34904,"EWS_G":34904,"OC":30058,"OC_G":30058,"SC":113259,"SC_G":113259,"ST":112139,"ST_G":132343},"MEC":{"BC_A":112058,"BC_A_G":119297,"BC_B":134326,"BC_B_G":149517,"BC_C":38099,"BC_C_G":133784,"BC_D":133365,"BC_D_G":156979,"BC_E":91759,"BC_E_G":91759,"EWS":93187,"EWS_G":156113,"OC":38099,"OC_G":38099,"SC":167562,"SC_G":179466,"ST":169363,"ST_G":169363}}},"cutoffYears":["2024"]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"Guru Nanak Institute of Technology — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Guru Nanak Institute of Technology (GNIT) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
