1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],""]
3:I[5903,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
f:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/738d32366929b512.css","style"]
0:{"P":null,"b":"JidSxjGzkNYnombDbOqyd","c":["","programs","bba"],"q":"","i":false,"f":[[["",{"children":["programs",{"children":[["slug","bba","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/738d32366929b512.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0ec1a0c5e3c438e2.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c26151f4667bb9c0.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2025"}],"$L6","$L7"]}]]}],"$L8","$L9"]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
7:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
8:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
9:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
a:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":["$L10",[["$","script","script-0",{"src":"/_next/static/chunks/d7cfade34ce7613c.js","async":true,"nonce":"$undefined"}]],["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]]}]
e:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
18:I[4936,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js","/_next/static/chunks/d7cfade34ce7613c.js"],"default"]
10:["$","$L18",null,{"program":{"slug":"bba","name":"BBA","level":"UG","duration":3,"collegeCount":11,"feeMin":100000,"feeMax":700000,"feeMedian":200000,"category":"Management"},"colleges":[{"college":{"id":42,"name":"Anurag University","code":"CVSR","slug":"anurag-university-cvsr","district":"Hyderabad","state":"Telangana","type":"Private University","affiliation":"Anurag University","naac":"A","nba":true,"year":1997,"fee":297000,"goFee":0,"nirf":125,"cutoff":{"cse":5500,"ece":10000,"eee":18000,"mech":15000,"civil":25000},"placements":{"avg":4.2,"highest":24,"companies":100},"branches":["CSE","ECE","EEE","MECH","CIVIL","AI&ML","DS","CYS","Pharm.D","B.Pharm"]},"fee":160000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":166,"name":"KL University — Vijayawada (Guntur)","code":"KLUN","slug":"kl-university-guntur","district":"Guntur","state":"Andhra Pradesh","type":"Deemed University","affiliation":"KL University","naac":"A++","nba":true,"year":1980,"fee":290000,"goFee":0,"nirf":35,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":7.6,"highest":42,"companies":200},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML","DS","CYS","IoT"]},"fee":150000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":167,"name":"GITAM University — Visakhapatnam","code":"GITM","slug":"gitam-vizag","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Deemed University","affiliation":"GITAM","naac":"A++","nba":true,"year":1980,"fee":356000,"goFee":0,"nirf":125,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":4.8,"highest":18,"companies":150},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML","DS"]},"fee":200000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":169,"name":"Vignan's Foundation for Science, Technology & Research","code":"VIGF","slug":"vignans-guntur","district":"Guntur","state":"Andhra Pradesh","type":"Deemed University","affiliation":"Vignan's University","naac":"A++","nba":true,"year":1997,"fee":280000,"goFee":0,"nirf":80,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":7,"highest":20,"companies":150},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML","DS"]},"fee":100000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":178,"name":"ICFAI Foundation for Higher Education (IFHE)","code":"ICFA","slug":"icfai-hyderabad","district":"Hyderabad","state":"Telangana","type":"Deemed University","affiliation":"IFHE","naac":"A","nba":false,"year":2008,"fee":250000,"goFee":0,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":6,"highest":46,"companies":74},"branches":["CSE","ECE","EEE","MECH","CIVIL","AI&ML"]},"fee":320000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":179,"name":"Mahindra University","code":"MHND","slug":"mahindra-university-hyderabad","district":"Hyderabad","state":"Telangana","type":"Private University","affiliation":"Mahindra University","naac":"-","nba":false,"year":2020,"fee":505000,"goFee":0,"nirf":125,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":8,"highest":30,"companies":50},"branches":["CSE","ECE","EEE","MECH","CIVIL","AI&ML","DS"]},"fee":407000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":180,"name":"Woxsen University","code":"WOXN","slug":"woxsen-university-hyderabad","district":"Hyderabad","state":"Telangana","type":"Private University","affiliation":"Woxsen University","naac":"-","nba":false,"year":2020,"fee":406000,"goFee":0,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":8.6,"highest":24,"companies":100},"branches":["CSE","AI&ML","DS"]},"fee":700000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":182,"name":"SR University","code":"SRUN","slug":"sr-university-warangal","district":"Warangal","state":"Telangana","type":"Private University","affiliation":"SR University","naac":"A","nba":false,"year":2018,"fee":310000,"goFee":0,"nirf":91,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":3.4,"highest":12,"companies":50},"branches":["CSE","ECE","EEE","MECH","CIVIL","AI&ML","DS"]},"fee":188000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":187,"name":"VIT-AP University","code":"VTAP","slug":"vit-ap-amaravati","district":"Guntur","state":"Andhra Pradesh","type":"Private University","affiliation":"VIT-AP University","naac":"-","nba":false,"year":2017,"fee":500000,"goFee":0,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":9.9,"highest":88,"companies":400},"branches":["CSE","ECE","EEE","MECH","CIVIL","AI&ML","DS","IoT"]},"fee":300000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":191,"name":"GITAM University — Hyderabad","code":"GITH","slug":"gitam-hyderabad","district":"Hyderabad","state":"Telangana","type":"Deemed University","affiliation":"GITAM","naac":"A++","nba":true,"year":2009,"fee":380000,"goFee":0,"nirf":125,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0},"placements":{"avg":6.9,"highest":40,"companies":150},"branches":["CSE","ECE","EEE","MECH","AI&ML","DS"]},"fee":200000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":192,"name":"KL University — Hyderabad","code":"KLHD","slug":"kl-university-hyderabad","district":"Hyderabad","state":"Telangana","type":"Deemed University","affiliation":"KL University","naac":"A++","nba":false,"year":2018,"fee":300000,"goFee":0,"nirf":35,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0},"placements":{"avg":7.8,"highest":100,"companies":400},"branches":["CSE","ECE","EEE","MECH","AI&ML","DS","CYS"]},"fee":184000,"mgmtFee":"$undefined","specialization":"$undefined"}]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
17:[["$","title","0",{"children":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","1",{"name":"description","content":"Research professional colleges in Andhra Pradesh & Telangana. Official fees from government orders for B.Tech, MBA, MCA, M.Tech, Medical & more. Real EAPCET cutoffs and comparison tools."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
