1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],""]
3:I[5903,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
f:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/738d32366929b512.css","style"]
0:{"P":null,"b":"JidSxjGzkNYnombDbOqyd","c":["","programs","pharm-d"],"q":"","i":false,"f":[[["",{"children":["programs",{"children":[["slug","pharm-d","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/738d32366929b512.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0ec1a0c5e3c438e2.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c26151f4667bb9c0.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2025"}],"$L6","$L7"]}]]}],"$L8","$L9"]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
7:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
8:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
9:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
a:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":["$L10",[["$","script","script-0",{"src":"/_next/static/chunks/d7cfade34ce7613c.js","async":true,"nonce":"$undefined"}]],["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]]}]
e:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
18:I[4936,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js","/_next/static/chunks/d7cfade34ce7613c.js"],"default"]
10:["$","$L18",null,{"program":{"slug":"pharm-d","name":"Pharm.D","level":"Integrated","duration":6,"collegeCount":95,"feeMin":75000,"feeMax":170000,"feeMedian":88400,"category":"Pharmacy"},"colleges":[{"college":{"id":54,"name":"Guru Nanak Institutions Technical Campus","code":"GURU","slug":"guru-nanak-institutions-technical-campus-guru","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":129000,"goFee":129000,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":5,"highest":60,"companies":96},"branches":["CSE","ECE","EEE","MECH","CIVIL","Pharm.D","B.Pharm"]},"fee":75000,"mgmtFee":150000,"specialization":"$undefined"},{"college":{"id":185,"name":"MNR University","code":"MNRU","slug":"mnr-university-sangareddy","district":"Sangareddy","state":"Telangana","type":"Private University","affiliation":"MNR University","naac":"-","nba":false,"year":2024,"fee":63000,"goFee":0,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},"fee":170000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":512,"name":"Aditya College Of Pharmacy","code":"ACPS","slug":"aditya-college-of-pharmacy-acps","district":"Kakinada","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":515,"name":"Annamacharya College Of Pharmacy","code":"ANCP","slug":"annamacharya-college-of-pharmacy-ancp","district":"YSR Kadapa","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":125000,"goFee":125000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":162500,"mgmtFee":325000,"specialization":"$undefined"},{"college":{"id":518,"name":"Aditya Pharmacy College","code":"APCS","slug":"aditya-pharmacy-college-apcs","district":"Kakinada","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":519,"name":"A S N Pharmacy College","code":"ASNT","slug":"a-s-n-pharmacy-college-asnt","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":520,"name":"Pharmacy-Self Finance","code":"AUCPSF","slug":"pharmacy-self-finance-aucpsf","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Government","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","M.Pharm"]},"fee":88400,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":521,"name":"Avanthi Inst. Of Pharm. Sci.","code":"AVNP","slug":"avanthi-inst-of-pharm-sci-avnp","district":"Vizianagaram","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":523,"name":"Balaji College Of Pharmacy","code":"BALA","slug":"balaji-college-of-pharmacy-bala","district":"Anantapur","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":527,"name":"S. Chavan College Of Pharmacy","code":"CHVN","slug":"s-chavan-college-of-pharmacy-chvn","district":"Sri Potti Sriramulu Nellore","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":528,"name":"Pharmaceutical Sci.","code":"CLPT","slug":"pharmaceutical-sci-clpt","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":125000,"goFee":125000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":162500,"mgmtFee":325000,"specialization":"$undefined"},{"college":{"id":529,"name":"Sir C.R.Reddy College Of Pharmacy","code":"CRRP","slug":"sir-c-r-reddy-college-of-pharmacy-crrp","district":"West Godavari","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":534,"name":"Giet School Of Pharmacy","code":"GIPR","slug":"giet-school-of-pharmacy-gipr","district":"Kakinada","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":537,"name":"Hindu College Of Pharmacy","code":"HICP","slug":"hindu-college-of-pharmacy-hicp","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":538,"name":"Jagans College Of Pharmacy","code":"JAGN","slug":"jagans-college-of-pharmacy-jagn","district":"Sri Potti Sriramulu Nellore","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":541,"name":"St.Johns College Of Pharm Sci","code":"JNYP","slug":"st-johns-college-of-pharm-sci-jnyp","district":"Kurnool","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":542,"name":"Koringa College Of Pharmacy","code":"KCPT","slug":"koringa-college-of-pharmacy-kcpt","district":"Kakinada","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":546,"name":"Krishna Teja Pharmacy College","code":"KTPT","slug":"krishna-teja-pharmacy-college-ktpt","district":"Chittoor","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":75000,"goFee":75000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":97500,"mgmtFee":195000,"specialization":"$undefined"},{"college":{"id":547,"name":"Dr.K V Subba Reddy Inst Of Pharmacy","code":"KVSP","slug":"dr-k-v-subba-reddy-inst-of-pharmacy-kvsp","district":"Kurnool","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":73500,"goFee":73500,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":95550,"mgmtFee":191100,"specialization":"$undefined"},{"college":{"id":548,"name":"Lydia College Of Pharmacy","code":"LYDP","slug":"lydia-college-of-pharmacy-lydp","district":"Kakinada","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":549,"name":"M.A.M College Of Pharmacy","code":"MAMN","slug":"m-a-m-college-of-pharmacy-mamn","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":90000,"goFee":90000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":117000,"mgmtFee":234000,"specialization":"$undefined"},{"college":{"id":553,"name":"Nirmala College Of Pharmacy","code":"NICP","slug":"nirmala-college-of-pharmacy-nicp","district":"YSR Kadapa","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":554,"name":"Nova College Of Pharmacy","code":"NOVP","slug":"nova-college-of-pharmacy-novp","district":"West Godavari","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":556,"name":"Nirmala Coll. Of Pharm","code":"NRML","slug":"nirmala-coll-of-pharm-nrml","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":75000,"goFee":75000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":97500,"mgmtFee":195000,"specialization":"$undefined"},{"college":{"id":557,"name":"Narayana Pharmacy College","code":"NRNP","slug":"narayana-pharmacy-college-nrnp","district":"Sri Potti Sriramulu Nellore","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":100000,"goFee":100000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":130000,"mgmtFee":260000,"specialization":"$undefined"},{"college":{"id":558,"name":"Narsaraopet Instt. Of Pharm.Sci.","code":"NSPP","slug":"narsaraopet-instt-of-pharm-sci-nspp","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":560,"name":"Education And Research","code":"PIPR","slug":"education-and-research-pipr","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":562,"name":"Qis College Of Pharmacy","code":"QISP","slug":"qis-college-of-pharmacy-qisp","district":"Prakasam","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":563,"name":"Raos College Of Pharmacy","code":"RAOS","slug":"raos-college-of-pharmacy-raos","district":"Sri Potti Sriramulu Nellore","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":565,"name":"Rathnam Inst Of Pharm","code":"RESN","slug":"rathnam-inst-of-pharm-resn","district":"Sri Potti Sriramulu Nellore","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":77000,"goFee":77000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":100100,"mgmtFee":200200,"specialization":"$undefined"},{"college":{"id":570,"name":"Sri Vishnu College Of Pharmacy","code":"SCPB","slug":"sri-vishnu-college-of-pharmacy-scpb","district":"West Godavari","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":125000,"goFee":125000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":162500,"mgmtFee":325000,"specialization":"$undefined"},{"college":{"id":571,"name":"Swathi College Of Pharmacy","code":"SCPN","slug":"swathi-college-of-pharmacy-scpn","district":"Sri Potti Sriramulu Nellore","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":575,"name":"Seven Hills College Of Pharmacy","code":"SHCP","slug":"seven-hills-college-of-pharmacy-shcp","district":"Chittoor","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":576,"name":"Sims College Of Pharmacy","code":"SIMS","slug":"sims-college-of-pharmacy-sims","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":75000,"goFee":75000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":97500,"mgmtFee":195000,"specialization":"$undefined"},{"college":{"id":577,"name":"Siddhartha Inst Of Pharm Sci","code":"SIPN","slug":"siddhartha-inst-of-pharm-sci-sipn","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":578,"name":"Srinivasa Inst Of Pharm Sci","code":"SIPP","slug":"srinivasa-inst-of-pharm-sci-sipp","district":"YSR Kadapa","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":579,"name":"Nalanda Inst Of Pharm.Sci.","code":"SIPS","slug":"nalanda-inst-of-pharm-sci-sips","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":75000,"goFee":75000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":97500,"mgmtFee":195000,"specialization":"$undefined"},{"college":{"id":585,"name":"Sri Padmavathi School Of Pharmacy","code":"SPSP","slug":"sri-padmavathi-school-of-pharmacy-spsp","district":"Chittoor","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":95000,"goFee":95000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":123500,"mgmtFee":247000,"specialization":"$undefined"},{"college":{"id":586,"name":"Santhiram College Of Pharmacy","code":"SRCN","slug":"santhiram-college-of-pharmacy-srcn","district":"Kurnool","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":98000,"goFee":98000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":127400,"mgmtFee":254800,"specialization":"$undefined"},{"college":{"id":589,"name":"Srinivasa Rao Coll. Of Pharmacy","code":"SRPV","slug":"srinivasa-rao-coll-of-pharmacy-srpv","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":591,"name":"Sun Inst Of Pharm Edn And Research","code":"SUNP","slug":"sun-inst-of-pharm-edn-and-research-sunp","district":"Sri Potti Sriramulu Nellore","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":594,"name":"Pharmaceutical Sci.S","code":"VBCP","slug":"pharmaceutical-sci-s-vbcp","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":598,"name":"Vignan Inst.Of Pharm.","code":"VIPV","slug":"vignan-inst-of-pharm-vipv","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":110000,"goFee":110000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":143000,"mgmtFee":286000,"specialization":"$undefined"},{"college":{"id":599,"name":"Vijaya Inst Of Pharm Sci For Women","code":"VIPW","slug":"vijaya-inst-of-pharm-sci-for-women-vipw","district":"Krishna","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":601,"name":"Vikas Inst. Of Pharm.Sci.","code":"VKSR","slug":"vikas-inst-of-pharm-sci-vksr","district":"Kakinada","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":94100,"goFee":94100,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":122330,"mgmtFee":244660,"specialization":"$undefined"},{"college":{"id":603,"name":"Vignan Pharmacy College","code":"VPCV","slug":"vignan-pharmacy-college-vpcv","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":604,"name":"Pharmaceutical Sci.S","code":"VRSP","slug":"pharmaceutical-sci-s-vrsp","district":"Krishna","state":"Andhra Pradesh","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":90000,"goFee":90000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":117000,"mgmtFee":234000,"specialization":"$undefined"},{"college":{"id":611,"name":"Anurag Pharmacy College","code":"ANRP","slug":"anurag-pharmacy-college-anrp","district":"Suryapet","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":612,"name":"Anwar-Uloom College Of Pharmacy","code":"ANWP","slug":"anwar-uloom-college-of-pharmacy-anwp","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":70000,"goFee":70000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":91000,"mgmtFee":182000,"specialization":"$undefined"},{"college":{"id":613,"name":"Arya College Of Pharmacy","code":"ARYA","slug":"arya-college-of-pharmacy-arya","district":"Sangareddy","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":75000,"goFee":75000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":97500,"mgmtFee":195000,"specialization":"$undefined"},{"college":{"id":614,"name":"Avanthi Inst Of Pharmsci","code":"AVHP","slug":"avanthi-inst-of-pharmsci-avhp","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":615,"name":"Balaji Inst. Of Pharm. Sci","code":"BIPS","slug":"balaji-inst-of-pharm-sci-bips","district":"Warangal","state":"Telangana","type":"Private","affiliation":"KU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":616,"name":"Bharat School Of Pharmacy","code":"BIPT","slug":"bharat-school-of-pharmacy-bipt","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":617,"name":"Bharat Institute Of Technology","code":"BITL","slug":"bharat-institute-of-technology-bitl","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":620,"name":"Bhaskar Pharmacy College","code":"BPCP","slug":"bhaskar-pharmacy-college-bpcp","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":100000,"goFee":100000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":130000,"mgmtFee":260000,"specialization":"$undefined"},{"college":{"id":621,"name":"Browns Coll. Of Pharmacy","code":"BRWN","slug":"browns-coll-of-pharmacy-brwn","district":"Khammam","state":"Telangana","type":"Private","affiliation":"KU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":622,"name":"Care Coll. Of Pharmacy","code":"CARE","slug":"care-coll-of-pharmacy-care","district":"Warangal","state":"Telangana","type":"Private","affiliation":"KU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":624,"name":"Chaitanya Coll Of Pharm Edn And Research","code":"CCRP","slug":"chaitanya-coll-of-pharm-edn-and-research-ccrp","district":"Hanamkonda","state":"Telangana","type":"Private","affiliation":"KU","naac":"-","nba":false,"year":2000,"fee":80000,"goFee":80000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":104000,"mgmtFee":208000,"specialization":"$undefined"},{"college":{"id":625,"name":"Sree Chaitanya Inst Of Pharm Sci","code":"CHTP","slug":"sree-chaitanya-inst-of-pharm-sci-chtp","district":"Karimnagar","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":626,"name":"C M R Coll. Of Pharmacy","code":"CMRP","slug":"c-m-r-coll-of-pharmacy-cmrp","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":115000,"goFee":115000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":149500,"mgmtFee":299000,"specialization":"$undefined"},{"college":{"id":630,"name":"Deccan School Of Pharmacy","code":"DSOP","slug":"deccan-school-of-pharmacy-dsop","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":75000,"goFee":75000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":97500,"mgmtFee":195000,"specialization":"$undefined"},{"college":{"id":632,"name":"Geethanjali Coll. Of Pharm","code":"GCPK","slug":"geethanjali-coll-of-pharm-gcpk","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":90000,"goFee":90000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":117000,"mgmtFee":234000,"specialization":"$undefined"},{"college":{"id":635,"name":"G P R College Of Pharmacy","code":"GPRP","slug":"g-p-r-college-of-pharmacy-gprp","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":80000,"goFee":80000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":104000,"mgmtFee":208000,"specialization":"$undefined"},{"college":{"id":637,"name":"Holy Mary Inst. Of Tech. And Sci. - B.Pharm","code":"HMIP","slug":"holy-mary-inst-of-tech-and-sci-b-pharm-hmip","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":638,"name":"Sri Indu Inst. Of Pharmacy","code":"INDP","slug":"sri-indu-inst-of-pharmacy-indp","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":85000,"goFee":85000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":110500,"mgmtFee":221000,"specialization":"$undefined"},{"college":{"id":640,"name":"Joginpally B R Pharmacy College","code":"JBCP","slug":"joginpally-b-r-pharmacy-college-jbcp","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":641,"name":"Jayamukhi College Of Pharmacy","code":"JCPN","slug":"jayamukhi-college-of-pharmacy-jcpn","district":"Warangal","state":"Telangana","type":"Private","affiliation":"KU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":643,"name":"Jyothishmathi Inst Of Pharm Sci","code":"JMIP","slug":"jyothishmathi-inst-of-pharm-sci-jmip","district":"Karimnagar","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":75000,"goFee":75000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":97500,"mgmtFee":195000,"specialization":"$undefined"},{"college":{"id":646,"name":"Kl R Pharmacy College","code":"KRCP","slug":"kl-r-pharmacy-college-krcp","district":"Bhadradri Kothagudem","state":"Telangana","type":"Private","affiliation":"KU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":649,"name":"K V K College Of Pharmacy","code":"KVKP","slug":"k-v-k-college-of-pharmacy-kvkp","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":653,"name":"Mesco College Of Pharmacy","code":"MESP","slug":"mesco-college-of-pharmacy-mesp","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":654,"name":"Marri Laxman Reddy Institute Of Pharmacy","code":"MLIP","slug":"marri-laxman-reddy-institute-of-pharmacy-mlip","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":85000,"goFee":85000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":110500,"mgmtFee":221000,"specialization":"$undefined"},{"college":{"id":655,"name":"M N R College Of Pharmacy","code":"MNRP","slug":"m-n-r-college-of-pharmacy-mnrp","district":"Sangareddy","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":79200,"goFee":79200,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":102960,"mgmtFee":205920,"specialization":"$undefined"},{"college":{"id":657,"name":"Malla Reddy College Of Pharmacy","code":"MRCP","slug":"malla-reddy-college-of-pharmacy-mrcp","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":105000,"goFee":105000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":136500,"mgmtFee":273000,"specialization":"$undefined"},{"college":{"id":658,"name":"Malla Reddy Inist. Of Pharm. Sci.","code":"MRIP","slug":"malla-reddy-inist-of-pharm-sci-mrip","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":105000,"goFee":105000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":136500,"mgmtFee":273000,"specialization":"$undefined"},{"college":{"id":659,"name":"Malla Reddy Pharmacy College","code":"MRPC","slug":"malla-reddy-pharmacy-college-mrpc","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":90000,"goFee":90000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":117000,"mgmtFee":234000,"specialization":"$undefined"},{"college":{"id":664,"name":"Omega College Of Pharmacy","code":"OMGP","slug":"omega-college-of-pharmacy-omgp","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":666,"name":"Prathishta Inst Of Pharm Sci.","code":"PIPS","slug":"prathishta-inst-of-pharm-sci-pips","district":"Suryapet","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":669,"name":"Pulla Reddy Inst. Of Pharmacy Dindigul","code":"PURD","slug":"pulla-reddy-inst-of-pharmacy-dindigul-purd","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":670,"name":"R B V R R Womens College Of Pharmacy","code":"RBVW","slug":"r-b-v-r-r-womens-college-of-pharmacy-rbvw","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":673,"name":"Shadan College Of Pharmacy","code":"SCOP","slug":"shadan-college-of-pharmacy-scop","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":676,"name":"Sri Datta College Of Pharmacy","code":"SDIP","slug":"sri-datta-college-of-pharmacy-sdip","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":95000,"goFee":95000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":123500,"mgmtFee":247000,"specialization":"$undefined"},{"college":{"id":682,"name":"S N Vanitha Pharmacy Maha Vidyalaya","code":"SNVM","slug":"s-n-vanitha-pharmacy-maha-vidyalaya-snvm","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":90000,"goFee":90000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":117000,"mgmtFee":234000,"specialization":"$undefined"},{"college":{"id":683,"name":"Samskruthi College Of Pharmacy","code":"SPKG","slug":"samskruthi-college-of-pharmacy-spkg","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":684,"name":"St.Pauls College Of Pharmacy","code":"SPLP","slug":"st-pauls-college-of-pharmacy-splp","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"AU","naac":"-","nba":false,"year":2000,"fee":78000,"goFee":78000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":101400,"mgmtFee":202800,"specialization":"$undefined"},{"college":{"id":685,"name":"St. Peters Institute Of Pharmaceutical Sci.","code":"SPOP","slug":"st-peters-institute-of-pharmaceutical-sci-spop","district":"Hanamkonda","state":"Telangana","type":"Private","affiliation":"KU","naac":"-","nba":false,"year":2000,"fee":110000,"goFee":110000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":143000,"mgmtFee":286000,"specialization":"$undefined"},{"college":{"id":686,"name":"S R R College Of Pharmaceutical Sci.S","code":"SRCP","slug":"s-r-r-college-of-pharmaceutical-sci-s-srcp","district":"Karimnagar","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":690,"name":"Smt Sarojini Ramulamma College Of Pharmacymahabubnagar","code":"SSRP","slug":"smt-sarojini-ramulamma-college-of-pharmacymahabubnagar-ssrp","district":"Mahabubnagar","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":691,"name":"Sultan Ul-Uloom College Of Pharmacy","code":"SUUP","slug":"sultan-ul-uloom-college-of-pharmacy-suup","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":92000,"goFee":92000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":119600,"mgmtFee":239200,"specialization":"$undefined"},{"college":{"id":698,"name":"Talla Padmavathi College Of Pharmacy","code":"TALP","slug":"talla-padmavathi-college-of-pharmacy-talp","district":"Hanamkonda","state":"Telangana","type":"Private","affiliation":"KU","naac":"-","nba":false,"year":2000,"fee":80000,"goFee":80000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":104000,"mgmtFee":208000,"specialization":"$undefined"},{"college":{"id":705,"name":"Vagdevi College Of Pharmacy","code":"VAGP","slug":"vagdevi-college-of-pharmacy-vagp","district":"Hanamkonda","state":"Telangana","type":"Private","affiliation":"KU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":706,"name":"Sri Venkateswara College Of Pharmacy","code":"VCOP","slug":"sri-venkateswara-college-of-pharmacy-vcop","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"OU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":710,"name":"Vagdevi Pharmacy College","code":"VGPC","slug":"vagdevi-pharmacy-college-vgpc","district":"Hanamkonda","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":711,"name":"Vaageswari College Of Pharmacy","code":"VGSP","slug":"vaageswari-college-of-pharmacy-vgsp","district":"Karimnagar","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"},{"college":{"id":718,"name":"Vaagdevi Inst. Of Pharm. Sci.","code":"VPWL","slug":"vaagdevi-inst-of-pharm-sci-vpwl","district":"Hanamkonda","state":"Telangana","type":"Private","affiliation":"KU","naac":"-","nba":false,"year":2000,"fee":68000,"goFee":68000,"nirf":0,"cutoff":{"bpharm":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["Pharm.D","B.Pharm","M.Pharm"]},"fee":88400,"mgmtFee":176800,"specialization":"$undefined"}]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
17:[["$","title","0",{"children":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","1",{"name":"description","content":"Research professional colleges in Andhra Pradesh & Telangana. Official fees from government orders for B.Tech, MBA, MCA, M.Tech, Medical & more. Real EAPCET cutoffs and comparison tools."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
