1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
e:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","brilliant-grammer-school-educational-society-brig"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","brilliant-grammer-school-educational-society-brig","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],"$L6"]}],"$L7","$L8"]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
10:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}],["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}],["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}],["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]]}]
7:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
8:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
9:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$Lf",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
d:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],null]}]
17:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
f:["$","$L17",null,{"c":{"id":26,"name":"Brilliant Grammar School Educational Society","code":"BRIG","slug":"brilliant-grammer-school-educational-society-brig","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":78700,"goFee":78700,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},"similar":[],"historicalCutoffs":{"2024":{"AID":{"BC_A":135409,"BC_A_G":135409,"BC_B":155138,"BC_B_G":162129,"BC_C":115846,"BC_C_G":115846,"BC_D":132712,"BC_D_G":132712,"BC_E":126201,"BC_E_G":162996,"EWS":136919,"EWS_G":136919,"OC":115846,"OC_G":115846,"SC":173258,"SC_G":173258,"ST":179765,"ST_G":179765},"CIV":{"BC_A":172259,"BC_A_G":178724,"BC_B":178760,"BC_B_G":179211,"BC_C":74965,"BC_C_G":74965,"BC_D":175359,"BC_D_G":178092,"BC_E":175015,"BC_E_G":175015,"EWS":74965,"EWS_G":74965,"OC":74965,"OC_G":74965,"SC":176375,"SC_G":178050,"ST":180284,"ST_G":180284},"CSD":{"BC_A":156832,"BC_A_G":159081,"BC_B":156469,"BC_B_G":156543,"BC_C":111191,"BC_C_G":119412,"BC_D":129641,"BC_D_G":132427,"BC_E":122417,"BC_E_G":122417,"EWS":119505,"EWS_G":119505,"OC":111191,"OC_G":119412,"SC":174073,"SC_G":174659,"ST":179771,"ST_G":179771},"CSE":{"BC_A":151494,"BC_A_G":152710,"BC_B":150634,"BC_B_G":151063,"BC_C":85030,"BC_C_G":116191,"BC_D":133134,"BC_D_G":134944,"BC_E":154625,"BC_E_G":154625,"EWS":133793,"EWS_G":133793,"OC":70273,"OC_G":70416,"SC":172484,"SC_G":173719,"ST":179530,"ST_G":179576},"CSM":{"BC_A":117815,"BC_A_G":158634,"BC_B":155068,"BC_B_G":155068,"BC_C":56693,"BC_C_G":138147,"BC_D":130676,"BC_D_G":137076,"BC_E":115923,"BC_E_G":115923,"EWS":133783,"EWS_G":133783,"OC":56693,"OC_G":56693,"SC":173917,"SC_G":174468,"ST":180110,"ST_G":180110},"ECE":{"BC_A":157026,"BC_A_G":157026,"BC_B":156748,"BC_B_G":162703,"BC_C":118515,"BC_C_G":118515,"BC_D":138104,"BC_D_G":146297,"BC_E":148827,"BC_E_G":148827,"EWS":139253,"EWS_G":139847,"OC":118515,"OC_G":118515,"SC":169809,"SC_G":173767,"ST":178758,"ST_G":178758},"EEE":{"BC_A":149812,"BC_A_G":162018,"BC_B":151158,"BC_B_G":162580,"BC_C":147201,"BC_C_G":147201,"BC_D":147201,"BC_D_G":162310,"BC_E":150037,"BC_E_G":150037,"EWS":155833,"EWS_G":155833,"OC":147201,"OC_G":147201,"SC":173982,"SC_G":173982,"ST":179811,"ST_G":179811},"MEC":{"BC_A":178529,"BC_A_G":178529,"BC_B":69335,"BC_B_G":69335,"BC_C":69335,"BC_C_G":69335,"BC_D":178544,"BC_D_G":179586,"BC_E":69335,"BC_E_G":69335,"EWS":69335,"EWS_G":69335,"OC":69335,"OC_G":69335,"SC":180399,"SC_G":180399,"ST":69335,"ST_G":69335},"PHB":{"BC_A":56267,"BC_A_G":56267,"BC_B":50092,"BC_B_G":50092,"BC_C":32702,"BC_C_G":38286,"BC_D":44126,"BC_D_G":44126,"BC_E":36465,"BC_E_G":37758,"EWS":71911,"EWS_G":71911,"OC":32702,"OC_G":32702,"SC":43969,"SC_G":44203,"ST":56575,"ST_G":56575}}},"cutoffYears":["2024"]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
16:[["$","title","0",{"children":"Brilliant Grammar School Educational Society — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Brilliant Grammar School Educational Society (BRIG) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
