1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],""]
3:I[5903,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
f:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/738d32366929b512.css","style"]
0:{"P":null,"b":"JidSxjGzkNYnombDbOqyd","c":["","colleges","gudlavalleru-krishna"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","gudlavalleru-krishna","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/738d32366929b512.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0ec1a0c5e3c438e2.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c26151f4667bb9c0.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2025"}],"$L6","$L7"]}]]}],"$L8","$L9"]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
7:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
8:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
9:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
a:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":["$L10",[["$","script","script-0",{"src":"/_next/static/chunks/ecb288a8f045f504.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/dcd08590dcc399a2.js","async":true,"nonce":"$undefined"}]],["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]]}]
e:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
18:I[42429,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js","/_next/static/chunks/ecb288a8f045f504.js","/_next/static/chunks/dcd08590dcc399a2.js"],"default"]
10:["$","$L18",null,{"c":{"id":172,"name":"Gudlavalleru Engineering College","code":"GDLV","slug":"gudlavalleru-krishna","district":"Krishna","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"B+","nba":false,"year":1998,"fee":95000,"goFee":95000,"nirf":250,"cutoff":{"cse":7000,"ece":12000,"eee":22000,"mech":18000,"civil":30000},"placements":{"avg":3.5,"highest":12,"companies":50},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},"similar":[{"id":165,"name":"Bapatla Engineering College","code":"BAPT","slug":"bapatla-engineering","district":"Bapatla","state":"Andhra Pradesh","type":"Government","affiliation":"ANU","naac":"-","nba":true,"year":1981,"fee":35000,"goFee":35000,"nirf":0,"cutoff":{"cse":5200,"ece":9800,"eee":18000,"mech":14000,"civil":25000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},{"id":168,"name":"SRM University AP, Amaravati","code":"SRMA","slug":"srm-ap-amaravati","district":"Guntur","state":"Andhra Pradesh","type":"Private University","affiliation":"SRM AP","naac":"-","nba":false,"year":2017,"fee":400000,"goFee":0,"nirf":0,"cutoff":{"cse":4500,"ece":8500,"eee":18000,"mech":15000,"civil":28000},"placements":{"avg":13.4,"highest":55,"companies":300},"branches":["CSE","ECE","EEE","MECH","CIVIL","AI&ML","DS"]},{"id":170,"name":"GVP College of Engineering","code":"GVPC","slug":"gvp-vizag","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"-","nba":false,"year":1996,"fee":120000,"goFee":120000,"nirf":0,"cutoff":{"cse":3800,"ece":7500,"eee":14500,"mech":11500,"civil":21000},"placements":{"avg":5.4,"highest":50,"companies":80},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},{"id":173,"name":"GMR Institute of Technology","code":"GMRI","slug":"gmrit-srikakulam","district":"Srikakulam","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUK","naac":"A","nba":true,"year":1997,"fee":105000,"goFee":105000,"nirf":250,"cutoff":{"cse":6500,"ece":11000,"eee":20000,"mech":16500,"civil":28000},"placements":{"avg":3.5,"highest":12,"companies":50},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]}],"historicalCutoffs":{"2022":{"ai_ds":{"BC_A":55675,"BC_B":45491,"BC_C":34618,"BC_D":37626,"BC_E":37418,"EWS":23544,"OC":27181,"SC":109172,"ST":157929},"civil":{"BC_A":155860,"BC_B":119761,"BC_C":155206,"BC_D":167805,"BC_E":119761,"EWS":166723,"OC":119761,"SC":173038,"ST":146402},"cse":{"BC_A":24601,"BC_B":27375,"BC_C":18350,"BC_D":27913,"BC_E":28672,"EWS":17879,"OC":18350,"SC":39363,"ST":110576},"cse_ds":{"BC_A":49307,"BC_B":44509,"BC_C":26728,"BC_D":43060,"BC_E":41905,"EWS":21079,"OC":26728,"SC":73295,"ST":145285},"ece":{"BC_A":61523,"BC_B":61039,"BC_C":58814,"BC_D":49326,"BC_E":70233,"EWS":45747,"OC":37747,"SC":99789,"ST":171811},"eee":{"BC_A":150278,"BC_B":150364,"BC_C":128182,"BC_D":128182,"BC_E":128182,"EWS":93495,"OC":128182,"SC":162354,"ST":170557},"iot":{"BC_A":68741,"BC_B":72264,"BC_C":46276,"BC_D":58767,"BC_E":102323,"EWS":48208,"OC":46276,"SC":134219,"ST":141687},"it":{"BC_A":50405,"BC_B":44494,"BC_C":56054,"BC_D":46614,"BC_E":52851,"EWS":26216,"OC":30584,"SC":169428,"ST":112906},"mech":{"BC_A":145606,"BC_B":164868,"BC_C":145606,"BC_D":164700,"BC_E":145606,"EWS":143146,"OC":145606,"SC":173265,"ST":145606}},"2023":{"ai_ds":{"BC_A":66801,"BC_B":42723,"BC_C":66643,"BC_D":42292,"BC_E":55181,"EWS":31087,"OC":27402,"SC":89261,"ST":138795},"civil":{"BC_A":141678,"BC_B":133839,"BC_C":141514,"BC_D":142814,"BC_E":148230,"EWS":136766,"OC":88071,"SC":127267,"ST":137224},"cse":{"BC_A":36128,"BC_B":37787,"BC_C":39838,"BC_D":36128,"BC_E":56222,"EWS":20193,"OC":36128,"SC":54418,"ST":103015},"cse_ds":{"BC_A":44602,"BC_B":46885,"BC_C":68610,"BC_D":35858,"BC_E":34951,"EWS":32957,"OC":23231,"SC":77039,"ST":118720},"ece":{"BC_A":63167,"BC_B":55743,"BC_C":71748,"BC_D":49459,"BC_E":69643,"EWS":44436,"OC":49459,"SC":97901,"ST":143335},"eee":{"BC_A":119473,"BC_B":114974,"BC_C":140463,"BC_D":142878,"BC_E":122477,"EWS":114220,"OC":90184,"SC":130587,"ST":139897},"iot":{"BC_A":130789,"BC_B":69085,"BC_C":41819,"BC_D":111484,"BC_E":91721,"EWS":47969,"OC":41819,"SC":115738,"ST":143162},"it":{"BC_A":59268,"BC_B":103313,"BC_C":73043,"BC_D":104428,"BC_E":71753,"EWS":37343,"OC":42526,"SC":95291,"ST":135222},"mech":{"BC_A":126374,"BC_B":130077,"BC_C":119384,"BC_D":122767,"BC_E":130492,"EWS":123138,"OC":101317,"SC":139388,"ST":150764}}},"cutoffYears":["2023","2022"]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
17:[["$","title","0",{"children":"Gudlavalleru Engineering College — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Gudlavalleru Engineering College (GDLV) in Krishna, Andhra Pradesh. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
