1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],""]
3:I[5903,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
e:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/738d32366929b512.css","style"]
0:{"P":null,"b":"JidSxjGzkNYnombDbOqyd","c":["","programs"],"q":"","i":false,"f":[[["",{"children":["programs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/738d32366929b512.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0ec1a0c5e3c438e2.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c26151f4667bb9c0.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2025"}],"$L6","$L7"]}]]}],"$L8","$L9"]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
1d:"$Sreact.suspense"
6:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
7:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
8:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
9:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
a:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","main",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 py-8","children":[["$","nav",null,{"className":"text-sm text-gray-400 mb-4 flex items-center gap-1.5","children":[["$","$L2",null,{"href":"/","children":"Home"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-gray-600 font-medium","children":"Programs"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-bold mb-1","children":"All Programs & Courses"}],["$","p",null,{"className":"text-sm text-gray-500 mb-8","children":[34," programs offered across ","2,370"," college-program combinations. Click any program to see which colleges offer it and compare fees."]}],["$","div",null,{"className":"space-y-10","children":[["$","section","Engineering",{"children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-2xl","children":"⚙️"}],["$","h2",null,{"className":"text-xl font-bold text-indigo-700","children":"Engineering"}],["$","span",null,{"className":"text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-full","children":[6," programs"]}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","$L2","b-tech",{"href":"/programs/b-tech","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-indigo-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.Tech"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",4," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-indigo-50 text-indigo-700","children":[588," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹26,000"," — ","₹5,05,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹55,000"}]]}]]}]]}],["$","$L2","m-tech",{"href":"/programs/m-tech","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-indigo-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"M.Tech"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["PG"," · ",2," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-indigo-50 text-indigo-700","children":[504," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹20,000"," — ","₹2,50,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹30,000"}]]}]]}]]}],["$","$L2","b-e",{"href":"/programs/b-e","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-indigo-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.E."}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",4," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-indigo-50 text-indigo-700","children":[6," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],"$Lf"]}],"$L10"]}]]}],"$L11","$L12","$L13"]}]]}],"$L14","$L15","$L16","$L17","$L18"]}]]}],null,"$L19"]}]
d:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],null]}]
34:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹5,50,000"," — ","₹5,50,000"]}]
10:["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹5,50,000"}]]}]
11:["$","$L2","m-e",{"href":"/programs/m-e","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-indigo-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"M.E."}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["PG"," · ",2," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-indigo-50 text-indigo-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹3,00,000"," — ","₹3,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹3,00,000"}]]}]]}]]}]
12:["$","$L2","dual-degree-b-tech-m-s",{"href":"/programs/dual-degree-b-tech-m-s","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-indigo-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"Dual Degree (B.Tech + M.S.)"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["Integrated"," · ",5," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-indigo-50 text-indigo-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹4,50,000"," — ","₹4,50,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹4,50,000"}]]}]]}]]}]
13:["$","$L2","polytechnic-diploma",{"href":"/programs/polytechnic-diploma","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-indigo-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"Polytechnic Diploma"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["Diploma"," · ",3," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-indigo-50 text-indigo-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹35,000"," — ","₹35,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹35,000"}]]}]]}]]}]
14:["$","section","Pharmacy",{"children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-2xl","children":"💊"}],["$","h2",null,{"className":"text-xl font-bold text-teal-700","children":"Pharmacy"}],["$","span",null,{"className":"text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-full","children":[3," programs"]}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","$L2","b-pharm",{"href":"/programs/b-pharm","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-teal-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.Pharm"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",4," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-teal-50 text-teal-700","children":[220," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹10,000"," — ","₹5,50,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹50,000"}]]}]]}]]}],["$","$L2","m-pharm",{"href":"/programs/m-pharm","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-teal-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"M.Pharm"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["PG"," · ",2," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-teal-50 text-teal-700","children":[216," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹20,000"," — ","₹1,20,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹35,000"}]]}]]}]]}],["$","$L2","pharm-d",{"href":"/programs/pharm-d","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-teal-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"Pharm.D"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["Integrated"," · ",6," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-teal-50 text-teal-700","children":[95," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹75,000"," — ","₹1,70,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹88,400"}]]}]]}]]}]]}]]}]
15:["$","section","Medical",{"children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-2xl","children":"🏥"}],["$","h2",null,{"className":"text-xl font-bold text-rose-700","children":"Medical"}],["$","span",null,{"className":"text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-full","children":[2," programs"]}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","$L2","mbbs",{"href":"/programs/mbbs","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-rose-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"MBBS"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",5," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-rose-50 text-rose-700","children":[80," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹7,615"," — ","₹24,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹50,000"}]]}]]}]]}],["$","$L2","md-ms",{"href":"/programs/md-ms","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-rose-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"MD/MS"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["PG"," · ",3," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-rose-50 text-rose-700","children":[79," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹50,000"," — ","₹28,80,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹60,000"}]]}]]}]]}]]}]]}]
16:["$","section","Management",{"children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-2xl","children":"📊"}],["$","h2",null,{"className":"text-xl font-bold text-amber-700","children":"Management"}],["$","span",null,{"className":"text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-full","children":[8," programs"]}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","$L2","mba",{"href":"/programs/mba","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-amber-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"MBA"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["PG"," · ",2," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-amber-50 text-amber-700","children":[261," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹25,000"," — ","₹9,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹80,000"}]]}]]}]]}],["$","$L2","mca",{"href":"/programs/mca","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-amber-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"MCA"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["PG"," · ",2," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-amber-50 text-amber-700","children":[248," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹25,000"," — ","₹1,60,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹55,000"}]]}]]}]]}],["$","$L2","bba",{"href":"/programs/bba","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-amber-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"BBA"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",3," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-amber-50 text-amber-700","children":[11," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹1,00,000"," — ","₹7,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹2,00,000"}]]}]]}]]}],["$","$L2","bca",{"href":"/programs/bca","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-amber-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"BCA"}],"$L1f"]}],"$L20"]}],"$L21"]}],"$L22","$L23","$L24","$L25"]}]]}]
17:["$","section","Science",{"children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-2xl","children":"🔬"}],["$","h2",null,{"className":"text-xl font-bold text-emerald-700","children":"Science"}],["$","span",null,{"className":"text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-full","children":[11," programs"]}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","$L2","m-sc",{"href":"/programs/m-sc","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"M.Sc"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["PG"," · ",2," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[8," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹45,000"," — ","₹2,20,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹80,000"}]]}]]}]]}],["$","$L2","b-sc",{"href":"/programs/b-sc","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.Sc"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",3," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[7," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹36,000"," — ","₹1,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹80,000"}]]}]]}]]}],["$","$L2","b-com",{"href":"/programs/b-com","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.Com"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",3," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[4," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹60,000"," — ","₹1,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹80,000"}]]}]]}]]}],["$","$L2","ba-llb-hons",{"href":"/programs/ba-llb-hons","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":["$L26","$L27"]}],"$L28"]}],"$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f"]}]]}]
18:["$","section","Other",{"children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-2xl","children":"📚"}],["$","h2",null,{"className":"text-xl font-bold text-gray-700","children":"Other"}],["$","span",null,{"className":"text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-full","children":[4," programs"]}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","$L2","ph-d",{"href":"/programs/ph-d","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-gray-400","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"Ph.D"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["Doctoral"," · ",3," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-gray-50 text-gray-700","children":[11," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹50,000"," — ","₹2,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹1,00,000"}]]}]]}]]}],["$","$L2","b-arch",{"href":"/programs/b-arch","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-gray-400","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.Arch"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",5," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-gray-50 text-gray-700","children":[2," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹2,50,000"," — ","₹5,67,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹5,67,000"}]]}]]}]]}],["$","$L2","b-des",{"href":"/programs/b-des","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-gray-400","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.Des"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",4," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-gray-50 text-gray-700","children":[2," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹5,70,000"," — ","₹7,05,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹7,05,000"}]]}]]}]]}],["$","$L2","m-s-by-research",{"href":"/programs/m-s-by-research","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-gray-400","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":["$L30","$L31"]}],"$L32"]}],"$L33"]}]]}]]}]
19:["$","$L34",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@35"}]}]
1f:["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",3," ","years"]}]
20:["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-amber-50 text-amber-700","children":[6," colleges"]}]
21:["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹60,000"," — ","₹5,75,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹2,00,000"}]]}]]}]
22:["$","$L2","bba-llb-hons",{"href":"/programs/bba-llb-hons","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-amber-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"BBA LLB (Hons)"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["Integrated"," · ",5," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-amber-50 text-amber-700","children":[3," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹1,50,000"," — ","₹4,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹2,50,000"}]]}]]}]]}]
23:["$","$L2","bba-hons",{"href":"/programs/bba-hons","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-amber-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"BBA (Hons)"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",3," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-amber-50 text-amber-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹2,55,000"," — ","₹2,55,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹2,55,000"}]]}]]}]]}]
24:["$","$L2","mba-ibs",{"href":"/programs/mba-ibs","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-amber-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"MBA (IBS)"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["PG"," · ",2," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-amber-50 text-amber-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹7,00,000"," — ","₹7,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹7,00,000"}]]}]]}]]}]
25:["$","$L2","bba-mba-integrated",{"href":"/programs/bba-mba-integrated","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-amber-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"BBA + MBA (Integrated)"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["Integrated"," · ",5," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-amber-50 text-amber-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹4,35,000"," — ","₹4,35,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹4,35,000"}]]}]]}]]}]
26:["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"BA LLB (Hons)"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["Integrated"," · ",5," ","years"]}]]}]
27:["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[4," colleges"]}]
28:["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹1,50,000"," — ","₹4,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹2,50,000"}]]}]]}]
29:["$","$L2","b-sc-hons-agriculture",{"href":"/programs/b-sc-hons-agriculture","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.Sc (Hons) Agriculture"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",4," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[2," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹60,000"," — ","₹2,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹2,00,000"}]]}]]}]]}]
2a:["$","$L2","ba",{"href":"/programs/ba","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"BA"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",3," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹70,000"," — ","₹70,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹70,000"}]]}]]}]]}]
2b:["$","$L2","m-sc-hons",{"href":"/programs/m-sc-hons","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"M.Sc (Hons)"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["Integrated"," · ",4," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹5,50,000"," — ","₹5,50,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹5,50,000"}]]}]]}]]}]
2c:["$","$L2","b-com-hons",{"href":"/programs/b-com-hons","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.Com (Hons)"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",3," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹1,50,000"," — ","₹1,50,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹1,50,000"}]]}]]}]]}]
2d:["$","$L2","ba-journalism-mass-communication",{"href":"/programs/ba-journalism-mass-communication","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"BA Journalism & Mass Communication"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",4," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹3,50,000"," — ","₹3,50,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹3,50,000"}]]}]]}]]}]
2e:["$","$L2","b-sc-hons",{"href":"/programs/b-sc-hons","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.Sc (Hons)"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["UG"," · ",4," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹1,80,000"," — ","₹1,80,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹1,80,000"}]]}]]}]]}]
2f:["$","$L2","b-sc-m-sc-integrated",{"href":"/programs/b-sc-m-sc-integrated","className":"block bg-white rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all border-l-4 border-l-emerald-500","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg leading-tight","children":"B.Sc + M.Sc (Integrated)"}],["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["Integrated"," · ",5," ","years"]}]]}],["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-50 text-emerald-700","children":[1," colleges"]}]]}],["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹3,28,000"," — ","₹3,28,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹3,28,000"}]]}]]}]]}]
30:["$","div",null,{"className":"font-bold text-lg leading-tight","children":"M.S. by Research"}]
31:["$","div",null,{"className":"text-xs text-gray-400 mt-0.5","children":["PG"," · ",2," ","years"]}]
32:["$","span",null,{"className":"px-2 py-0.5 rounded text-[11px] font-semibold bg-gray-50 text-gray-700","children":[1," colleges"]}]
33:["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Fee Range"}],["$","div",null,{"className":"text-sm font-semibold text-[#1a5276]","children":["₹2,00,000"," — ","₹2,00,000"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-[11px] text-gray-400 mb-0.5","children":"Median"}],["$","div",null,{"className":"text-sm font-bold text-green-600","children":"₹2,00,000"}]]}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:[["$","title","0",{"children":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","1",{"name":"description","content":"Research professional colleges in Andhra Pradesh & Telangana. Official fees from government orders for B.Tech, MBA, MCA, M.Tech, Medical & more. Real EAPCET cutoffs and comparison tools."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
35:null
