1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
13:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","b-v-raju-institute-of-technology-bvri"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","b-v-raju-institute-of-technology-bvri","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":["$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}]]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
1a:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}]
7:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
8:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
9:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
a:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
b:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
d:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
e:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":["$L14",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
14:["$","$L1c",null,{"c":{"id":29,"name":"B V Raju Institute of Technology","code":"BVRI","slug":"b-v-raju-institute-of-technology-bvri","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":1997,"fee":146600,"goFee":146600,"nirf":0,"cutoff":{"cse":4500,"ece":8800,"eee":16000,"mech":13000,"civil":23000},"placements":{"avg":10,"highest":52,"companies":112},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML"]},"similar":[{"id":2,"name":"ACE Engineering College","code":"ACEG","slug":"ace-engineering-college-aceg","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":true,"year":2003,"fee":110000,"goFee":110000,"nirf":0,"cutoff":{"cse":7500,"ece":13000,"eee":22000,"mech":18000,"civil":30000},"placements":{"avg":4.3,"highest":18,"companies":55},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":30,"name":"BVRIT Hyderabad College of Engineering for Women","code":"BVRW","slug":"bvrit-hyderabad-college-of-engineering-for-women-bvrw","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":false,"year":2012,"fee":143500,"goFee":143500,"nirf":0,"cutoff":{"cse":5000,"ece":9500,"eee":17000,"mech":14000,"civil":24000},"placements":{"avg":4.5,"highest":52,"companies":150},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":31,"name":"Chaitanya Bharathi Institute of Technology Society","code":"CBIT","slug":"chaitanya-bharathi-institute-of-technology-society-cbit","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"Osmania University","naac":"A++","nba":true,"year":1979,"fee":183000,"goFee":183000,"nirf":175,"cutoff":{"cse":2200,"ece":5800,"eee":12000,"mech":9500,"civil":18000},"placements":{"avg":6,"highest":59.6,"companies":200},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT","AI&ML","DS","B.Pharm"]},{"id":41,"name":"CVR College of Engineering","code":"CVRH","slug":"cvr-college-of-engineering-cvrh","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":true,"year":2001,"fee":163000,"goFee":163000,"nirf":175,"cutoff":{"cse":5000,"ece":9200,"eee":18000,"mech":14500,"civil":26000},"placements":{"avg":4.5,"highest":18,"companies":80},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]}],"historicalCutoffs":{"2024":{"AID":{"BC_A":33756,"BC_A_G":33756,"BC_B":17729,"BC_B_G":17729,"BC_C":51391,"BC_C_G":51391,"BC_D":16850,"BC_D_G":20338,"BC_E":35909,"BC_E_G":43832,"EWS":12906,"EWS_G":13133,"OC":11869,"OC_G":12360,"SC":50368,"SC_G":50368,"ST":59154,"ST_G":60869},"BME":{"BC_A":26407,"BC_A_G":26407,"BC_B":9966,"BC_B_G":9966,"BC_C":7073,"BC_C_G":7073,"BC_D":10375,"BC_D_G":10375,"BC_E":13994,"BC_E_G":13994,"EWS":14557,"EWS_G":14557,"OC":7073,"OC_G":7073,"SC":12745,"SC_G":13579,"ST":7726,"ST_G":7726},"CHE":{"BC_A":111341,"BC_A_G":157662,"BC_B":72714,"BC_B_G":72714,"BC_C":155609,"BC_C_G":155609,"BC_D":76267,"BC_D_G":76267,"BC_E":75310,"BC_E_G":145239,"EWS":75229,"EWS_G":75229,"OC":46535,"OC_G":58975,"SC":165032,"SC_G":165412,"ST":167090,"ST_G":169784},"CIV":{"BC_A":103924,"BC_A_G":103924,"BC_B":95246,"BC_B_G":101174,"BC_C":64528,"BC_C_G":64528,"BC_D":76148,"BC_D_G":94677,"BC_E":78186,"BC_E_G":78186,"EWS":63225,"EWS_G":63225,"OC":45565,"OC_G":45565,"SC":117462,"SC_G":136140,"ST":123162,"ST_G":172328},"CSB":{"BC_A":40512,"BC_A_G":40512,"BC_B":19275,"BC_B_G":20761,"BC_C":12885,"BC_C_G":57707,"BC_D":21148,"BC_D_G":21148,"BC_E":12885,"BC_E_G":30037,"EWS":13161,"EWS_G":14418,"OC":12885,"OC_G":14351,"SC":56862,"SC_G":56862,"ST":75613,"ST_G":83342},"CSD":{"BC_A":29581,"BC_A_G":29581,"BC_B":16962,"BC_B_G":17148,"BC_C":56979,"BC_C_G":56979,"BC_D":17264,"BC_D_G":17542,"BC_E":39658,"BC_E_G":41483,"EWS":12896,"EWS_G":13026,"OC":11832,"OC_G":11832,"SC":49782,"SC_G":49782,"ST":55831,"ST_G":59946},"CSE":{"BC_A":27077,"BC_A_G":29694,"BC_B":15152,"BC_B_G":15152,"BC_C":47124,"BC_C_G":47124,"BC_D":14252,"BC_D_G":15462,"BC_E":36677,"BC_E_G":36677,"EWS":11562,"EWS_G":11562,"OC":10772,"OC_G":10983,"SC":43904,"SC_G":46688,"ST":47522,"ST_G":61556},"CSM":{"BC_A":28975,"BC_A_G":28975,"BC_B":15584,"BC_B_G":16114,"BC_C":49344,"BC_C_G":49344,"BC_D":15616,"BC_D_G":16186,"BC_E":27126,"BC_E_G":30171,"EWS":12237,"EWS_G":12442,"OC":11626,"OC_G":11898,"SC":46829,"SC_G":53086,"ST":51516,"ST_G":75539},"ECE":{"BC_A":40762,"BC_A_G":44080,"BC_B":26574,"BC_B_G":27244,"BC_C":86723,"BC_C_G":102544,"BC_D":22397,"BC_D_G":24318,"BC_E":48323,"BC_E_G":60973,"EWS":17001,"EWS_G":17274,"OC":15220,"OC_G":17139,"SC":67295,"SC_G":67295,"ST":70965,"ST_G":116932},"EEE":{"BC_A":75649,"BC_A_G":75649,"BC_B":50175,"BC_B_G":64084,"BC_C":24796,"BC_C_G":27689,"BC_D":40195,"BC_D_G":40195,"BC_E":35868,"BC_E_G":88230,"EWS":27758,"EWS_G":36535,"OC":24796,"OC_G":27689,"SC":80897,"SC_G":101700,"ST":91882,"ST_G":118386},"MEC":{"BC_A":108906,"BC_A_G":108906,"BC_B":84881,"BC_B_G":84881,"BC_C":53753,"BC_C_G":64252,"BC_D":68996,"BC_D_G":92366,"BC_E":99369,"BC_E_G":99369,"EWS":53637,"EWS_G":84184,"OC":43571,"OC_G":64252,"SC":113573,"SC_G":170752,"ST":159722,"ST_G":174032},"PHE":{"BC_A":121846,"BC_A_G":121846,"BC_B":152116,"BC_B_G":152116,"BC_C":72713,"BC_C_G":72713,"BC_D":130815,"BC_D_G":130815,"BC_E":163414,"BC_E_G":163414,"EWS":95254,"EWS_G":95254,"OC":72713,"OC_G":72713,"SC":173299,"SC_G":173299,"ST":168679,"ST_G":169840},"PHS":{"BC_A":33942,"BC_A_G":33942,"BC_B":21619,"BC_B_G":23882,"BC_C":15707,"BC_C_G":15707,"BC_D":19105,"BC_D_G":19105,"BC_E":15707,"BC_E_G":15707,"EWS":20636,"EWS_G":20636,"OC":15707,"OC_G":15707,"SC":30166,"SC_G":30166,"ST":15707,"ST_G":19674}}},"cutoffYears":["2024"]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"B V Raju Institute of Technology — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"B V Raju Institute of Technology (BVRI) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
