1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
13:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","avn-institute-of-engineering-and-technology-avni"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","avn-institute-of-engineering-and-technology-avni","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":["$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}]]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
1a:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}]
7:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
8:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
9:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
a:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
b:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
d:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
e:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":["$L14",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
14:["$","$L1c",null,{"c":{"id":20,"name":"AVN Institute of Engineering and Technology","code":"AVNI","slug":"avn-institute-of-engineering-and-technology-avni","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2000,"fee":92000,"goFee":92000,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},"similar":[],"historicalCutoffs":{"2024":{"AID":{"BC_A":152237,"BC_A_G":152237,"BC_B":89626,"BC_B_G":105045,"BC_C":65082,"BC_C_G":106512,"BC_D":94360,"BC_D_G":94708,"BC_E":151812,"BC_E_G":151812,"EWS":76456,"EWS_G":76456,"OC":65082,"OC_G":65082,"SC":165872,"SC_G":169099,"ST":169957,"ST_G":175608},"CIV":{"BC_A":135386,"BC_A_G":135386,"BC_B":153305,"BC_B_G":164373,"BC_C":134032,"BC_C_G":134032,"BC_D":132306,"BC_D_G":132306,"BC_E":60739,"BC_E_G":145150,"EWS":132138,"EWS_G":132138,"OC":60739,"OC_G":97052,"SC":121184,"SC_G":175206,"ST":136544,"ST_G":157350},"CSC":{"BC_A":153779,"BC_A_G":153779,"BC_B":100165,"BC_B_G":100165,"BC_C":66723,"BC_C_G":66723,"BC_D":94689,"BC_D_G":104071,"BC_E":154940,"BC_E_G":154940,"EWS":66723,"EWS_G":77414,"OC":66723,"OC_G":66723,"SC":165623,"SC_G":170663,"ST":172330,"ST_G":179749},"CSD":{"BC_A":128664,"BC_A_G":161894,"BC_B":99771,"BC_B_G":104356,"BC_C":67318,"BC_C_G":83464,"BC_D":98424,"BC_D_G":99731,"BC_E":159261,"BC_E_G":159261,"EWS":77708,"EWS_G":77708,"OC":67318,"OC_G":67318,"SC":165342,"SC_G":166330,"ST":156349,"ST_G":173215},"CSE":{"BC_A":100810,"BC_A_G":133925,"BC_B":89717,"BC_B_G":93812,"BC_C":81063,"BC_C_G":81063,"BC_D":80154,"BC_D_G":90429,"BC_E":152288,"BC_E_G":154284,"EWS":64674,"EWS_G":64674,"OC":52454,"OC_G":52454,"SC":115236,"SC_G":160480,"ST":146523,"ST_G":169774},"CSM":{"BC_A":144290,"BC_A_G":150191,"BC_B":93989,"BC_B_G":102208,"BC_C":91176,"BC_C_G":91176,"BC_D":91686,"BC_D_G":92823,"BC_E":116460,"BC_E_G":121092,"EWS":73399,"EWS_G":74835,"OC":51663,"OC_G":61570,"SC":166232,"SC_G":170920,"ST":170912,"ST_G":179076},"ECE":{"BC_A":159262,"BC_A_G":159262,"BC_B":122391,"BC_B_G":122391,"BC_C":63496,"BC_C_G":72583,"BC_D":95925,"BC_D_G":96372,"BC_E":146021,"BC_E_G":146021,"EWS":84928,"EWS_G":91123,"OC":63496,"OC_G":72583,"SC":167818,"SC_G":172488,"ST":172693,"ST_G":178962},"MEC":{"BC_A":51968,"BC_A_G":147639,"BC_B":141681,"BC_B_G":178371,"BC_C":138273,"BC_C_G":138273,"BC_D":114225,"BC_D_G":164198,"BC_E":161589,"BC_E_G":161589,"EWS":155280,"EWS_G":155280,"OC":51968,"OC_G":51968,"SC":171536,"SC_G":178306,"ST":174344,"ST_G":174344}}},"cutoffYears":["2024"]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"AVN Institute of Engineering and Technology — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"AVN Institute of Engineering and Technology (AVNI) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
