1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
12:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","programs","mbbs"],"q":"","i":false,"f":[[["",{"children":["programs",{"children":[["slug","mbbs","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],"$L6","$L7","$L8","$L9","$La"]}]]}],"$Lb","$Lc"]}],"$Ld"]}]}]]}]}]]}],{"children":["$Le",{"children":["$Lf",{"children":["$L10",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
14:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
19:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
7:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
8:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
9:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
a:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
b:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
d:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
e:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":["$L13",[["$","script","script-0",{"src":"/_next/static/chunks/d14e885adcf621f3.js","async":true,"nonce":"$undefined"}]],["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]]}]
11:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],null]}]
1b:I[88888,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/d14e885adcf621f3.js"],"default"]
13:["$","$L1b",null,{"program":{"slug":"mbbs","name":"MBBS","level":"UG","duration":5,"collegeCount":80,"feeMin":7615,"feeMax":2400000,"feeMedian":50000,"category":"Medical"},"colleges":[{"college":{"id":185,"name":"MNR University","code":"MNRU","slug":"mnr-university-sangareddy","district":"Sangareddy","state":"Telangana","type":"Private University","affiliation":"MNR University","naac":"-","nba":false,"year":2024,"fee":63000,"goFee":0,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},"fee":60000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":720,"name":"Andhra Medical College","code":"AMC","slug":"andhra-medical-college-amc","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":721,"name":"Guntur Medical College","code":"GMC","slug":"guntur-medical-college-gmc","district":"Guntur","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":722,"name":"Kurnool Medical College","code":"KMC","slug":"kurnool-medical-college-kmc","district":"Kurnool","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":723,"name":"Rangaraya Medical College","code":"RMC","slug":"rangaraya-medical-college-rmc","district":"Kakinada","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":724,"name":"Sri Venkateswara Medical College","code":"SVMC","slug":"sri-venkateswara-medical-college-svmc","district":"Tirupati","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":725,"name":"Siddhartha Medical College","code":"SMC","slug":"siddhartha-medical-college-smc","district":"NTR","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":726,"name":"ACSR Government Medical College","code":"AGMC","slug":"acsr-government-medical-college-agmc","district":"Sri Potti Sriramulu Nellore","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":727,"name":"RIMS Kadapa","code":"RK","slug":"rims-kadapa-rk","district":"YSR Kadapa","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":728,"name":"RIMS Ongole","code":"RO","slug":"rims-ongole-ro","district":"Prakasam","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":729,"name":"RIMS Srikakulam","code":"RS","slug":"rims-srikakulam-rs","district":"Srikakulam","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":730,"name":"Government Medical College Anantapur","code":"GMCA","slug":"government-medical-college-anantapur-gmca","district":"Anantapur","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":731,"name":"AIIMS Mangalagiri","code":"AM","slug":"aiims-mangalagiri-am","district":"Guntur","state":"Andhra Pradesh","type":"Government","affiliation":"AIIMS","naac":"-","nba":false,"year":2000,"fee":7615,"goFee":7615,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":7615,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":732,"name":"Government Medical College Machilipatnam","code":"GMCM","slug":"government-medical-college-machilipatnam-gmcm","district":"Krishna","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":733,"name":"Government Medical College Rajamahendravaram","code":"GMCR","slug":"government-medical-college-rajamahendravaram-gmcr","district":"East Godavari","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":734,"name":"Government Medical College Eluru","code":"GMCE","slug":"government-medical-college-eluru-gmce","district":"Eluru","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":735,"name":"Government Medical College Nandyal","code":"GMCN","slug":"government-medical-college-nandyal-gmcn","district":"Nandyal","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":736,"name":"Government Medical College Vizianagaram","code":"GMCV","slug":"government-medical-college-vizianagaram-gmcv","district":"Vizianagaram","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":737,"name":"Sri Padmavathi Medical College for Women","code":"SPW","slug":"sri-padmavathi-medical-college-for-women-spw","district":"Tirupati","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":738,"name":"GMC Pulivendula","code":"GP","slug":"gmc-pulivendula-gp","district":"YSR Kadapa","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":739,"name":"GMC Paderu","code":"GP1","slug":"gmc-paderu-gp1","district":"Alluri Sitharama Raju","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":740,"name":"GMC Madanapalle","code":"GM","slug":"gmc-madanapalle-gm","district":"Annamayya","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":741,"name":"GMC Adoni","code":"GA","slug":"gmc-adoni-ga","district":"Kurnool","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":742,"name":"GMC Markapur","code":"GM1","slug":"gmc-markapur-gm1","district":"Prakasam","state":"Andhra Pradesh","type":"Government","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":743,"name":"ASRAM Medical College","code":"AMC1","slug":"asram-medical-college-amc1","district":"West Godavari","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1100000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1100000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":744,"name":"NRI Institute of Medical Sciences","code":"NIOM","slug":"nri-institute-of-medical-sciences-niom","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":745,"name":"NRI Academy of Medical Sciences","code":"NAOM","slug":"nri-academy-of-medical-sciences-naom","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":747,"name":"Apollo Institute of Medical Sciences Chittoor","code":"AIOM","slug":"apollo-institute-of-medical-sciences-chittoor-aiom","district":"Chittoor","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":748,"name":"GSL Medical College","code":"GMC1","slug":"gsl-medical-college-gmc1","district":"East Godavari","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":749,"name":"Konaseema Institute of Medical Sciences","code":"KIOM","slug":"konaseema-institute-of-medical-sciences-kiom","district":"Konaseema","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1000000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1000000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":750,"name":"Maharaja Institute of Medical Sciences","code":"MIOM","slug":"maharaja-institute-of-medical-sciences-miom","district":"Vizianagaram","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1000000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1000000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":751,"name":"Narayana Medical College","code":"NMC","slug":"narayana-medical-college-nmc","district":"Sri Potti Sriramulu Nellore","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":752,"name":"Great Eastern Medical School","code":"GES","slug":"great-eastern-medical-school-ges","district":"Srikakulam","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1000000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1000000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":753,"name":"Katuri Medical College","code":"KMC1","slug":"katuri-medical-college-kmc1","district":"Guntur","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":754,"name":"Dr P Siddhartha Institute of Medical Sciences","code":"DPS","slug":"dr-p-siddhartha-institute-of-medical-sciences-dps","district":"NTR","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1000000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1000000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":755,"name":"Fathima Institute of Medical Sciences","code":"FIOM","slug":"fathima-institute-of-medical-sciences-fiom","district":"YSR Kadapa","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1000000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1000000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":756,"name":"PES Institute of Medical Sciences","code":"PIOM","slug":"pes-institute-of-medical-sciences-piom","district":"Chittoor","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":757,"name":"Santhiram Medical College","code":"SMC1","slug":"santhiram-medical-college-smc1","district":"Kurnool","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":758,"name":"Nimra Institute of Medical Sciences","code":"NIO1","slug":"nimra-institute-of-medical-sciences-nio1","district":"Krishna","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1000000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1000000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":759,"name":"Viswabharathi Medical College","code":"VMC","slug":"viswabharathi-medical-college-vmc","district":"Kurnool","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1000000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1000000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":760,"name":"GVP Institute of Healthcare","code":"GIOH","slug":"gvp-institute-of-healthcare-gioh","district":"Visakhapatnam","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":761,"name":"Sri Balaji Medical College","code":"SBMC","slug":"sri-balaji-medical-college-sbmc","district":"Tirupati","state":"Andhra Pradesh","type":"Private","affiliation":"YSRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":1300000,"specialization":"$undefined"},{"college":{"id":762,"name":"Osmania Medical College","code":"OMC","slug":"osmania-medical-college-omc","district":"Hyderabad","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":50000,"goFee":50000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":50000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":763,"name":"Gandhi Medical College","code":"GMC2","slug":"gandhi-medical-college-gmc2","district":"Hyderabad","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":50000,"goFee":50000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":50000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":764,"name":"Kakatiya Medical College","code":"KMC2","slug":"kakatiya-medical-college-kmc2","district":"Hanamkonda","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":50000,"goFee":50000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":50000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":765,"name":"AIIMS Bibinagar","code":"AB","slug":"aiims-bibinagar-ab","district":"Yadadri Bhuvanagiri","state":"Telangana","type":"Government","affiliation":"AIIMS","naac":"-","nba":false,"year":2000,"fee":7615,"goFee":7615,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":7615,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":766,"name":"ESIC Medical College Hyderabad","code":"EMCH","slug":"esic-medical-college-hyderabad-emch","district":"Hyderabad","state":"Telangana","type":"Government","affiliation":"ESIC","naac":"-","nba":false,"year":2000,"fee":50000,"goFee":50000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":50000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":767,"name":"Government Medical College Mahabubnagar","code":"GMC3","slug":"government-medical-college-mahabubnagar-gmc3","district":"Mahabubnagar","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":768,"name":"Government Medical College Siddipet","code":"GMCS","slug":"government-medical-college-siddipet-gmcs","district":"Siddipet","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":769,"name":"Government Medical College Nizamabad","code":"GMC4","slug":"government-medical-college-nizamabad-gmc4","district":"Nizamabad","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":770,"name":"RIMS Adilabad","code":"RA","slug":"rims-adilabad-ra","district":"Adilabad","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":771,"name":"Government Medical College Suryapet","code":"GMC5","slug":"government-medical-college-suryapet-gmc5","district":"Suryapet","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":772,"name":"Government Medical College Nalgonda","code":"GMC6","slug":"government-medical-college-nalgonda-gmc6","district":"Nalgonda","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":773,"name":"Government Medical College Sangareddy","code":"GMC7","slug":"government-medical-college-sangareddy-gmc7","district":"Sangareddy","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":774,"name":"Government Medical College Karimnagar","code":"GMCK","slug":"government-medical-college-karimnagar-gmck","district":"Karimnagar","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":775,"name":"Government Medical College Khammam","code":"GMC8","slug":"government-medical-college-khammam-gmc8","district":"Khammam","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":776,"name":"Government Medical College Warangal","code":"GMCW","slug":"government-medical-college-warangal-gmcw","district":"Warangal","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":777,"name":"Government Medical College Mancherial","code":"GM10","slug":"government-medical-college-mancherial-gm10","district":"Mancherial","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":778,"name":"Government Medical College Jangaon","code":"GMCJ","slug":"government-medical-college-jangaon-gmcj","district":"Jangaon","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":779,"name":"Government Medical College Kamareddy","code":"GM11","slug":"government-medical-college-kamareddy-gm11","district":"Kamareddy","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":780,"name":"Government Medical College Nagarkurnool","code":"GM12","slug":"government-medical-college-nagarkurnool-gm12","district":"Nagarkurnool","state":"Telangana","type":"Government","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":25000,"goFee":25000,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":25000,"mgmtFee":"$undefined","specialization":"$undefined"},{"college":{"id":781,"name":"Apollo Institute of Medical Sciences","code":"AIO1","slug":"apollo-institute-of-medical-sciences-aio1","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":2400000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":2400000,"mgmtFee":3600000,"specialization":"$undefined"},{"college":{"id":782,"name":"Bhaskar Medical College","code":"BMC","slug":"bhaskar-medical-college-bmc","district":"Rangareddy","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":2250000,"specialization":"$undefined"},{"college":{"id":783,"name":"Chalmeda Anand Rao Institute of Medical Sciences","code":"CAR","slug":"chalmeda-anand-rao-institute-of-medical-sciences-car","district":"Karimnagar","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1800000,"specialization":"$undefined"},{"college":{"id":784,"name":"Kamineni Institute of Medical Sciences","code":"KIO1","slug":"kamineni-institute-of-medical-sciences-kio1","district":"Nalgonda","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":2250000,"specialization":"$undefined"},{"college":{"id":785,"name":"Kamineni Academy of Medical Sciences","code":"KAOM","slug":"kamineni-academy-of-medical-sciences-kaom","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1800000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1800000,"mgmtFee":2700000,"specialization":"$undefined"},{"college":{"id":786,"name":"Malla Reddy Institute of Medical Sciences","code":"MRIO","slug":"malla-reddy-institute-of-medical-sciences-mrio","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":2000000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":2000000,"mgmtFee":3000000,"specialization":"$undefined"},{"college":{"id":787,"name":"Malla Reddy Medical College for Women","code":"MRW","slug":"malla-reddy-medical-college-for-women-mrw","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":2000000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":2000000,"mgmtFee":3000000,"specialization":"$undefined"},{"college":{"id":788,"name":"Mamata Medical College","code":"MMC","slug":"mamata-medical-college-mmc","district":"Khammam","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1800000,"specialization":"$undefined"},{"college":{"id":789,"name":"Mamata Academy of Medical Sciences","code":"MAOM","slug":"mamata-academy-of-medical-sciences-maom","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":2250000,"specialization":"$undefined"},{"college":{"id":790,"name":"Mediciti Institute of Medical Sciences","code":"MIO1","slug":"mediciti-institute-of-medical-sciences-mio1","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":2250000,"specialization":"$undefined"},{"college":{"id":791,"name":"MNR Medical College","code":"MMC1","slug":"mnr-medical-college-mmc1","district":"Sangareddy","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1800000,"specialization":"$undefined"},{"college":{"id":792,"name":"Prathima Institute of Medical Sciences","code":"PIO1","slug":"prathima-institute-of-medical-sciences-pio1","district":"Karimnagar","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":2250000,"specialization":"$undefined"},{"college":{"id":793,"name":"RVM Institute of Medical Sciences","code":"RIOM","slug":"rvm-institute-of-medical-sciences-riom","district":"Siddipet","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":2250000,"specialization":"$undefined"},{"college":{"id":794,"name":"SVS Medical College","code":"SMC2","slug":"svs-medical-college-smc2","district":"Mahabubnagar","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1800000,"specialization":"$undefined"},{"college":{"id":795,"name":"Deccan College of Medical Sciences","code":"DCOM","slug":"deccan-college-of-medical-sciences-dcom","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":2250000,"specialization":"$undefined"},{"college":{"id":796,"name":"Shadan Institute of Medical Sciences","code":"SIOM","slug":"shadan-institute-of-medical-sciences-siom","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1800000,"specialization":"$undefined"},{"college":{"id":797,"name":"CMR Institute of Medical Sciences","code":"CIOM","slug":"cmr-institute-of-medical-sciences-ciom","district":"Medchal-Malkajgiri","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1500000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1500000,"mgmtFee":2250000,"specialization":"$undefined"},{"college":{"id":798,"name":"TRR Institute of Medical Sciences","code":"TIOM","slug":"trr-institute-of-medical-sciences-tiom","district":"Sangareddy","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1800000,"specialization":"$undefined"},{"college":{"id":799,"name":"Surabhi Institute of Medical Sciences","code":"SIO1","slug":"surabhi-institute-of-medical-sciences-sio1","district":"Siddipet","state":"Telangana","type":"Private","affiliation":"KNRUHS","naac":"-","nba":false,"year":2000,"fee":1200000,"goFee":0,"nirf":0,"cutoff":{"mbbs":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["MBBS"]},"fee":1200000,"mgmtFee":1800000,"specialization":"$undefined"}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
1a:[["$","title","0",{"children":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","1",{"name":"description","content":"Research professional colleges in Andhra Pradesh & Telangana. Official fees from government orders for B.Tech, MBA, MCA, M.Tech, Medical & more. Real EAPCET cutoffs and comparison tools."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
