1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],""]
3:I[5903,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
10:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/738d32366929b512.css","style"]
0:{"P":null,"b":"JidSxjGzkNYnombDbOqyd","c":["","colleges","tadipatri-engineering-college-tech"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","tadipatri-engineering-college-tech","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/738d32366929b512.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0ec1a0c5e3c438e2.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c26151f4667bb9c0.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}],["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}],"$L6","$L7","$L8"]}]]}],"$L9","$La"]}],"$Lb"]}]}]]}]}]]}],{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2025"}]
7:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
8:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
9:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
a:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
b:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
c:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":["$L11",[["$","script","script-0",{"src":"/_next/static/chunks/ecb288a8f045f504.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/dcd08590dcc399a2.js","async":true,"nonce":"$undefined"}]],["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]]}]
f:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L18"}]}]}],null]}]
19:I[42429,["/_next/static/chunks/0ec1a0c5e3c438e2.js","/_next/static/chunks/c26151f4667bb9c0.js","/_next/static/chunks/ecb288a8f045f504.js","/_next/static/chunks/dcd08590dcc399a2.js"],"default"]
11:["$","$L19",null,{"c":{"id":223,"name":"Tadipatri Engineering College","code":"TECH","slug":"tadipatri-engineering-college-tech","district":"Anantapur","state":"Andhra Pradesh","type":"Private","affiliation":"JNTUA","naac":"-","nba":false,"year":2000,"fee":52400,"goFee":52400,"nirf":0,"cutoff":{"cse":0,"ece":0,"eee":0,"mech":0,"civil":0},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},"similar":[],"historicalCutoffs":{"2022":{"civil":{"BC_A":169163,"BC_B":169169,"BC_D":169142,"BC_E":169163,"OC":169131,"SC":170081,"ST":173554},"cse":{"BC_A":132907,"BC_B":139912,"BC_C":118646,"BC_D":146154,"BC_E":121094,"EWS":165052,"OC":89356,"SC":154566,"ST":172628},"cse_ds":{"BC_A":146799,"BC_B":166876,"BC_C":116921,"BC_D":158031,"BC_E":168334,"EWS":136918,"OC":116921,"SC":173529,"ST":164571},"ece":{"BC_A":170046,"BC_B":173518,"BC_C":129815,"BC_D":167982,"BC_E":165021,"EWS":163851,"OC":129815,"SC":166503,"ST":171478},"eee":{"BC_A":59960,"BC_B":163266,"BC_C":59960,"BC_D":59960,"BC_E":59960,"OC":59960,"SC":59960,"ST":59960}},"2023":{"cse":{"BC_A":151705,"BC_B":151775,"BC_C":145590,"BC_D":145164,"BC_E":117582,"EWS":147012,"OC":116402,"SC":151575,"ST":151567},"cse_ds":{"BC_A":130964,"BC_B":130964,"BC_C":130964,"BC_D":130964,"BC_E":130964,"EWS":146975,"OC":130964,"SC":151198,"ST":130964},"ece":{"BC_A":137330,"BC_B":148976,"BC_C":112896,"BC_D":140872,"BC_E":149462,"EWS":150134,"OC":112896,"SC":150666,"ST":143301},"eee":{"BC_A":125740,"BC_B":125740,"BC_C":125740,"BC_D":125740,"BC_E":125740,"OC":125740,"SC":151494,"ST":125740}}},"cutoffYears":["2023","2022"]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
18:[["$","title","0",{"children":"Tadipatri Engineering College — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"Tadipatri Engineering College (TECH) in Anantapur, Andhra Pradesh. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
