1:"$Sreact.fragment"
2:I[65441,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],""]
3:I[96626,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js"],"default"]
4:I[54672,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
5:I[34743,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
13:I[98480,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"default"]
:HL["/_next/static/chunks/bbdb53175246c1ac.css","style"]
0:{"P":null,"b":"wNatF_4kCtdZPOMrvXIth","c":["","colleges","cmr-institute-of-technology-cmrm"],"q":"","i":false,"f":[[["",{"children":["colleges",{"children":[["slug","cmr-institute-of-technology-cmrm","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bbdb53175246c1ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fa551ba9d7d84aa5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3a698cd6b49369db.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":[["$","nav",null,{"className":"bg-[#1a5276] text-white sticky top-0 z-50 shadow-lg","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5 shrink-0","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#2e86c1] flex items-center justify-center font-extrabold text-sm","children":"TC"}],["$","span",null,{"className":"font-bold text-lg hidden sm:inline","children":["TeluguColleges",["$","span",null,{"className":"text-blue-300","children":".com"}]]}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex gap-0.5 shrink-0","children":[["$","$L2","/colleges",{"href":"/colleges","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Colleges"}],["$","$L2","/programs",{"href":"/programs","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Programs"}],["$","$L2","/eapcet",{"href":"/eapcet","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"EAPCET"}],["$","$L2","/news",{"href":"/news","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"News"}],["$","$L2","/compare",{"href":"/compare","className":"px-2.5 py-1.5 rounded-md text-sm hover:bg-white/15 transition-colors whitespace-nowrap","children":"Compare"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1b2631] text-gray-400 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white font-bold text-lg mb-3","children":"TeluguColleges.com"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Research engineering colleges in AP & Telangana without the noise. Transparent fees, real cutoffs, and tools that actually help."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Quick Links"}],["$","div",null,{"className":"space-y-2 text-sm","children":["$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}]]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
15:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"ViewportBoundary"]
1a:I[58735,["/_next/static/chunks/9c92de6755ad8ccb.js","/_next/static/chunks/d24137ebb25db10f.js"],"MetadataBoundary"]
6:["$","$L2",null,{"href":"/colleges","className":"block hover:text-white","children":"All Colleges"}]
7:["$","$L2",null,{"href":"/programs","className":"block hover:text-white","children":"All Programs"}]
8:["$","$L2",null,{"href":"/eapcet","className":"block hover:text-white","children":"EAPCET 2026"}]
9:["$","$L2",null,{"href":"/news","className":"block hover:text-white","children":"News & Alerts"}]
a:["$","$L2",null,{"href":"/compare","className":"block hover:text-white","children":"Fee Comparison"}]
b:["$","$L2",null,{"href":"/about","className":"block hover:text-white","children":"About"}]
c:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Data Sources"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"G.O.Ms.No.17 (AP B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.06 (TS B.Tech)"}],["$","div",null,{"children":"G.O.Ms.No.39 (TS MBA/MCA)"}],["$","div",null,{"children":"G.O.Ms.No.62 (AP M.Tech)"}],["$","div",null,{"children":"EAPCET 2024-25 Cutoffs"}]]}]]}]
d:["$","div",null,{"children":[["$","div",null,{"className":"text-white font-semibold mb-3","children":"Trust"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"No lead generation"}],["$","div",null,{"children":"No sponsored rankings"}],["$","div",null,{"children":"Every number sourced"}]]}]]}]
e:["$","div",null,{"className":"border-t border-white/10 pt-4 text-center text-xs","children":["All fee data sourced from official government orders. Cutoff ranks are approximate and vary by category.",["$","br",null,{}],"© 2026 TeluguColleges.com — Not affiliated with any government body."]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":["$L14",[["$","script","script-0",{"src":"/_next/static/chunks/1beb7c898e635d7b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/29a442109dcfe35c.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[29543,["/_next/static/chunks/fa551ba9d7d84aa5.js","/_next/static/chunks/3a698cd6b49369db.js","/_next/static/chunks/1beb7c898e635d7b.js","/_next/static/chunks/29a442109dcfe35c.js"],"default"]
14:["$","$L1c",null,{"c":{"id":38,"name":"CMR Institute of Technology","code":"CMRM","slug":"cmr-institute-of-technology-cmrm","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A+","nba":false,"year":2002,"fee":78100,"goFee":78100,"nirf":0,"cutoff":{"cse":12000,"ece":18000,"eee":28000,"mech":24000,"civil":38000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},"similar":[{"id":2,"name":"ACE Engineering College","code":"ACEG","slug":"ace-engineering-college-aceg","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"A","nba":true,"year":2003,"fee":110000,"goFee":110000,"nirf":0,"cutoff":{"cse":7500,"ece":13000,"eee":22000,"mech":18000,"civil":30000},"placements":{"avg":4.3,"highest":18,"companies":55},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":51,"name":"Guru Nanak Institute of Technology","code":"GNIT","slug":"guru-nanak-institute-of-technology-gnit","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"JNTUH","naac":"-","nba":false,"year":2001,"fee":77000,"goFee":77000,"nirf":0,"cutoff":{"cse":14000,"ece":22000,"eee":35000,"mech":28000,"civil":45000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL","IT"]},{"id":82,"name":"Mathrusri Engineering College","code":"MECS","slug":"mathrusri-engineering-college-mecs","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"Osmania University","naac":"-","nba":false,"year":1980,"fee":100000,"goFee":100000,"nirf":0,"cutoff":{"cse":14000,"ece":22000,"eee":35000,"mech":28000,"civil":42000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]},{"id":83,"name":"Methodist College of Engineering and Technology","code":"METH","slug":"methodist-college-of-engineering-and-technology-meth","district":"Hyderabad","state":"Telangana","type":"Private","affiliation":"Osmania University","naac":"A+","nba":false,"year":2008,"fee":78000,"goFee":78000,"nirf":0,"cutoff":{"cse":9000,"ece":15000,"eee":25000,"mech":20000,"civil":35000},"placements":{"avg":0,"highest":0,"companies":0},"branches":["CSE","ECE","EEE","MECH","CIVIL"]}],"historicalCutoffs":{"2024":{"CSD":{"BC_A":68751,"BC_A_G":71154,"BC_B":43718,"BC_B_G":45208,"BC_C":147036,"BC_C_G":147036,"BC_D":41684,"BC_D_G":43063,"BC_E":80839,"BC_E_G":100052,"EWS":31711,"EWS_G":31711,"OC":30195,"OC_G":30195,"SC":106994,"SC_G":110398,"ST":126433,"ST_G":153426},"CSE":{"BC_A":61272,"BC_A_G":64547,"BC_B":39006,"BC_B_G":39006,"BC_C":158387,"BC_C_G":160258,"BC_D":35918,"BC_D_G":35918,"BC_E":75170,"BC_E_G":77691,"EWS":26687,"EWS_G":26687,"OC":24041,"OC_G":24041,"SC":84275,"SC_G":84275,"ST":96202,"ST_G":128154},"CSM":{"BC_A":65642,"BC_A_G":67531,"BC_B":41305,"BC_B_G":41305,"BC_C":105161,"BC_C_G":105161,"BC_D":40383,"BC_D_G":40383,"BC_E":78827,"BC_E_G":91228,"EWS":29588,"EWS_G":29588,"OC":27977,"OC_G":27977,"SC":94956,"SC_G":103459,"ST":112647,"ST_G":158002},"ECE":{"BC_A":108568,"BC_A_G":108568,"BC_B":58117,"BC_B_G":64093,"BC_C":37051,"BC_C_G":162435,"BC_D":56138,"BC_D_G":57146,"BC_E":108960,"BC_E_G":110064,"EWS":40628,"EWS_G":42130,"OC":37051,"OC_G":37051,"SC":114725,"SC_G":136661,"ST":119384,"ST_G":172070}}},"cutoffYears":["2024"]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"CMR Institute of Technology — Fee, Cutoffs, Placements | TeluguColleges"}],["$","meta","1",{"name":"description","content":"CMR Institute of Technology (CMRM) in Hyderabad, Telangana. B.Tech fee, EAPCET cutoff ranks, placements, NAAC & NIRF rankings."}],["$","meta","2",{"name":"keywords","content":"engineering colleges, Telangana, Andhra Pradesh, EAPCET, fees, cutoffs, JNTUH, JNTUK, MBA, MCA, M.Tech, B.Tech, medical, BBA, BCA"}],["$","meta","3",{"property":"og:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","4",{"property":"og:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"TeluguColleges.com — Professional Colleges in AP & Telangana"}],["$","meta","8",{"name":"twitter:description","content":"Official fees from government orders, real cutoffs, and tools that actually help you pick the right college."}]]
